<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Task Overview tab of the participants responses to a task displays statistics about task, and detailed statistics about participants' responses to the task."/>
<meta name="description" content="The Task Overview tab of the participants responses to a task displays statistics about task, and detailed statistics about participants' responses to the task."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8837460490040666"/>
<title>Task Overview</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio3b12bd8de7cc4fa680ebadaf1c466bee";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio3b12bd8de7cc4fa680ebadaf1c466bee">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Task Overview</h1>
<div class="body conbody"><p class="shortdesc">The <span class="ph uicontrol">Task Overview</span> tab of the participants responses to a task
		displays statistics about task, and detailed statistics about participants' responses to the
		task. </p>
<div class="fig fignone collapsible"><div class="figcontainer"><div class="figcap">Figure 1:
					Select to view the <span class="keyword uilabel">Task Overview</span> tab.</div><p class="p"><img class="image" src="loioaf29bee4813c4a618223be27a67c33fb_HiRes.png"/></p>
</div></div>

<div class="tablenoborder"><table summary="" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__table_gf5_cj3_5r" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1:
					Task Overview Statistics</span></caption>
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d194718e31">
							<p class="p">Icon</p>

						</th>
<th class="entry" valign="top" width="50%" id="d194718e36">
							<p class="p">Description</p>

						</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d194718e31 ">
							<p class="p"><img class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_ifh_fbp_rt" src="loio99c8ff8d34904b33810680b92aa80390_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d194718e36 ">
							<p class="p">% of participants who completed the task correctly.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d194718e31 ">
							<p class="p"><img class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_hq1_gbp_rt" src="loioc83bfaeef04a4f4aa32a5a5fb85a700b_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d194718e36 ">
							<p class="p">% of particpants who completed the task incorrectly.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d194718e31 ">
							<p class="p"><img class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_dty_gbp_rt" src="loio060efe687a234e34ad7ccc59d5f16846_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d194718e36 ">
							<p class="p">% of participants who abandoned the task before it was complete.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d194718e31 ">
							<p class="p">Thumbnail of page</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d194718e36 ">
							<p class="p">A thumbnail is displayed to represent each prototype page in the task. Select a thumbnail
								of a page to display the prototype at that page. For more
								information, see <a class="xref" href="frameset.htm?73c63ec80ff34c839d89dcc6bf8a38c7.html" target="_top">Prototype</a>.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d194718e31 ">
							<p class="p"><img class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_mzr_hbp_rt" src="loio4a65366eb48f4a33bd82c0ca1d981d5a_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d194718e36 ">
							<p class="p">Number of participants who visited this.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d194718e31 ">
							<p class="p"><img class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_zrk_3bp_rt" src="loioa9658655e4454656b802fb30bebcd83d_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d194718e36 ">
							<p class="p">Average amount of time participants displayed this page.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d194718e31 ">
							<p class="p"><img class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_j43_jbp_rt" src="loioa38645d5cd44463b8f903c868cf896a4_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d194718e36 ">
							<p class="p">Number of annotation icons dropped on this page.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d194718e31 ">
							<p class="p"><img class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_ipk_kbp_rt" src="loioc83bfaeef04a4f4aa32a5a5fb85a700b_HiRes.png"/> (in lower
								position on the page)</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d194718e36 ">
							<p class="p">Number of participants who incorrectly identified this page as the correct final page for
								the task.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d194718e31 ">
							<p class="p"><img class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_ygj_lbp_rt" src="loio060efe687a234e34ad7ccc59d5f16846_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d194718e36 ">
							<p class="p">Number of participants who abandoned the task on this page.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d194718e31 ">
							<p class="p"><img class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_ink_mbp_rt" src="loiobfec6dc957494bda8bc846179fb765b4_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d194718e36 ">
							<p class="p">Number of comments entered about this page.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d194718e31 ">
							<p class="p"><img class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_dyg_nbp_rt" src="loiod0d034f09a804b989c646e0c5c0fa99f_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d194718e36 ">
							<p class="p">% of sentiments about this page that were positive.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d194718e31 ">
							<p class="p"><img class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_kjg_4bp_rt" src="loiod1d317d54f704186ade28346c295be19_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d194718e36 ">
							<p class="p">% of sentiments about this page that were neutral.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d194718e31 ">
							<p class="p"><img class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_mf1_pbp_rt" src="loioa0ef66c0038d4631a410760ca22764eb_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d194718e36 ">
							<p class="p">% of sentiments about this page that were negative.</p>

						</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?efeed3d454c5458ca58f5aa25c627cf4.html" target="_top">Detailed Statistics about Tasks</a></div>
<div><a class="link" href="frameset.htm?fa1a3193c6f443fd8d862158495fc406.html" target="_top">Responses to Tasks and Questions</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",codeblockText:"Code Sample",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Task Overview";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>