<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The UI Editor toolbar includes various options in the toolbar to customize your prototype and canvas view."/>
<meta name="description" content="The UI Editor toolbar includes various options in the toolbar to customize your prototype and canvas view."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=39064534009878404"/>
<title>Toolbar</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio4466fc7ceb3c423ebb75e7138346442b";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio4466fc7ceb3c423ebb75e7138346442b">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Toolbar</h1>
<div class="body conbody"><p class="shortdesc">The UI Editor toolbar includes various options in the toolbar to customize your
		prototype and canvas view.</p>
<div class="p">The toolbar includes these options: <div class="fig fignone"><div class="figcontainer"><img class="image" id="loio4466fc7ceb3c423ebb75e7138346442b__image_enl_mz3_m5" src="8809a0d187d6485da61daa9f41a5c487.image"/></div></div>
</div>
<div class="p">
			
<div class="tablenoborder"><table summary="" id="loio4466fc7ceb3c423ebb75e7138346442b__table_aym_5sr_pt" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1:
					UI Editor Toolbar</span></caption>
<colgroup><col width="35.46099290780141%"/><col width="64.53900709219857%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="35.46099290780141%" id="d249412e26">
								<p class="p"><strong class="ph b">Toolbar Option</strong></p>

							</th>
<th class="entry" valign="top" width="64.53900709219857%" id="d249412e32">
								<p class="p">Description</p>

							</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="35.46099290780141%" headers="d249412e26 "><img class="image" id="loio4466fc7ceb3c423ebb75e7138346442b__image_r3x_1jp_45" src="0465b654680e4d108f49c1cab17dbadf.image"/></td>
<td class="entry" valign="top" width="64.53900709219857%" headers="d249412e32 ">
								<p class="p">Show prototype as it displays on a desktop computer. </p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="35.46099290780141%" headers="d249412e26 "><img class="image" id="loio4466fc7ceb3c423ebb75e7138346442b__image_wpj_gjp_45" src="3dc0c7a284d84d449d02abb680b7d0b0.image"/></td>
<td class="entry" valign="top" width="64.53900709219857%" headers="d249412e32 ">
								<p class="p">Show prototype as it displays on a tablet.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="35.46099290780141%" headers="d249412e26 "><img class="image" id="loio4466fc7ceb3c423ebb75e7138346442b__image_olm_sjp_45" src="a2ce58ed0b4c46f18b18334887de14a0.image"/></td>
<td class="entry" valign="top" width="64.53900709219857%" headers="d249412e32 ">
								<p class="p">Show prototype as it displays on a mobile phone.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="35.46099290780141%" headers="d249412e26 ">
								<p class="p">Show/Hide Ruler</p>

							</td>
<td class="entry" valign="top" width="64.53900709219857%" headers="d249412e32 ">
								<p class="p">Use the ruler to help line up objects on the canvas.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="35.46099290780141%" headers="d249412e26 ">
								<p class="p">Enable/Disable Guides</p>

							</td>
<td class="entry" valign="top" width="64.53900709219857%" headers="d249412e32 ">
								<p class="p">Guides display as red outlines on selected objects on the canvas
									so you can easily see them.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="35.46099290780141%" headers="d249412e26 ">
								<p class="p">Enable/Disable Snap</p>

							</td>
<td class="entry" valign="top" width="64.53900709219857%" headers="d249412e32 ">
								<p class="p">Snap lets you to easily position and align objects with other
									objects on the canvas.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="35.46099290780141%" headers="d249412e26 ">
								<p class="p">Page Map</p>

							</td>
<td class="entry" valign="top" width="64.53900709219857%" headers="d249412e32 ">
								<p class="p">Displays prototype page thumbnails and lines to show navigation
									from one page to another.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="35.46099290780141%" headers="d249412e26 ">
								<p class="p">Zoom</p>

							</td>
<td class="entry" valign="top" width="64.53900709219857%" headers="d249412e32 ">
								<p class="p">Use the magnification options on the toolbar to adjust the canvas
									for best viewing. </p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="35.46099290780141%" headers="d249412e26 ">
								<p class="p">Show/Hide Sidebar (left and right)</p>

							</td>
<td class="entry" valign="top" width="64.53900709219857%" headers="d249412e32 ">
								<p class="p">Hide the UI Editor side panels to make more room viewing the
									canvas.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="35.46099290780141%" headers="d249412e26 ">
								<p class="p">Undo/Redo</p>

							</td>
<td class="entry" valign="top" width="64.53900709219857%" headers="d249412e32 ">
								<p class="p">Undo and Redo actions in the UI Editor.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="35.46099290780141%" headers="d249412e26 ">
								<p class="p">Create Study</p>

							</td>
<td class="entry" valign="top" width="64.53900709219857%" headers="d249412e32 ">
								<p class="p">Create a user study to test your prototype on users or
									colleagues. Get feedback to fine-tune your prototype.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="35.46099290780141%" headers="d249412e26 ">
								<p class="p">Publish</p>

							</td>
<td class="entry" valign="top" width="64.53900709219857%" headers="d249412e32 ">
								<p class="p">Create a link to share your prototype with others.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="35.46099290780141%" headers="d249412e26 ">
								<p class="p">Preview</p>

							</td>
<td class="entry" valign="top" width="64.53900709219857%" headers="d249412e32 ">
								<p class="p">Preview prototype pages and interactions on each page.</p>

							</td>
</tr>
</tbody>
</table>
</div>

		</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Toolbar";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>