<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The following known issues concern smart template prototypes."/>
<meta name="description" content="The following known issues concern smart template prototypes."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=29203497108563337"/>
<title>Known Issues - Smart Templates</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio6f88630ec94140ac84c100b1d7f75a2e";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio6f88630ec94140ac84c100b1d7f75a2e">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Known Issues - Smart Templates</h1>
<div class="body conbody"><p class="shortdesc">The following known issues concern smart template prototypes.</p>
<div class="section"><div class="section_title">Boldface value not displayed</div><div type="Boldface value not displayed">
			
			<p class="p">In a Smart Template prototype, if you bind a string property to the
					<span class="ph uicontrol">Boldface Value</span> field of a table column and a numeric
				property to the  <span class="ph uicontrol">Value</span> field of the same column, the boldface
				value will not be displayed in the preview. As a workaround, in the Data Editor,
				change the data type of the numeric property to <span class="ph uicontrol">String</span> and
				re-do the binding. The data displays correctly.</p>

		</div></div>
<div class="section"><div class="section_title">Smart Template Object Page with Freestyle Page</div><div type="Smart Template Object Page with Freestyle Page">
			
			<p class="p">In a Smart Template prototype, when implementing a breakout at the page level (mixing smart
				template and non-smart template pages), fields from objects linked through a 1:1
				relationship from the main object of non-smart template pages won't appear in the
				published prototype. To work around this issue, avoid one-to-one  relationships in
				your data model. We recommend that you merge the properties of the objects.</p>

		</div></div>
<div class="section"><div class="section_title">Currency value is not displayed</div><div type="Currency value is not displayed">
			
			<p class="p">In a Smart Template Object Page, when the <span class="ph uicontrol">Currency</span> property of
				an object in a <samp class="ph codeph">1 - 1</samp> relationship is selected as a second value in
				a table column from the <span class="ph uicontrol">More Objects</span> list, the currency is
				not displayed in the table column.</p>

		</div></div>
<div class="section"><div class="section_title">No error message when binding without a main object</div><div type="No error message when binding without a main object">
			
			<p class="p">You cannot bind by dragging a property to the <span class="ph uicontrol">Value</span> unless you
				have previously selected a main object is selected. There should be an error message
				informing you.</p>

		</div></div>
<div class="section"><div class="section_title">No dropdown or value helper when a currency exists</div><div type="No dropdown or value helper when a currency exists">
			
			<div class="p">In a <span class="ph uicontrol">Smart Template Object Page</span>, setting the <span class="ph uicontrol">Edit
					Mode</span> property of a <span class="ph uicontrol">Form element</span> has no effect
				on the prototype in the following cases: <ul class="ul" id="loio6f88630ec94140ac84c100b1d7f75a2e__ul_n1x_5mg_tt"><li class="li">
						<p class="p">If the property value is bound to a data model property of a date data
							type, it is displayed using a <span class="ph uicontrol">Date Picker</span> control
							in edit mode.</p>

					</li>
<li class="li">
						<p class="p">If both a value and a currency are set  for the form element, both are
							displayed using a standard <span class="ph uicontrol">Input</span> control in edit
							mode.</p>

					</li>
</ul>
</div>

		</div></div>
<div class="section"><div class="section_title">Error when editing a Smart Template Object Page</div><div type="Error when editing a Smart Template Object Page">
			
			<p class="p">If you try to create a new row in a table by selecting the <span class="ph uicontrol">+</span>
				button in edit mode in a Smart Template Object Page, the following error message is
				displayed: <cite class="cite">No Matching items found.</cite></p>

		</div></div>
<div class="section"><div class="section_title">Back navigation does not work with self-referencing relationships in a Data Model with Smart Template Object Pages</div><div type="Back navigation does not work with self-referencing relationships in a Data Model with Smart Template Object Pages">
			
			<p class="p">A blank page is displayed in navigation back from a Smart Template Object Page to the
				preceding Smart Template Object Page. This issue can be resolved by refreshing the
				browser.</p>

		</div></div>
<div class="section"><div class="section_title">Failed navigation among table rows in Smart Template Object Pages</div><div type="Failed navigation among table rows in Smart Template Object Pages">
			
			<p class="p">After navigation among several smart template object page table rows, a blank page is
				displayed.</p>

		</div></div>
<div class="section"><div class="section_title">Incorrect display of Smart Template List Reports and Smart Template Object Pages across devices</div><div type="Incorrect display of Smart Template List Reports and Smart Template Object Pages across devices">
			
			<p class="p">Although the responsiveness property of columns and action buttons is set correctly
				in Smart Template List Reports and Smart Template Object Pages, the columns and
				buttons are always visible regardless of the size of the screen.</p>

		</div></div>
<div class="section"><div class="section_title">Dropdown List and Value Help dialogs appear as choices for the Edit Mode with a date property type</div><div type="Dropdown List and Value Help dialogs appear as choices for the Edit Mode with a date property type">
			
			<p class="p">When a  value with a date property type is selected in a form element, only
					<span class="ph uicontrol">Standard Input</span> should be available as a choice of edit
				mode. Other options do not work in <span class="ph uicontrol">Edit Mode</span> because a
				calendar appears in the editor.</p>

		</div></div>
<div class="section"><div class="section_title">KPI decimal value is truncated</div><div type="KPI decimal value is truncated">
			
			<p class="p">In a Smart Template Object Page, when a numeric type property is bound to a KPI but a
				currency is not set, the decimal is not displayed in the preview pane. The decimal
				value should be displayed whether or not a currency value has been selected.</p>

		</div></div>
<div class="section"><div class="section_title">Binding two different form elements to the same value returns a blank page</div><div type="Binding two different form elements to the same value returns a blank page">
			
			<p class="p">BUILD allows you to bind two different form elements to the same value, however this returns a
				blank page. Smart Templates do not support binding to elements to the same value.
				Once a field is bound, it should not be able to be reused.</p>

		</div></div>
<div class="section"><div class="section_title">Image not displayed in Smart Template Object Page header</div><div type="Image not displayed in Smart Template Object Page header">
			
			<p class="p">Binding the image from the Smart Template Object Page header only works to properties of the
				main object of the object page. While BUILD does allow you to bind to properties of
				objects linked via a one-to-one relationship, the binding does not work.</p>

		</div></div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Known Issues - Smart Templates";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>