<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can view the responses to and statistics about questions in studies by selecting the thumbnail image for questions on the Tasks and Questions tab. The Page Overview tab is displayed by default. You can select the Statistics tab to display statistics about the question."/>
<meta name="description" content="You can view the responses to and statistics about questions in studies by selecting the thumbnail image for questions on the Tasks and Questions tab. The Page Overview tab is displayed by default. You can select the Statistics tab to display statistics about the question."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=018399505010334938"/>
<title>Detailed Statistics about Questions</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio8414cbb9bb27400283704e1b73cc26f3";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio8414cbb9bb27400283704e1b73cc26f3">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Detailed Statistics about Questions</h1>
<div class="body conbody"><p class="shortdesc">You can view the responses to and statistics about questions in studies by selecting the
		thumbnail image for questions on the <span class="ph uicontrol">Tasks and Questions</span> tab. The
			<span class="ph uicontrol">Page Overview</span> tab is displayed by default. You can select the
			<span class="ph uicontrol">Statistics</span> tab to display statistics about the question. </p>
<p class="p">Overview of Responses to Questions</p>
<div class="fig fignone collapsible"><div class="figcontainer"><div class="figcap">Figure 1:
					Select to view the <span class="keyword uilabel">Page Overview</span> tab.</div><p class="p"><img class="image" src="loiof3424b3795814f19bd1a3e95951f210b_HiRes.png"/></p>
</div></div>
<div class="p">
			
<div class="tablenoborder"><table summary="" id="loio8414cbb9bb27400283704e1b73cc26f3__table_zsj_z53_5r" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1:
					Page Overview Tab </span></caption>
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d486010e41">
								<p class="p">Question Type</p>

							</th>
<th class="entry" valign="top" width="50%" id="d486010e46">
								<p class="p">Page Overview tab</p>

							</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d486010e41 ">
								<p class="p">Multiple-Choice Questions</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d486010e46 ">
								<p class="p">The <span class="ph uicontrol">Results</span> tab in the right-hand-side panel displays the
									percentages of responses that the participants selected for each
									choice.</p>

								<p class="p">The <span class="ph uicontrol">Comments</span> tab in the right-hand panel displays the comments
									entered about this question. If you select a comment, a line is
									displayed connecting the comment to the
									<span class="ph uicontrol">Annotation</span> icon in which it was
									entered is displayed. On the <span class="ph uicontrol">Comments</span>
									tab, you can filter the comments entered by sentiment.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d486010e41 ">
								<p class="p">Free-Text Form Questions</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d486010e46 ">The <span class="ph uicontrol">Results</span> tab in the right-hand-side panel displays the
								percentages of responses that the particiapants selected for each
								choice.<p class="p">The <span class="ph uicontrol">Comments</span> tab in the
									right-hand-side panel displays the comments entered about this
									question. If you select a comment, a line is displayed
									connecting the comment to the <span class="ph uicontrol">Annotation</span>
									icon in which it was entered is displayed. On the
									<span class="ph uicontrol">Comments</span> tab, you can filter the
									comments entered by sentiment.</p>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d486010e41 ">
								<p class="p">Annotation-Based Questions</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d486010e46 ">
								<p class="p">The <span class="ph uicontrol">Comments</span> tab in the right-hand panel displays the comments
									entered about this question. If you select a comment, a line is
									displayed connecting the comment to the
									<span class="ph uicontrol">Annotation</span> icon in which it was
									entered is displayed. On the <span class="ph uicontrol">Comments</span>
									tab, you can filter the comments entered by sentiment.</p>

							</td>
</tr>
</tbody>
</table>
</div>

		</div>

<div class="tablenoborder"><table summary="" id="loio8414cbb9bb27400283704e1b73cc26f3__table_gf5_cj3_5r" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 2:
					Icons for Statistics About Individual Questions</span></caption>
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d486010e129">
							<p class="p">Icon</p>

						</th>
<th class="entry" valign="top" width="50%" id="d486010e134">
							<p class="p">Description</p>

						</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d486010e129 ">
							<p class="p"><img class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_dqc_hcp_rt" src="loio4a65366eb48f4a33bd82c0ca1d981d5a_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d486010e134 ">
							<p class="p">Number of participants who answered the question.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d486010e129 ">
							<p class="p"><img class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_wd1_3cp_rt" src="loioa9658655e4454656b802fb30bebcd83d_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d486010e134 ">
							<p class="p">Average amount of time participants displayed the question.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d486010e129 ">
							<p class="p"><img class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_er1_jcp_rt" src="loioa38645d5cd44463b8f903c868cf896a4_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d486010e134 ">
							<p class="p">Number of annotation icons dropped on the page in this question.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d486010e129 ">
							<p class="p"><img class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_znd_kcp_rt" src="loiobfec6dc957494bda8bc846179fb765b4_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d486010e134 ">
							<p class="p">Number of comments entered about this question.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d486010e129 ">
							<p class="p"><img class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_htf_lcp_rt" src="loiod0d034f09a804b989c646e0c5c0fa99f_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d486010e134 ">
							<p class="p">% of sentiments about this question that were positive.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d486010e129 ">
							<p class="p"><img class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_ffj_mcp_rt" src="loiod1d317d54f704186ade28346c295be19_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d486010e134 ">
							<p class="p">% of sentiments about this question that were neutral.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d486010e129 ">
							<p class="p"><img class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_cjc_ncp_rt" src="loioa0ef66c0038d4631a410760ca22764eb_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d486010e134 ">
							<p class="p">% of sentiments about this question that were negative.</p>

						</td>
</tr>
</tbody>
</table>
</div>

<div class="tablenoborder"><table summary="" id="loio8414cbb9bb27400283704e1b73cc26f3__table_mgr_yhx_5r" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 3:
					Participant Breakdown - Statistics about each Participant's interaction with this
				page</span></caption>
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d486010e225">
							<p class="p">Colum</p>

						</th>
<th class="entry" valign="top" width="50%" id="d486010e230">
							<p class="p">Description</p>

						</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d486010e225 ">
							<p class="p">PARTICIPANT</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d486010e230 ">
							<p class="p">Specifies the participant's name, if the participant has not selected the <span class="ph uicontrol">I
								want to be kept anonymous</span> check box on the
								study.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d486010e225 ">
							<p class="p">TIME ON PAGE</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d486010e230 ">
							<p class="p">Specifes the amount of time each paticipant spent on the page.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d486010e225 ">
							<p class="p">ANNOTATIONS</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d486010e230 ">
							<p class="p">Specifies the number of annotations each participant dropped on the page.</p>

						</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?fa1a3193c6f443fd8d862158495fc406.html" target="_top">Responses to Tasks and Questions</a></div>
<div><a class="link" href="frameset.htm?ff3198099bf34e83a02aef250ad74309.html" target="_top">View and Analyze Responses to Feedback Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",codeblockText:"Code Sample",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Detailed Statistics about Questions";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>