<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Use the Community to discuss your ideas, share your opinions, and get feedback from the Splash community."/>
<meta name="description" content="Use the Community to discuss your ideas, share your opinions, and get feedback from the Splash community."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=2363759436699373"/>
<title>Community</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio8c60b9804ac1441c81b2b68315e419e8";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio8c60b9804ac1441c81b2b68315e419e8">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Community</h1>
<div class="body conbody"><p class="shortdesc">Use the <span class="ph uicontrol">Community</span> to discuss your ideas, share your opinions, and
		get feedback from the <span class="ph pname">Splash</span> community. </p>
<p class="p">Select <span class="ph uicontrol">Community</span> from the header to go to the Community. To create new
			topics or comment on existing topics, you must first log in. </p>
<div class="p">To create a topic: <ol class="ol" id="loio8c60b9804ac1441c81b2b68315e419e8__ol_xpl_sr1_v5"><li class="li">On the <span class="ph uicontrol">Community</span> pageselect <span class="ph uicontrol">Create New
						Topic</span>.</li>
<li class="li">TO BE UPDATED</li>
</ol>
.</div>
<div class="note note"><span class="notetitle">Note</span> 
			<p class="p">The user needs to sign in or create an account in order to add comments to the
				topics.</p>

		</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?3d9fea37998f4260bcd2b0b741b64faf.html" target="_top">Blog</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Community";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>