<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Publishing a feedback study generates a unique study-link that SPLASH sends emails to people you specify, such as colleagues or end-users, to invite them to participate in your research study."/>
<meta name="description" content="Publishing a feedback study generates a unique study-link that SPLASH sends emails to people you specify, such as colleagues or end-users, to invite them to participate in your research study."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=3105512051602266"/>
<title>Invite People to Participate In Feedback Studies</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio94de2230395c4f88bf39e019fd79b816";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio94de2230395c4f88bf39e019fd79b816">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Invite People to Participate In Feedback Studies</h1>
<div class="body conbody"><p class="shortdesc">Publishing a feedback study generates a unique study-link that <span class="ph pname">SPLASH</span> sends emails to
		people you specify, such as colleagues or end-users, to invite them to participate in your
		research study.</p>
<p class="p">When you have finished creating your study, you select <span class="ph uicontrol">Publish</span>. The
			study is published and a unique study-link is displayed. On the same page, you can
			invite users to participate in the study by entering an email address and selecting
				<span class="ph uicontrol">Add</span> for each user. </p>
<div class="note note"><span class="notetitle">Note</span> 
			<p class="p">You can invite yourself to the study and proivde feedback. You are sent an email and
				can click the study-link to participate. Alternatively you can click the thumbnail
				for the study that is displayed in the <span class="ph uicontrol">My feedback</span> section on
				your <span class="ph uicontrol">Home</span> page.</p>

		</div>
<p class="p">You can invite additional participants at any time on the <span class="ph uicontrol">Feedback</span>
			participant invitation page. To view this page, select the study tile on the
				<span class="ph uicontrol">Feedback</span> results page, and select the <span class="ph uicontrol">Participant
				Invitation</span> tab.</p>
<p class="p">You can retrieve the study link for the user research study at any time. For more information,
			see <a class="xref" href="frameset.htm?b001f594c6eb4176a745dd8a5374e395.html" target="_top">Retrieve Study Links</a>.</p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">Feedback Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Invite People to Participate In Feedback Studies";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>