<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Gallery displays projects that other Splash users have posted. You can access the Gallery from the Splash landing page, and search for specific projects using keywords. Users can publish projects to the Gallery for other users to view, like, or clone."/>
<meta name="description" content="The Gallery displays projects that other Splash users have posted. You can access the Gallery from the Splash landing page, and search for specific projects using keywords. Users can publish projects to the Gallery for other users to view, like, or clone."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8219283640458104"/>
<title>Gallery Overview</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio998be77addc74c38988ee396f25036c6";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio998be77addc74c38988ee396f25036c6">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Gallery Overview</h1>
<div class="body conbody"><p class="shortdesc">The <span class="ph uicontrol">Gallery</span> displays projects that other Splash users have
		posted. You can access the <span class="ph uicontrol">Gallery</span> from the Splash landing page, and
		search for specific projects using keywords. Users can publish projects to the
			<span class="ph uicontrol">Gallery</span> for other users to view, like, or clone.</p>
<img class="image" id="loio998be77addc74c38988ee396f25036c6__image_qcv_d5x_rt" src="loioe17ca7f530e54ddea30e4d780d7430f0_HiRes.png"/></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?9c94c5c7783b4ffb8beabea585068060.html" target="_top">Access the Gallery</a></div>
<div><a class="link" href="frameset.htm?efac7af25102415298fc1bf246624557.html" target="_top">Search Gallery for Projects</a></div>
<div><a class="link" href="frameset.htm?8abe1732e6eb46aeb2b987937472dfed.html" target="_top">Project Thumbnail</a></div>
<div><a class="link" href="frameset.htm?508abb7903e24f4399fd6ef45da93f0b.html" target="_top">Clone a Project</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Gallery Overview";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>