<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can create a team for your project by inviting colleagues to collaborate as project team members. A thumbnail for each member of the project team is displayed in the Project Team section of the Project page. You can also be invited to become a team member of other SPLASH projects that other users own."/>
<meta name="description" content="You can create a team for your project by inviting colleagues to collaborate as project team members. A thumbnail for each member of the project team is displayed in the Project Team section of the Project page. You can also be invited to become a team member of other SPLASH projects that other users own."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=33906197373759017"/>
<title>Project Teams</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio9cefe17d8669496bb7761b6039d45b77";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio9cefe17d8669496bb7761b6039d45b77">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Project Teams</h1>
<div class="body conbody"><p class="shortdesc">You can create a team for your project by inviting colleagues to collaborate as project
		team members. A thumbnail for each member of the project team is displayed in the
			<span class="ph uicontrol">Project Team</span> section of the <span class="ph uicontrol">Project</span> page.
		You can also be invited to become a team member of other <span class="ph pname">SPLASH</span> projects that other
		users own. </p>
<div class="p">Team members invited to a project can do everything in a project that the 
			<span class="ph pname">SPLASH</span> user who
			created the project can, except delete or archive the project. If you are invited to a
			project, you can do the following:<ul class="ul" id="loio9cefe17d8669496bb7761b6039d45b77__ul_f4q_zgh_3r"><li class="li">Modify the project prototype application.
					<div class="note note"><span class="notetitle">Note</span> Currently it is not possible for multiple team members to modify the prototype in a project
						while another team member is modifying it. If you attempt to open the prototype in a
						project while another team member is modifying it, you can view a preview of the
						prototype.</div>
</li>
<li class="li">Create user research studies and view responses to all user research
					studies.</li>
<li class="li">View, add, and delete files on the <span class="ph uicontrol">Files</span> tool page.</li>
<li class="li">Invite additional colleagues to become team members of the project.</li>
</ul>
</div>
<div class="fig fignone collapsible"><div class="figcontainer"><div class="figcap">Figure 1:
					Select to view the <span class="keyword uilabel">Project</span> page.</div><p class="p"><img class="image" src="loio2097f3c75b044c8692e7b9f9b61bbfe7_HiRes.png"/></p>
</div></div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?7f8e18a64838478e92157c2e9980aecb.html" target="_top">Invite Team Members</a></div>
<div><a class="link" href="frameset.htm?15ec191840a3431db95f2e64653fd2c6.html" target="_top">Change Project Owners</a></div>
<div><a class="link" href="frameset.htm?5bff4edf493d4d06b64d5b6c953a76bd.html" target="_top">Remove Project Team Members</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",codeblockText:"Code Sample",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Project Teams";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>