<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="If you own the project you can archive and restore a project. It is not possible to modify archived projects. You can restore archived projects anytime."/>
<meta name="description" content="If you own the project you can archive and restore a project. It is not possible to modify archived projects. You can restore archived projects anytime."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=441950028189824"/>
<title>Archive Projects</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio9f439111a52240068ea040c67a96390f";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio9f439111a52240068ea040c67a96390f">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Archive Projects</h1>
<div class="body taskbody"><p class="shortdesc">If you own the project you can archive and restore a project. It is not possible to
		modify archived projects. You can restore archived projects anytime.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>Create at least one project.</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Project</span> page, select <span class="ph uicontrol">Archive
					Project</span>.</span><div class="itemgroup stepresult">The <span class="ph uicontrol">Archive Project</span> dialog is displayed.</div></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Archive Project</span> dialog, select
					<span class="ph uicontrol">Archive</span>.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>You have archived the project and it is no longer displayed on your
				<span class="ph uicontrol">Home</span> page. You can view a list of your archived projects by
			selecting <span class="ph uicontrol">archived</span> on the <span class="ph uicontrol">Home</span> page. You
			and other team members cannot modify archived projects. In addition, people can no
			longer accept invitations alreaady sent inviting them to join the project or to
			participate in feedback studies.</div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?f02d25988f2e4cccb55ac88920a26379.html" target="_top">Restore Archived Projects</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Archive Projects";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>