<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The UI Editor in the Prototype tool lets you quickly create responsive pages. Add a responsive page to build cross-platform apps in a responsive page layout for use in various formats: phone, tablet, and desktop. Responsive pages automatically arrange controls on the canvas for the the appropriate device."/>
<meta name="description" content="The UI Editor in the Prototype tool lets you quickly create responsive pages. Add a responsive page to build cross-platform apps in a responsive page layout for use in various formats: phone, tablet, and desktop. Responsive pages automatically arrange controls on the canvas for the the appropriate device."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=5472783052625124"/>
<title>Add Responsive Pages</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioa4a70da6daaf410793a3b190af715e06";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioa4a70da6daaf410793a3b190af715e06">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add Responsive Pages</h1>
<div class="body taskbody"><p class="shortdesc">The UI Editor in the Prototype tool lets you quickly create responsive pages. Add a
		responsive page to build cross-platform apps in a responsive page layout for use in various
		formats: phone, tablet, and desktop. Responsive pages automatically arrange controls on the
		canvas for the the appropriate device.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">Before you can start creating pages, you must first start a new project. See <a class="xref" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create a New Project</a>.</p>

		</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps" id="loioa4a70da6daaf410793a3b190af715e06__steps_uhz_s4c_bt"><li class="li step stepexpand"><span class="ph cmd">Open your project. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Start Prototyping</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the page style <span class="ph uicontrol">Responsive</span> and select <span class="ph uicontrol">Create a
					Page</span>. </span><div class="itemgroup stepresult">
					<p class="p">The page map displays with a thumnbail of the page you just added.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select a page and open it in the UI Editor.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Use the <span class="ph uicontrol">Outline</span> in the left content panel to work with
					pages and content.</span>
<table border="1" frame="border" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="loioa4a70da6daaf410793a3b190af715e06__choicetable_ohp_fw3_m5">
<thead><tr><th valign="bottom" align="left" id="d631656e63-option">
							<p class="p">Action</p>

						</th>
<th valign="bottom" align="left" id="d631656e63-desc">
							<p class="p">Steps</p>

						</th></tr></thead>
<tbody><tr class="strow chrow"><td valign="top" headers="d631656e63-option" id="d631656e76" class="stentry choption"><strong><strong class="ph b">Add Page</strong></strong></td>
<td valign="top" headers="d631656e63-desc d631656e76" class="stentry chdesc">Select <span class="ph uicontrol">+</span> to add any of these pages:<ul class="ul" id="loioa4a70da6daaf410793a3b190af715e06__ul_b4g_mw3_m5"><li class="li">Freestyle</li>
<li class="li">Responsive </li>
<li class="li">Object Page </li>
</ul>
</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d631656e63-option" id="d631656e92" class="stentry choption"><strong>Rename Page</strong></td>
<td valign="top" headers="d631656e63-desc d631656e92" class="stentry chdesc">Select the page name and type in a new name.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d631656e63-option" id="d631656e97" class="stentry choption"><strong><strong class="ph b">Delete Page</strong></strong></td>
<td valign="top" headers="d631656e63-desc d631656e97" class="stentry chdesc">Select the page name and then <img class="image" id="loioa4a70da6daaf410793a3b190af715e06__image_g54_jw3_m5" src="816d1afc1d94458db7ee3417a45cbb38.image"/> or
							<span class="ph uicontrol">Backspace</span>. All content on that page is
							deleted. To undo a delete, select the undo button on the top toolbar.
						</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d631656e63-option" id="d631656e108" class="stentry choption"><strong><strong class="ph b">Undo/Redo Changes</strong></strong></td>
<td valign="top" headers="d631656e63-desc d631656e108" class="stentry chdesc">
							<p class="p">Select <img class="image" id="loioa4a70da6daaf410793a3b190af715e06__image_bcq_4y3_m5" src="fdd99ff2011a47759a8229b274794e6f.image"/> or<img class="image" id="loioa4a70da6daaf410793a3b190af715e06__image_uqj_ry3_m5" src="7032fd8b8a664abbb3a21c79b468e97f.image"/> your recent
								changes.</p>

						</td>
</tr>
</tbody></table>
</li>
<li class="li step stepexpand"><span class="ph cmd">Add an image to your page in any of these ways: </span><ul class="ul choices" id="loioa4a70da6daaf410793a3b190af715e06__choices_hm5_yqf_ss"><li class="li choice">Drag an image from your computer to the canvas.</li>
<li class="li choice">Drag an uploaded image from the <span class="ph uicontrol">Files</span> tab in the
						UI Editor to the canvas. </li>
<li class="li choice">Upload an image using the Files tool in the Toolpicker, then drag it from the Files tab
						to the canvas. See <a class="xref" href="frameset.htm?a425c98658cb4eb6a601ac6dc17c5fe8.html" target="_top">Project Files</a> for
						details.</li>
</ul>
<div class="itemgroup stepresult">
					<div class="note note"><span class="notetitle">Note</span> 
						<p class="p">You can now <a class="xref" href="frameset.htm?55122dc79fa344958b982eb98f21ef2e.html" target="_top">Add UI Controls</a> and
							make your prototype interactive.</p>

					</div>

				</div></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?207b4ad88b6e434e8abec9d2ea85b54c.html" target="_top">Add Freestyle Pages</a></div>
<div><a class="link" href="frameset.htm?b1d8de47b85348dc975007dc5e6526bf.html" target="_top">Add Master Detail Pages</a></div>
<div><a class="link" href="frameset.htm?55122dc79fa344958b982eb98f21ef2e.html" target="_top">Add UI Controls</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add Responsive Pages";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>