<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="High-level statistics about questions with a text answer, multiple-choice answers, and answers in annotations and comments are displayed on the Tasks and Questions tab."/>
<meta name="description" content="High-level statistics about questions with a text answer, multiple-choice answers, and answers in annotations and comments are displayed on the Tasks and Questions tab."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=12191127009665748"/>
<title>High-level Statistics About Questions</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioad4ae2e9205e4b02b6055ceba5b495ab";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioad4ae2e9205e4b02b6055ceba5b495ab">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">High-level Statistics About Questions </h1>
<div class="body conbody"><p class="shortdesc">High-level statistics about questions with a text answer, multiple-choice answers, and
		answers in annotations and comments are displayed on the <span class="ph uicontrol">Tasks and
			Questions</span> tab.</p>
<div class="fig fignone collapsible"><div class="figcontainer"><div class="figcap">Figure 1:
					Select to view the <span class="keyword uilabel">Overview</span> tab.</div><p class="p"><img class="image" width="960px" src="loiode07865371664545b7551028a516d1c6_HiRes.png"/></p>
</div></div>
<div class="p">
			
<div class="tablenoborder"><table summary="" id="loioad4ae2e9205e4b02b6055ceba5b495ab__table_rhh_zph_5r" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1:
					Icons for High-Level Statistics about Tasks</span></caption>
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d705666e33">
								<p class="p"/>

								<p class="p">Icons</p>

							</th>
<th class="entry" valign="top" width="50%" id="d705666e40">
								<p class="p">Description</p>

							</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d705666e33 ">
								<p class="p"><img class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_vvj_41p_rt" src="loio4a65366eb48f4a33bd82c0ca1d981d5a_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d705666e40 ">
								<p class="p">Number of participants who attempted the task.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d705666e33 ">
								<p class="p"><img class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_tpf_p1p_rt" src="loioa9658655e4454656b802fb30bebcd83d_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d705666e40 ">
								<p class="p">Average time spent on the task.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d705666e33 ">
								<p class="p"><img class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_uzt_x1p_rt" src="loio61ec1a0d3c534a55b702155534d690fe_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d705666e40 ">
								<p class="p">Average number of pages on which participants made selections.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d705666e33 "><img class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_vpt_v1p_rt" src="loioc83bfaeef04a4f4aa32a5a5fb85a700b_HiRes.png"/></td>
<td class="entry" valign="top" width="50%" headers="d705666e40 ">
								<p class="p">% of participants who completed the task incorrectly.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d705666e33 "><img class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_kxk_w1p_rt" src="loio99c8ff8d34904b33810680b92aa80390_HiRes.png"/></td>
<td class="entry" valign="top" width="50%" headers="d705666e40 ">
								<p class="p">% of participants who completed the task correctly.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d705666e33 "><img class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_ybb_v1p_rt" src="loio060efe687a234e34ad7ccc59d5f16846_HiRes.png"/></td>
<td class="entry" valign="top" width="50%" headers="d705666e40 ">
								<p class="p">% of participants who abandoned the task before it was complete.</p>

							</td>
</tr>
</tbody>
</table>
</div>

		</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?fa1a3193c6f443fd8d862158495fc406.html" target="_top">Responses to Tasks and Questions</a></div>
<div><a class="link" href="frameset.htm?ff3198099bf34e83a02aef250ad74309.html" target="_top">View and Analyze Responses to Feedback Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",codeblockText:"Code Sample",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="High-level Statistics About Questions";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>