<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The UI Editor in the Prototype tool lets you quickly create a split-screen layout using Master Detail pages. These pages include two structured pages with built-in navigation. One page displays a list of selectable items (master list). The second page displays the details of the selected item (details area)."/>
<meta name="description" content="The UI Editor in the Prototype tool lets you quickly create a split-screen layout using Master Detail pages. These pages include two structured pages with built-in navigation. One page displays a list of selectable items (master list). The second page displays the details of the selected item (details area)."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8935131280662602"/>
<title>Add Master Detail Pages</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiob1d8de47b85348dc975007dc5e6526bf";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiob1d8de47b85348dc975007dc5e6526bf">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add Master Detail Pages</h1>
<div class="body taskbody"><p class="shortdesc">The UI Editor in the Prototype tool lets you quickly create a split-screen layout using
		Master Detail pages. These pages include two structured pages with built-in navigation. One
		page displays a list of selectable items (master list). The second page displays the details
		of the selected item (details area).</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">Before you can start creating pages, you must first start a new project. See <a class="xref" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create a New Project</a>. </p>

		</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps" id="loiob1d8de47b85348dc975007dc5e6526bf__steps_uhz_s4c_bt"><li class="li step stepexpand"><span class="ph cmd">Open your project. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Start Prototyping</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the page style <span class="ph uicontrol">Master Detail</span> and select
					<span class="ph uicontrol">Create a Page</span>. </span><div class="itemgroup stepresult">
					<p class="p">The page map displays with a thumbnail of the two pages you just added: Master Page 1 and
						Detail Page 1.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select a page and open it in the UI Editor.</span><div class="itemgroup stepresult">
					<p class="p">In the UI Editor, you see the Master page on the left and the Detail page on the right.
						Select either side of the page to customize your pages.</p>

					<div class="fig fignone collapsible" id="loiob1d8de47b85348dc975007dc5e6526bf__fig_dhl_wx3_m5"><div class="figcontainer"><div class="figcap">Figure 1:
					Master Detail Pages in UI Editor</div><img class="image" id="loiob1d8de47b85348dc975007dc5e6526bf__image_ehl_wx3_m5" src="2b80f511de8749dba2c8372bb55839d8.image"/></div></div>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Use the <span class="ph uicontrol">Outline</span> in the left content panel to work with pages and
					content.</span>
<table border="1" frame="border" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="loiob1d8de47b85348dc975007dc5e6526bf__choicetable_ohp_fw3_m5">
<thead><tr><th valign="bottom" align="left" id="d747781e73-option">
							<p class="p">Action</p>

						</th>
<th valign="bottom" align="left" id="d747781e73-desc">
							<p class="p">Steps</p>

						</th></tr></thead>
<tbody><tr class="strow chrow"><td valign="top" headers="d747781e73-option" id="d747781e86" class="stentry choption"><strong><strong class="ph b">Add Page</strong></strong></td>
<td valign="top" headers="d747781e73-desc d747781e86" class="stentry chdesc">Select <span class="ph uicontrol">+</span> to add any of these pages:<ul class="ul" id="loiob1d8de47b85348dc975007dc5e6526bf__ul_b4g_mw3_m5"><li class="li">List Page (Master)</li>
<li class="li">Responsive (Detail)</li>
<li class="li">Object Page (Detail)</li>
<li class="li">Icon Tab Bar Page (Detail)</li>
</ul>
</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d747781e73-option" id="d747781e104" class="stentry choption"><strong>Rename Page</strong></td>
<td valign="top" headers="d747781e73-desc d747781e104" class="stentry chdesc">Select the page name and type in a new name.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d747781e73-option" id="d747781e109" class="stentry choption"><strong><strong class="ph b">Delete Page</strong></strong></td>
<td valign="top" headers="d747781e73-desc d747781e109" class="stentry chdesc">Select the page name and then <img class="image" id="loiob1d8de47b85348dc975007dc5e6526bf__image_g54_jw3_m5" src="816d1afc1d94458db7ee3417a45cbb38.image"/> or <span class="ph uicontrol">Backspace</span>. All content on that page is
							deleted. To undo a delete, select the undo button on the top toolbar.
						</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d747781e73-option" id="d747781e120" class="stentry choption"><strong><strong class="ph b">Undo/Redo Changes</strong></strong></td>
<td valign="top" headers="d747781e73-desc d747781e120" class="stentry chdesc">
							<p class="p">Select <img class="image" id="loiob1d8de47b85348dc975007dc5e6526bf__image_bcq_4y3_m5" src="fdd99ff2011a47759a8229b274794e6f.image"/> or<img class="image" id="loiob1d8de47b85348dc975007dc5e6526bf__image_uqj_ry3_m5" src="7032fd8b8a664abbb3a21c79b468e97f.image"/> your recent changes.</p>

						</td>
</tr>
</tbody></table>
</li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Master Page 1</span> in the Outline (or the left side on
					the canvas) to customize the List Page <span class="ph uicontrol">Properties</span> and
					<span class="ph uicontrol">Actions</span> by adding values in the right panel. Change
					or add <span class="ph uicontrol">Attributes</span> under <span class="ph uicontrol">Children</span>
					as needed.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Detail Page 1</span> in the Outline (or the right side
					on the canvas) to customize the List Page <span class="ph uicontrol">Properties</span> and
					<span class="ph uicontrol">Actions</span> by adding values in the right panel. Change
					or add <span class="ph uicontrol">Attributes</span> under <span class="ph uicontrol">Children</span>
					as needed.</span><div class="itemgroup stepresult">
					<div class="note note"><span class="notetitle">Note</span> 
						<p class="p">You can now <a class="xref" href="frameset.htm?55122dc79fa344958b982eb98f21ef2e.html" target="_top">Add UI Controls</a> and make your prototype
							interactive.</p>

					</div>

				</div></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?207b4ad88b6e434e8abec9d2ea85b54c.html" target="_top">Add Freestyle Pages</a></div>
<div><a class="link" href="frameset.htm?a4a70da6daaf410793a3b190af715e06.html" target="_top">Add Responsive Pages</a></div>
<div><a class="link" href="frameset.htm?55122dc79fa344958b982eb98f21ef2e.html" target="_top">Add UI Controls</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",codeblockText:"Code Sample",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add Master Detail Pages";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>