<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The SPLASH Feedback tool lets you create and share feedback studies to gather detailed feedback from people about images, project pages, or interactive HTML prototype applications."/>
<meta name="description" content="The SPLASH Feedback tool lets you create and share feedback studies to gather detailed feedback from people about images, project pages, or interactive HTML prototype applications."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=4663989573192755"/>
<title>Feedback Studies</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/jquery.imagemapster.min.js"> </script>
<script type="text/javascript" src="js/loiobc00a4be620646caabea0f24bb8f178f-im.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiobc00a4be620646caabea0f24bb8f178f";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiobc00a4be620646caabea0f24bb8f178f">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1"> Feedback Studies</h1>
<div class="body conbody"><p class="shortdesc">The <span class="ph pname">SPLASH</span>
		<span class="ph uicontrol">Feedback</span> tool lets you create and share feedback studies to gather
		detailed feedback from people about images, project pages, or interactive HTML prototype
		applications. </p>
<p class="p"> To start, you create a new study, name it, and then add images or HTML prototypes to it.
			For each image, enter questions to be answered about the image. For each HTML prototype,
			create a task for participants to complete. Then you publish the study to generate a
			study-link, which you send to people that you want to provide feedback.</p>
<p class="p">When study participants click the study-link, the study opens in their browser. If they
			don't have a <span class="ph pname">SPLASH</span>
			account, the <span class="ph pname">SPLASH</span>
			landing page is displayed and you can sign up. When the study is displayed, participants
			can choose to keep their responses anonymous. As participants enter their responses, the
			project team members can view the feedback on the <span class="ph uicontrol">Feedback</span>
			results page almost immediately.</p>
<p class="p">Hover over each step for a description. Select the step for more details.</p>
<div class="section">
				<div class="sectiondiv imagemap_sidebyside" id="loiobc00a4be620646caabea0f24bb8f178f__im_overall1">
					
					
					
					<div class="fig imagemap" id="loiobc00a4be620646caabea0f24bb8f178f____im_imagemap1"><img usemap="#d812926e43" border="0" class="image" id="loiobc00a4be620646caabea0f24bb8f178f__main" src="loio5866ca7a39b34965aeb4f007dc0bcf1c_HiRes.png"/>
<map name="d812926e43" id="d812926e43">
<area href="frameset.htm?aebea8d795a243a2bf086eb4f9702873.html" id="im1" target="_top" alt="In a Splash project, you can create a unique HTML prototype application, invite other colleagues to become contributing team members, and create feedback studies to do user research about your project. Select the step for more details." title="In a Splash project, you can create a unique HTML prototype application, invite other colleagues to become contributing team members, and create feedback studies to do user research about your project. Select the step for more details." shape="rect" coords="216,0,328,89"/>
<area href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" id="im2" target="_top" alt="Create realistic and interactive prototype pages in the Prototype tool with the User Interface (UI) Editor. Select the step for more details." title="Create realistic and interactive prototype pages in the Prototype tool with the User Interface (UI) Editor. Select the step for more details." shape="rect" coords="208,146,339,216"/>
<area href="frameset.htm?89e8760b9158475aa4cfd9ed15c69297.html" id="im3" target="_top" alt="The name and description of your feedback study is displayed when participants open the study-link in their browser. Select the step for more details." title="The name and description of your feedback study is displayed when participants open the study-link in their browser. Select the step for more details." shape="rect" coords="184,304,359,377"/>
<area href="frameset.htm?d562b443cab1479db864348c035d5041.html" id="im4" target="_top" alt="To add a task to a feedback study, you upload an interactive prototype, select Start and Target pages, and enter some guidance for users to follow. Select the step for more details." title="To add a task to a feedback study, you upload an interactive prototype, select Start and Target pages, and enter some guidance for users to follow. Select the step for more details." shape="rect" coords="113,434,257,529"/>
<area href="frameset.htm?25dbf99cedb94d108645efa99946f39d.html" id="im5" target="_top" alt="You can add images to Splash feedback studies and ask questions about the images. Select the step for more details." title="You can add images to Splash feedback studies and ask questions about the images. Select the step for more details." shape="rect" coords="288,431,428,527"/>
<area href="frameset.htm?1b83a80c2aaf4ab9815074f24489eec2.html" id="im6" target="_top" alt="Before you publish, preview you study to make sure you're happy! When you're happy that your feedback study is ready, you can pubish it. Select the step for more details." title="Before you publish, preview you study to make sure you're happy! When you're happy that your feedback study is ready, you can pubish it. Select the step for more details." shape="rect" coords="224,585,320,670"/>
<area href="frameset.htm?94de2230395c4f88bf39e019fd79b816.html" id="im7" target="_top" alt="You publish a feedback study to generate a unique study-link that you can send to participants. Select the step for more details." title="You publish a feedback study to generate a unique study-link that you can send to participants. Select the step for more details." shape="rect" coords="162,736,384,827"/>
<area href="frameset.htm?bf32249e397e48f892101bdf62c6d694.html" id="im8" target="_top" alt="To participate in a SPLASH feedback study, participants must receive by email a unique study-link from a team member of the project. Select the step for more details." title="To participate in a SPLASH feedback study, participants must receive by email a unique study-link from a team member of the project. Select the step for more details." shape="rect" coords="166,872,380,974"/>
<area href="frameset.htm?ff3198099bf34e83a02aef250ad74309.html" id="im9" target="_top" alt="You can view participants' responses to your research studies almost as soon as they enter them. Select the step for more details." title="You can view participants' responses to your research studies almost as soon as they enter them. Select the step for more details." shape="rect" coords="214,1027,341,1133"/>
</map></div>
					<div class="sectiondiv subsection visibility-trigger" id="subsection-im0"><p class="p subsectiontitle"/>
<p class="p"/>
</div> 
					<div class="sectiondiv subsection visibility-trigger" id="subsection-im1"><p class="p subsectiontitle">Create a Project</p>
<p class="p">You can create multiple projects in Splash. You can create multiple feedback studies in each project. You can create 
							projects from scratch, or you can clone them from teh Splash <span class="keyword uilabel">Gallery</span>.</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create a New Project</a></p>
<p class="p"><a class="xref" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create a New Project</a></p>
<p class="p"><a class="xref" href="frameset.htm?e800da46fc234457b5d82b1dd166a43a.html" target="_top">Create a Project by Cloning</a></p>
<p class="p"><a class="xref" href="frameset.htm?f7ce9fba7a79424d8ab09e08679dec46.html" target="_top">Add a Project Picture</a></p>
<p class="p"><a class="xref" href="frameset.htm?9f439111a52240068ea040c67a96390f.html" target="_top">Archive Projects</a></p>
<p class="p"><a class="xref" href="frameset.htm?f02d25988f2e4cccb55ac88920a26379.html" target="_top">Restore Archived Projects</a></p>
</div>
					<div class="sectiondiv subsection visibility-trigger" id="subsection-im2"><p class="p subsectiontitle">Create a Prototype</p>
<p class="p">You can create feedback studies to ask potential end-users for feedback that will help you turn your 
							designs into a prototype, or you can create feedback studies after you have created the prototype and ask them for 
							feedback about the prototype.</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?89e8760b9158475aa4cfd9ed15c69297.html" target="_top">Overview of Prototype Tool</a></p>
</div>
					<div class="sectiondiv subsection visibility-trigger" id="subsection-im3"><p class="p subsectiontitle"> Name and Describe Study
							</p>
<p class="p">The name and description should help the participants to
							understand what the study is about, and why they are being asked to participate.</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?d562b443cab1479db864348c035d5041.html" target="_top">Guidelines for Study Names and Descriptions</a></p>
</div>
					<div class="sectiondiv subsection visibility-trigger" id="subsection-im4"><p class="p subsectiontitle">Add HTML Protypes and Set Tasks</p>
<p class="p">You can add as many protypes as you want to a feedback study, and set a task to be completed for each prototype. 
							You can't publish a study that does not include at least one question about image, or include 
							a task about a prototype.</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?a59810d9d5844484b2c22c79f280fa9e.html" target="_top">Create a Task</a></p>
</div>
					<div class="sectiondiv subsection visibility-trigger" id="subsection-im5"><p class="p subsectiontitle">Add Image and Set Questions</p>
<p class="p">You can add as many images as you want to a feedback study, and set a questions for each image. You can ask study participants to answer by entering a text answer, by selecting specific areas on the imaage and enter comments, 
							or by choosing from multiple options. You can't publish a study that does not include at least one question about image, or include 
							a task about a prototype.</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?25dbf99cedb94d108645efa99946f39d.html" target="_top">Ask a Question</a></p>
</div>
					<div class="sectiondiv subsection visibility-trigger" id="subsection-im6"><p class="p subsectiontitle">Publish Study</p>
<p class="p">The Preview button displays the study preview in a new tab. The previewed study is
							identical to the study displayed to participants and you can enter responses to the
							previewed study. Reponses to previewed studies are not saved. You publish a feedback study to generate a unique study-link that you can send to
								participants.</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?1b83a80c2aaf4ab9815074f24489eec2.html" target="_top">Publish a Feedback Study</a></p>
</div>
					<div class="sectiondiv subsection visibility-trigger" id="subsection-im7"><p class="p subsectiontitle">Send Study-Link to Participants</p>
<p class="p">Publishing a feedback study generates a unique study-link. You can enter the emails of colleagues and potential end-users, and Splash invite them to participate in your
							research study.</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?94de2230395c4f88bf39e019fd79b816.html" target="_top">Invite People to Participate In Feedback Studies</a></p>
</div>
					<div class="sectiondiv subsection visibility-trigger" id="subsection-im8"><p class="p subsectiontitle">Participants Respond to Study</p>
<p class="p">To participate in a <span class="ph pname">SPLASH</span> feedback study,
							participants must receive by email a unique study-link from a team member of the project.
							The participants open the link in their browser, respond to questions about each image, and
							attempt to complete each task. If a participant has opted out of receiving email
							notifications from <span class="ph pname">SPLASH</span>, a study tile for the study is displayed in the <strong class="ph b">Studies I Participate In</strong> section
							on your <span class="ph uicontrol">Projects</span> page, and you select the study tile to participate.</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?bf32249e397e48f892101bdf62c6d694.html" target="_top">Participate in Feedback Studies</a></p>
</div>
					<div class="sectiondiv subsection visibility-trigger" id="subsection-im9"><p class="p subsectiontitle">View Study Results</p>
<p class="p">You can view participants' responses to your research studies almost as soon as they
							enter them. A tile for each user research study is displayed on
							the<span class="ph uicontrol">Feedback</span> results page. A tile for each active study is
							displayed on the <span class="ph uicontrol">Project</span> page of the project in which the study was
							created.</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?ff3198099bf34e83a02aef250ad74309.html" target="_top">View and Analyze Responses to Feedback Studies</a></p>
</div>
				</div>
			</div>
</div>
<div class="related-links"> 
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Feedback Studies";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>