<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="In the user settings, you can customize your profile by adding contact information and a photo. You can also change your password."/>
<meta name="description" content="In the user settings, you can customize your profile by adding contact information and a photo. You can also change your password."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=5969771162566787"/>
<title>Customize Your Profile</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioc2c63d695cc44a618ba0e6c74f0ebcd8";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioc2c63d695cc44a618ba0e6c74f0ebcd8">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Customize Your Profile</h1>
<div class="body taskbody"><p class="shortdesc">In the user settings, you can customize your profile by adding contact information and
		a photo. You can also change your password.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">When you first join, an SAP Cloud Identity is created for you. After you activate
				your account, you can sign in and customize your profile. Your initials appear in a
				circle on the top right. To edit your profile, select the circle, then
					<span class="ph uicontrol">User settings</span>.</p>

		</div>
</div>
<div class="topic task nested1" lang="en-US" id="loio5ca37d3e83c94817a48a025e1d2f479b"><h2 class="title topictitle2">Set Contact Information</h2>
<div class="body taskbody"><div class="tasklabel"><h3 class="sectiontitle tasklabel">Procedure</h3></div><ol class="ol steps"><li class="li step"><span class="ph cmd">In the <span class="ph uicontrol">User settings</span>, select <span class="ph uicontrol">Contact
							Info</span>.</span></li>
<li class="li step"><span class="ph cmd">Make changes to your contact information as needed.</span></li>
<li class="li step"><span class="ph cmd">Select <span class="ph uicontrol">Save</span> changes.</span></li>
</ol>
</div>
</div>
<div class="topic task nested1" lang="en-US" id="loio3d0c9cdbde72449db1238a0fc2d14f35"><h2 class="title topictitle2">Upload Photo</h2>
<div class="body taskbody"><div class="tasklabel"><h3 class="sectiontitle tasklabel">Procedure</h3></div><ol class="ol steps"><li class="li step"><span class="ph cmd">In the <span class="ph uicontrol">User settings</span>, select
							<span class="ph uicontrol">Photo</span>.</span></li>
<li class="li step"><span class="ph cmd">To upload a photo, select <span class="ph uicontrol">Upload Photo</span> and select a
						photo from your computer.</span></li>
<li class="li step"><span class="ph cmd">Drag the circle on the magnification bar to zoom and reposition your
						photo.</span></li>
<li class="li step"><span class="ph cmd">When you are done editing the photo, select <span class="ph uicontrol">Crop and
							use</span>. </span></li>
<li class="li step"><span class="ph cmd">Select <span class="ph uicontrol">Save</span> changes.</span></li>
</ol>
</div>
</div>
<div class="topic task nested1" lang="en-US" id="loioa8606926b826463ebaddbf9ae31d0f23"><h2 class="title topictitle2">Select Organization</h2>
<div class="body taskbody"><div class="tasklabel"><h3 class="sectiontitle tasklabel">Procedure</h3></div><ol class="ol steps" id="loioa8606926b826463ebaddbf9ae31d0f23__steps_pkw_nsq_yt"><li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">User settings</span>, select
							<span class="ph uicontrol">Organization</span>. </span><div class="itemgroup info">
						<div class="p">
							<div class="note note"><span class="notetitle">Note</span> The first time you sign in to an organization, the system automatically sets the
								current organization as the default organization. You can change to
								another organization if you wish.</div>

						</div>

					</div></li>
<li class="li step stepexpand"><span class="ph cmd">From the list under <span class="ph uicontrol">Default Organization</span>, select the organization
						that you want to work in. The list displays the standard organization as
						well as all the organizations you have joined so far. If you use the
						organization-agnostic URL <samp class="ph codeph">http://www.experiencesplash.com</samp>,
						you will be redirected to your default organization.</span><div class="itemgroup info">
						<div class="p">
							<div class="note note"><span class="notetitle">Note</span> 
								<p class="p">If you use an organization-specific URL such as
										<samp class="ph codeph">http://[organization].experienceplash.com</samp>,
									the default organization will not be used.</p>

							</div>

						</div>

					</div></li>
<li class="li step stepexpand"><span class="ph cmd"><span class="ph uicontrol">Save</span> your selection.</span><div class="itemgroup stepresult">
						<p class="p">The change in the default organization is applied from the next time you log in.</p>

					</div></li>
</ol>
</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Customize Your Profile";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>