<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can search the Gallery for projects by applying tags that filter projects. By default, the projects displayed in the Gallery are sorted as most recent."/>
<meta name="description" content="You can search the Gallery for projects by applying tags that filter projects. By default, the projects displayed in the Gallery are sorted as most recent."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=07851711039123244"/>
<title>Search Gallery for Projects</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioefac7af25102415298fc1bf246624557";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioefac7af25102415298fc1bf246624557">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Search Gallery for Projects</h1>
<div class="body taskbody"><p class="shortdesc">You can search the <span class="ph uicontrol">Gallery</span> for projects by applying tags that
		filter projects. By default, the projects displayed in the <span class="ph uicontrol">Gallery</span> are
		sorted as most recent.</p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd"> From the <span class="ph pname">SPLASH</span>
 landing page, select the <span class="ph uicontrol">Gallery</span>
					tab.</span></li>
<li class="li step stepexpand"><span class="ph cmd">In the search bar, you can enter keywords to find the project you are looking for.</span><div class="itemgroup info">
					<p class="p">These keywords filter projects displayed in the search results. Depending on
						what you enter, the search field may offer suggestions to complete your
						search.</p>

				</div><div class="itemgroup stepresult">
					<p class="p">The keywords appear as tags.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">To view more results, scroll down and select <span class="ph uicontrol">View More</span>.</span></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?9c94c5c7783b4ffb8beabea585068060.html" target="_top">Access the Gallery</a></div>
<div><a class="link" href="frameset.htm?998be77addc74c38988ee396f25036c6.html" target="_top">Gallery Overview</a></div>
<div><a class="link" href="frameset.htm?8abe1732e6eb46aeb2b987937472dfed.html" target="_top">Project Thumbnail</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Search Gallery for Projects";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>