<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="On the Results page of your study, you can display participants' responses to a task in a study by selecting the thumbnail of the task on the Tasks and Questions tab."/>
<meta name="description" content="On the Results page of your study, you can display participants' responses to a task in a study by selecting the thumbnail of the task on the Tasks and Questions tab."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=9592653283354504"/>
<title>Detailed Statistics about Tasks</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioefeed3d454c5458ca58f5aa25c627cf4";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioefeed3d454c5458ca58f5aa25c627cf4">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Detailed Statistics about Tasks</h1>
<div class="body conbody"><p class="shortdesc">On the <span class="ph uicontrol">Results</span> page of your study, you can display participants'
		responses to a task in a study by selecting the thumbnail of the task on the
			<span class="ph uicontrol">Tasks and Questions</span>  tab. </p>
<p class="p"/>
<div class="fig fignone collapsible"><div class="figcontainer"><div class="figcap">Figure 1:
					Select to view the <span class="keyword uilabel">Results</span> page.</div><p class="p"><img class="image" src="loioaf29bee4813c4a618223be27a67c33fb_HiRes.png"/></p>
</div></div>
<p class="p">The following tabs can be displayed for a task:</p>
<div class="p">
			<ul class="ul" id="loioefeed3d454c5458ca58f5aa25c627cf4__ul_y1s_tgc_5r"><li class="li"><a class="xref" href="frameset.htm?3b12bd8de7cc4fa680ebadaf1c466bee.html" target="_top">Task Overview</a></li>
<li class="li"><a class="xref" href="frameset.htm?73c63ec80ff34c839d89dcc6bf8a38c7.html" target="_top">Prototype</a></li>
<li class="li"><a class="xref" href="frameset.htm?b645fd069b5f46c7838c83b648dafb5e.html" target="_top">Statistics</a>
				</li>
</ul>

		</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?fa1a3193c6f443fd8d862158495fc406.html" target="_top">Responses to Tasks and Questions</a></div>
<div><a class="link" href="frameset.htm?ff3198099bf34e83a02aef250ad74309.html" target="_top">View and Analyze Responses to Feedback Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",codeblockText:"Code Sample",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Detailed Statistics about Tasks";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>