<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The List Report is the first page of a smart template prototype and is used to filter a few dedicated objects from a large set of objects. The List Report contains a filter bar above a table."/>
<meta name="description" content="The List Report is the first page of a smart template prototype and is used to filter a few dedicated objects from a large set of objects. The List Report contains a filter bar above a table."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=053896919511832175"/>
<title>Add a Smart Template List Report</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiof2b5db9eaa2546fc97c9c169a7354e71";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiof2b5db9eaa2546fc97c9c169a7354e71">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add a Smart Template List Report</h1>
<div class="body taskbody"><p class="shortdesc">The <span class="ph uicontrol">List Report</span> is the first page of a smart template prototype
		and is used to filter a few dedicated objects from a large set of objects. The
			<span class="ph uicontrol">List Report</span> contains a filter bar above a table.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">You need a data model before you can use Smart Templates. Make sure that the data
				model you want to use is available via your computer.</p>

		</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Create a project, then  add a <span class="ph uicontrol">Smart Template List Report</span>.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loiof2b5db9eaa2546fc97c9c169a7354e71__image_c4h_pst_qt" src="loio0d7953ce74ef425ba0926e74a9f16637_LowRes.png"/></p>

				</div><div class="itemgroup info">
					<div class="note note"><span class="notetitle">Note</span> 
						<p class="p">When you add a <span class="ph uicontrol">Smart Template List Report</span>, the
								<span class="ph uicontrol">Data</span> tab is displayed by default.</p>

					</div>

					<p class="p"><img class="image" id="loiof2b5db9eaa2546fc97c9c169a7354e71__image_wkw_tr1_pt" src="loiodc1e39882b004e0da76839703841b6c9_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">From the <span class="ph uicontrol">Data</span> tab, choose the data source by doing one of the
					following:</span><ul class="ul choices" id="loiof2b5db9eaa2546fc97c9c169a7354e71__choices_xnj_zr1_pt"><li class="li choice">Select <span class="ph uicontrol">import</span> to import a data model from
						Excel.</li>
<li class="li choice">Select <span class="ph uicontrol">Data Editor</span>.</li>
</ul>
</li>
<li class="li step stepexpand"><span class="ph cmd">Add objects to create your data model.</span><div class="itemgroup info">See the section on Data Models and the Data Editor for more information.</div><div class="itemgroup info"><img class="image" id="loiof2b5db9eaa2546fc97c9c169a7354e71__image_qky_zt1_pt" src="loio4447cb17830e4944a21934ef6532f87b_LowRes.png"/></div></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Back</span> to return to the list report. The
						<span class="ph uicontrol">Data</span> panel is now pre-populated with properties from
					your data model. </span><div class="itemgroup info"><img class="image" id="loiof2b5db9eaa2546fc97c9c169a7354e71__image_vpj_n51_pt" src="loio9945930ba0d845048514d8f4b5c9eb2d_LowRes.png"/></div></li>
<li class="li step stepexpand"><span class="ph cmd">On the right side of the screen under List Report, select the object that you
					want to use as your <span class="ph uicontrol">Main Object</span>. Each list report and
					object page has its main object. When you select the main object you bind the
					list report to the object.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loiof2b5db9eaa2546fc97c9c169a7354e71__image_b5v_fyb_pt" src="loio22b6fa5961d141c4a6ebe79d40fe6fb0_LowRes.png"/></p>

				</div><div class="itemgroup info">
					<div class="note note"><span class="notetitle">Note</span> 
						<p class="p">After you have selected your main object, you're ready to configure your list report.</p>

					</div>

				</div></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?23c2d452a7944cdfbb130f577156e3fa.html" target="_top">Binding</a></div>
<div><a class="link" href="frameset.htm?aa70dab8b9404f63a6bb48e9302c1a24.html" target="_top">Control Properties in the Smart Template List Report Template</a></div>
<div><a class="link" href="frameset.htm?826edca4a27f417aa944f45d97632eca.html" target="_top">Data Models and the Data Editor</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add a Smart Template List Report";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>