<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can add objects from business catalogs by using the Search feature."/>
<meta name="description" content="You can add objects from business catalogs by using the Search feature."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=27028624779530663"/>
<title>Add Objects by Search</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiof81667ffefdd457cbfcc6ab467767631";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiof81667ffefdd457cbfcc6ab467767631">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add Objects by Search</h1>
<div class="body taskbody"><p class="shortdesc">You can add objects from business catalogs by using the <span class="ph uicontrol">Search</span>
		feature.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">Access the Data Editor from the <span class="ph uicontrol">Data</span> tab. </p>

		</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">The first time you access the data editor, you can select the link <span class="ph uicontrol">Import
						objects from business catalogs using search</span>. </span><div class="itemgroup info">
					<p class="p">You can also select <span class="ph menucascade"><img src="images/navstart.gif" alt="Start of the navigation path" title="Start of the navigation path"/> <span class="ph uicontrol">Add Objects</span> <img src="images/navstep.gif" alt="Next navigation step" title="Next navigation step"/> <span class="ph uicontrol">Manually</span> <img src="images/navend.gif" alt="End of the navigation path" title="End of the navigation path"/></span> from the menu.</p>

					<p class="p"><img class="image" id="loiof81667ffefdd457cbfcc6ab467767631__image_uy1_3kr_nt" src="loiofa609ba5016e4d369fbeeb1fca384120_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">Search for Data Objects </span>screen, type the name of the object
					or catalog that you are searching for, then press Enter. </span><div class="itemgroup info">
					<p class="p"><img class="image" id="loiof81667ffefdd457cbfcc6ab467767631__image_l4z_sfc_5s" src="loiofd3fbfb3c9914e8e80365d1b613a00c7_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select one of the objects found in the catalog.</span></li>
<li class="li step stepexpand"><span class="ph cmd">In the next screen, select what you want to add.  </span><div class="itemgroup info">
					<p class="p">You can add just the object or the object and its relationships. If you
						select the object and its relationships, you import the object and its
						children.</p>

					<p class="p"><img class="image" id="loiof81667ffefdd457cbfcc6ab467767631__image_fnz_vhq_wt" src="loio349b7c9f8c0a44f9913a854d59e76012_LowRes.png"/></p>

				</div></li>
</ol>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add Objects by Search";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>