<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="We have provided you with one or more sample Excel files to help you create data models from a spreadsheet."/>
<meta name="description" content="We have provided you with one or more sample Excel files to help you create data models from a spreadsheet."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=6832832014699293"/>
<title>Use Sample Files to Create a Data Model</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiofe036c222d8d4246ab462fcda420678f";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiofe036c222d8d4246ab462fcda420678f">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Use Sample Files to Create a Data Model</h1>
<div class="body conbody"><p class="shortdesc">We have provided you with one or more sample Excel files to help you create data models
		from a spreadsheet.</p>
<div class="p">You can access the sample data files at the following URLs:<ul class="ul" id="loiofe036c222d8d4246ab462fcda420678f__ul_u4m_2l3_rt"><li class="li">
					<p class="p"><a class="extlink" href="http://help.sap.com/disclaimer?site=http://sap.github.io/BUILD_User_Assistance/Sample%20Data%20Model%20XL%20files/SampleModel_2Objects_Tables_MappingTables" target="_blank" alt="http://sap.github.io/BUILD_User_Assistance/Sample%20Data%20Model%20XL%20files/SampleModel_2Objects_Tables_MappingTables" title="http://sap.github.io/BUILD_User_Assistance/Sample%20Data%20Model%20XL%20files/SampleModel_2Objects_Tables_MappingTables">SampleModel_2Objects_Tables_MappingTables<img src="images/3rd_link.png" class="link-external" alt="Information published on non-SAP site" title="Information published on non-SAP site" border="0"/></a></p>

				</li>
<li class="li">
					<p class="p"><a class="extlink" href="http://help.sap.com/disclaimer?site=http://sap.github.io/BUILD_User_Assistance/Sample%20Data%20Model%20XL%20files/SampleModel_2Objects2Relations_Tables_MappingTables.xlsx" target="_blank" alt="http://sap.github.io/BUILD_User_Assistance/Sample%20Data%20Model%20XL%20files/SampleModel_2Objects2Relations_Tables_MappingTables.xlsx" title="http://sap.github.io/BUILD_User_Assistance/Sample%20Data%20Model%20XL%20files/SampleModel_2Objects2Relations_Tables_MappingTables.xlsx">SampleModel_2 Objects, 2 Relations, Tables, Mapping
							Tables<img src="images/3rd_link.png" class="link-external" alt="Information published on non-SAP site" title="Information published on non-SAP site" border="0"/></a></p>

				</li>
<li class="li">
					<p class="p"><a class="extlink" href="http://help.sap.com/disclaimer?site=http://sap.github.io/BUILD_User_Assistance/Sample%20Data%20Model%20XL%20files/SampleModel_4Objects_Tables_MappingTables.xlsx" target="_blank" alt="http://sap.github.io/BUILD_User_Assistance/Sample%20Data%20Model%20XL%20files/SampleModel_4Objects_Tables_MappingTables.xlsx" title="http://sap.github.io/BUILD_User_Assistance/Sample%20Data%20Model%20XL%20files/SampleModel_4Objects_Tables_MappingTables.xlsx">SampleModel_4 Objects, Tables, Mapping
						Tables<img src="images/3rd_link.png" class="link-external" alt="Information published on non-SAP site" title="Information published on non-SAP site" border="0"/></a></p>

				</li>
<li class="li">
					<p class="p"><a class="extlink" href="http://help.sap.com/disclaimer?site=http://sap.github.io/BUILD_User_Assistance/Sample%20Data%20Model%20XL%20files/SampleModel_4Objects_Sheets_ForeignKeys.xlsx" target="_blank" alt="http://sap.github.io/BUILD_User_Assistance/Sample%20Data%20Model%20XL%20files/SampleModel_4Objects_Sheets_ForeignKeys.xlsx" title="http://sap.github.io/BUILD_User_Assistance/Sample%20Data%20Model%20XL%20files/SampleModel_4Objects_Sheets_ForeignKeys.xlsx">SampleModel_4 Objects, Sheets, Foreign Keys<img src="images/3rd_link.png" class="link-external" alt="Information published on non-SAP site" title="Information published on non-SAP site" border="0"/></a></p>

				</li>
<li class="li">
					<p class="p"><a class="extlink" href="http://help.sap.com/disclaimer?site=http://sap.github.io/BUILD_User_Assistance/Sample%20Data%20Model%20XL%20files/SampleModel_4Objects_Tables_ForeignKeys.xlsx" target="_blank" alt="http://sap.github.io/BUILD_User_Assistance/Sample%20Data%20Model%20XL%20files/SampleModel_4Objects_Tables_ForeignKeys.xlsx" title="http://sap.github.io/BUILD_User_Assistance/Sample%20Data%20Model%20XL%20files/SampleModel_4Objects_Tables_ForeignKeys.xlsx">SampleModel_4 Objects, Tables, Foreign Keys<img src="images/3rd_link.png" class="link-external" alt="Information published on non-SAP site" title="Information published on non-SAP site" border="0"/></a></p>

				</li>
</ul>
</div>
<div class="section"><div class="section_title">Formats</div><div type="Formats">
			
			<p class="p">You can use one of three formats to create a data model from an Excel sample: </p>

			<ul class="ul" id="loiofe036c222d8d4246ab462fcda420678f__ul_ot3_4wn_rs"><li class="li">Table using a mapping table - recommended</li>
<li class="li">Table using foreign keys</li>
<li class="li">Excel sheet using foreign keys - an alternative, useful when exporting data from an SAP
					transactional system such as ERP, CRM, and so on.</li>
</ul>

		</div></div>
<div class="section"><div class="section_title">Reference Data Model 4 Objects and their Relations</div><div type="Reference Data Model 4 Objects and their Relations">
			
			<div class="p">We provide samples in each supported format for this reference data model:<ul class="ul" id="loiofe036c222d8d4246ab462fcda420678f__ul_hxh_3yn_rs"><li class="li">
						<p class="p">SampleModel_4Objects_Tables_MappingTables.xlsx </p>

					</li>
<li class="li">SampleModel_4Objects_Tables_ForeignKeys.xlsx</li>
<li class="li">SampleModel_4Objects_Sheets_ForeignKeys.xlsx</li>
</ul>
</div>

		</div></div>
<div class="section"><div class="section_title">Data Model with 2 Objects and their Unique Relation</div><div type="Data Model with 2 Objects and their Unique Relation">
			
			<p class="p">We provide one example of the file in the preferred format of a mapping table:
				SampleModel_2Objects_Tables_MappingTables.xlsx</p>

		</div></div>
<div class="section"><div class="section_title">Data Model with 2 Objects Only but with 2 Relations</div><div type="Data Model with 2 Objects Only but with 2 Relations">
			
			<p class="p">We  provide one file in the preferred format of a mapping table:
				“SampleModel_2Objects2Relations_Tables_MappingTables.xlsx" </p>

		</div></div>
<div class="section"><div class="section_title">About Cardinality of Relations in a Data Model</div><div type="About Cardinality of Relations in a Data Model">
			
			<p class="p">The application supports relationships with a cardinality <samp class="ph codeph">1</samp> and
					<samp class="ph codeph">n</samp> , that is, <samp class="ph codeph">1-1</samp> and <samp class="ph codeph">1-n </samp></p>

			<div class="p">In the mapping table format, the cardinality is deduced from the data in the mapping
					table:<ul class="ul" id="loiofe036c222d8d4246ab462fcda420678f__ul_y2g_fj4_rs"><li class="li">
						<p class="p">Cardinality will be <samp class="ph codeph">n</samp> if some elements of the source object of the
							relationship are mapped to multiple elements of the target object.</p>

					</li>
<li class="li">
						<p class="p">Cardinality will be <samp class="ph codeph">1</samp> if all elements of the source object of the
							relationship are mapped to one element of the target object.</p>

					</li>
</ul>
</div>

			<p class="p">In the foreign key format, the cardinality is deduced from the column that stores the foreign
				key. If the column of the foreign key is in the source object of the relationship,
				the cardinality will be <samp class="ph codeph">1</samp>. If the column of the foreign key is in
				the target object, the cardinality will be <samp class="ph codeph">n</samp>.</p>

		</div></div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Use Sample Files to Create a Data Model";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>