<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can view participants' responses to your research studies almost as soon as they enter them. A tile for each user research study is displayed on theFeedback results page. A tile for each active study is displayed on the Project page of the project in which the study was created."/>
<meta name="description" content="You can view participants' responses to your research studies almost as soon as they enter them. A tile for each user research study is displayed on theFeedback results page. A tile for each active study is displayed on the Project page of the project in which the study was created."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=5922160184746973"/>
<title>View and Analyze Responses to Feedback Studies</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioff3198099bf34e83a02aef250ad74309";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioff3198099bf34e83a02aef250ad74309">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">View and Analyze Responses to Feedback Studies</h1>
<div class="body conbody"><p class="shortdesc">You can view participants' responses to your research studies almost as soon as they
		enter them. A tile for each user research study is displayed on
			the<span class="ph uicontrol">Feedback</span> results page. A tile for each active study is
		displayed on the <span class="ph uicontrol">Project</span> page of the project in which the study was
		created.</p>
<p class="p">This diagram shows how responses from research study participants, and statistics about their
			responses, are provided:</p>
<p class="p"><img class="image" id="loioff3198099bf34e83a02aef250ad74309__image_hpx_2kv_rt" src="loio65eafcd161a441f28e27ffc00efe1d2d_HiRes.png"/></p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">Feedback Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="View and Analyze Responses to Feedback Studies";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>