<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Files tab in the UI Editor lists all the images in your project."/>
<meta name="description" content="The Files tab in the UI Editor lists all the images in your project."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8510529992845924"/>
<title>Files Tab</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio0165bfc45aee430aab679c4f9f00890d";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio0165bfc45aee430aab679c4f9f00890d">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Files Tab</h1>
<div class="body taskbody"><p class="shortdesc">The Files tab in the UI Editor lists all the images in your project.</p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">In the UI Editor, select the <span class="ph uicontrol">Files</span> tab to see a list of images in
					your project. </span><div class="itemgroup info">
					<div class="fig fignone" id="loio0165bfc45aee430aab679c4f9f00890d__fig_gm1_fvw_rt"><div class="figcontainer"><img class="image" id="loio0165bfc45aee430aab679c4f9f00890d__image_kss_tjr_pt" src="loio207e7b7dcdb54b91bb43706526857504_LowRes.jpg"/></div></div>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Drag an image from the Files list to the canvas to use in your prototype. You can also drag
					a file from your computer directly to the canvas. The file automatically appears
					in the Files list. </span></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?6ee08ced939c41228d9365e22c38fd8e.html" target="_top">Add Prototype Pages</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Files Tab";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>