<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Smart Template Object Page displays all relevant information about an object."/>
<meta name="description" content="The Smart Template Object Page displays all relevant information about an object."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=13990057156267655"/>
<title>Smart Template Object Page</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio27a02e3d3901408a8bee0caed946f398";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio27a02e3d3901408a8bee0caed946f398">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Smart Template Object Page</h1>
<div class="body conbody"><div class="abstract"><div class="shortdesc">The <span class="ph uicontrol">Smart Template Object Page </span>displays all relevant
			information about an object.</div>
 It contains a header and two sections:<ul class="ul" id="ul_k1b_tkl_c5"><li class="li">A form section that includes form elements an form groups</li>
<li class="li">A table section</li>
</ul>
<p class="p">If you want to display sections that contain other UI elements than a form or a
			table, use an Object Page instead of a Smart Template Object Page.</p>
</div>
<p class="p">As with the list report template, the application lets you add controls and sections by
			dragging them to the <span class="ph uicontrol">Outline</span>; you add properties in the
				<span class="ph uicontrol">Properties</span> pane.</p>
<div class="p">
			<div class="note note"><span class="notetitle">Note</span> 
				<p class="p">As you add controls and properties, the changes are displayed in the Preview
					pane. You cannot make changes in the Preview pane, however.</p>

			</div>

		</div>
<div class="section"><div class="section_title">Preview pane of the object page</div><div type="Preview pane of the object page">
			
			<p class="p"><img class="image" id="loio27a02e3d3901408a8bee0caed946f398__image_mhw_cqw_bt" src="loio796ed5c2dcca45da8d620d02059527ad_LowRes.png"/></p>

			<div class="p">The <span class="ph uicontrol">Object Page</span> template contains the following controls: <ul class="ul" id="loio27a02e3d3901408a8bee0caed946f398__ul_thh_fqw_bt"><li class="li">In the header: <ul class="ul" id="loio27a02e3d3901408a8bee0caed946f398__ul_x3h_fqw_bt"><li class="li">KPI</li>
<li class="li">Action button</li>
</ul>
</li>
<li class="li">In sections:<ul class="ul" id="loio27a02e3d3901408a8bee0caed946f398__ul_hjh_fqw_bt"><li class="li">Form</li>
<li class="li">Table in a section</li>
</ul>
</li>
<li class="li">In Multi-Forms: Groups </li>
<li class="li">In Groups: Form Element</li>
<li class="li">In Table: Column</li>
</ul>
</div>

		</div></div>
<div class="section"><div class="section_title">Object Page Controls and Outline</div><div type="Object Page Controls and Outline">
			
			<p class="p"><img class="image" id="loio27a02e3d3901408a8bee0caed946f398__image_cnv_ckl_c5" src="loio2ece4effafcb4704a4da69fe4ef84b61_LowRes.png"/></p>

		</div></div>
<div class="section"><div class="section_title">Completed object page</div><div type="Completed object page">
			
			<p class="p">The following is an example of a completed object page:</p>

			<p class="p"><img class="image" id="loio27a02e3d3901408a8bee0caed946f398__image_y1p_zqw_bt" src="loio08fbc8cba4bc4328933cd3956bab717f_LowRes.png"/></p>

			<p class="p"><img class="image" id="loio27a02e3d3901408a8bee0caed946f398__image_lyr_1rw_bt" src="loioc8d2b54d9b0e483c9908e97ec1469595_LowRes.png"/></p>

		</div></div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?67ca77a7f8104ff69996ffb6384aaeef.html" target="_top">Add and Configure a Smart Template Object Page</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Smart Template Object Page";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>