<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The List Report is the first page of a smart template prototype and is used to filter a few dedicated objects from a large set of objects. The List Report contains a filter bar above a table."/>
<meta name="description" content="The List Report is the first page of a smart template prototype and is used to filter a few dedicated objects from a large set of objects. The List Report contains a filter bar above a table."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8264653063622466"/>
<title>Smart Template List Report Page</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio2ca07ac8d7f740b2b06b7f538876767a";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio2ca07ac8d7f740b2b06b7f538876767a">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Smart Template List Report Page</h1>
<div class="body conbody"><p class="shortdesc">The <span class="ph uicontrol">List Report</span> is the first page of a smart template prototype
		and is used to filter a few dedicated objects from a large set of objects. The
			<span class="ph uicontrol">List Report</span> contains a filter bar above a table.</p>
<div class="p">The default list report contains the following:<ul class="ul" id="loio2ca07ac8d7f740b2b06b7f538876767a__ul_lj3_1lg_ts"><li class="li">
					<p class="p">Filter bar with one filter</p>

				</li>
<li class="li">
					<p class="p">Table</p>

				</li>
</ul>
 These elements are contained in the <span class="ph uicontrol">Outline</span> and are
			displayed in the <span class="ph uicontrol">Preview</span> screen.</div>
<p class="p"><img class="image" id="loio2ca07ac8d7f740b2b06b7f538876767a__image_qcy_nbh_rt" src="loio2d08da2393104748856234be8f2568c3_LowRes.png"/></p>
<div class="section"><div class="section_title">Filter Bar Controls</div><div type="Filter Bar Controls">
			
			<p class="p">You add filters to the <span class="ph uicontrol">List Report</span> by dragging the
					<span class="ph uicontrol">Filter</span> control to the <span class="ph uicontrol">Outline</span>
				pane. Add the properties for each filter under <span class="ph uicontrol">Filter</span> on the
				right side of the screen.</p>

			<p class="p">The sections in the <span class="ph uicontrol">List Report</span> template are shown below:</p>

			<p class="p">Controls </p>

			<p class="p"><img class="image" id="loio2ca07ac8d7f740b2b06b7f538876767a__image_btv_z2j_pt" src="loio9d9f1fcfcb9d4b439db74e2c3120ac34_LowRes.png"/></p>

			<p class="p">Outline</p>

			<p class="p"><img class="image" id="loio2ca07ac8d7f740b2b06b7f538876767a__image_enp_cwg_ts" src="loiod55e22c6481a4a528f01836cd3e67383_LowRes.png"/></p>

			<p class="p">Properties</p>

			<p class="p"><img class="image" id="loio2ca07ac8d7f740b2b06b7f538876767a__image_umy_ffj_pt" src="loio810855e48d2f45339d90ad620bf773dd_LowRes.png"/></p>

		</div></div>
<div class="section"><div class="section_title">Table Controls</div><div type="Table Controls">
			
			<p class="p">You can add one or more action buttons as well as columns to the table by dragging them to the
					<span class="ph uicontrol">Outline</span>. You add properties for each action button or
				column in the on the right side of the screen.</p>

			<div class="p">
				<div class="note note"><span class="notetitle">Note</span> 
					<p class="p">As you add filters, columns, buttons, and properties to your list report, the changes are
						displayed in the Preview pane. You cannot make changes in the Preview pane,
						however. You can change the order of the filters and the table columns in
						the <span class="ph uicontrol">Outline</span>.</p>

				</div>

			</div>

			<p class="p">The following is an example of a completed <span class="ph uicontrol">List Report</span>. It
				contains two filters, five columns, and two action buttons.</p>

			<p class="p"><img class="image" id="loio2ca07ac8d7f740b2b06b7f538876767a__image_ehd_q4g_ts" src="loioa27423f643874b24b5cc8fbd87c57ccf_LowRes.png"/></p>

		</div></div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?f2b5db9eaa2546fc97c9c169a7354e71.html" target="_top">Add a Smart Template List Report</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Smart Template List Report Page";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>