<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Page Flow page shows the order in which each study participant displayed the pages in the prototype while attempting to complete the task."/>
<meta name="description" content="The Page Flow page shows the order in which each study participant displayed the pages in the prototype while attempting to complete the task."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=1932507173783834"/>
<title>Page Flow</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio2dd738ada2ba44a6a46e75bad453cdcb";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio2dd738ada2ba44a6a46e75bad453cdcb">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Page Flow</h1>
<div class="body conbody"><p class="shortdesc">The <span class="ph uicontrol">Page Flow</span> page shows the order in which each study
		participant displayed the pages in the prototype while attempting to complete the
		task.</p>
<p class="p">The relative thickness of the lines that link pages indicates the proportion of participants
			who moved between those pages. In the following example, more participants moved between
				<strong class="ph b">checkout.html</strong> and <strong class="ph b">payment.html</strong> than those who moved between
				<strong class="ph b">payment.html</strong> and <strong class="ph b">submit_order.html</strong>.</p>
<p class="p"><img class="image" id="loio2dd738ada2ba44a6a46e75bad453cdcb__image_y3v_mxk_qs" src="loiocb86bf0e9d454b059e688eef822ba796_HiRes.png"/></p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?57a330a97a9c46768dad0eac09533993.html" target="_top">Responses on the Research Page</a></div>
<div><a class="link" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">Feedback Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Page Flow";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>