<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can upload files on the Files tool page. These files can be used in the project when creating prototypes, creating feedback studies, and adding project pictures. You can upload multiple files simultaneously. If you add files to the prototype or to feedback studies in the project they are automatically displayed on the Files tool page."/>
<meta name="description" content="You can upload files on the Files tool page. These files can be used in the project when creating prototypes, creating feedback studies, and adding project pictures. You can upload multiple files simultaneously. If you add files to the prototype or to feedback studies in the project they are automatically displayed on the Files tool page."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=315741970174667"/>
<title>Upload Files</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio36a8f8e406434fcc983ec219a6786f3a";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio36a8f8e406434fcc983ec219a6786f3a">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Upload Files</h1>
<div class="body taskbody"><p class="shortdesc">You can upload files on the <span class="ph uicontrol">Files</span> tool page. These files can be
		used in the project when creating prototypes, creating feedback studies, and adding project
		pictures. You can upload multiple files simultaneously. If you add files to the prototype or
		to feedback studies in the project they are automatically displayed on the
			<span class="ph uicontrol">Files</span> tool page. </p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>Sign in to <span class="ph pname">SPLASH</span> and have the <span class="keyword uinolabel">Home</span> page displayed.</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the <span class="keyword uinolabel">Home</span> page <span class="ph pname">SPLASH</span> landing
					page, select the thumbnail of the project where you want to upload files.</span><div class="itemgroup stepresult">
					<p class="p">The <span class="keyword uinolabel">Project</span> page is displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select the <span class="ph uicontrol">Upload Files</span> thumbnail.</span><div class="itemgroup stepresult">The <span class="ph uicontrol">Files</span> page is displayed.</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Upload Files</span>, browse for the files to upload, and select
						<span class="ph uicontrol">Open</span>.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>The uploaded files are displayed on the <span class="ph uicontrol">Files</span> page. If the
				<span class="ph uicontrol">Everything</span> tab is selected all documents in the project
				<span class="keyword uinolabel">Files</span> folder are displayed on the
				<span class="keyword uinolabel">Files</span> page. You can filter the files by selecting the
				<span class="ph uicontrol">Images</span>, or <span class="ph uicontrol">Documents</span>,
				<span class="ph uicontrol">Media</span>, or <span class="ph uicontrol">Archive</span> tabs. </div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?f7ce9fba7a79424d8ab09e08679dec46.html" target="_top">Add a Project Picture</a></div>
<div><a class="link" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">Feedback Studies</a></div>
<div><a class="link" href="frameset.htm?aebea8d795a243a2bf086eb4f9702873.html" target="_top">Projects Overview</a></div>
<div><a class="link" href="frameset.htm?a425c98658cb4eb6a601ac6dc17c5fe8.html" target="_top">Project Files</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Upload Files";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>