<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="SPLASH is a User Experience (UX) service that provides design and user experience best practices, tools, and e-learning to organizations looking to implement a design-led and user-centered approach to innovation."/>
<meta name="description" content="SPLASH is a User Experience (UX) service that provides design and user experience best practices, tools, and e-learning to organizations looking to implement a design-led and user-centered approach to innovation."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=7672855831931286"/>
<title>What is SPLASH?</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio4034a659577d4d5fa725af4c3525eb2d";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio4034a659577d4d5fa725af4c3525eb2d">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">What is <span class="ph pname">SPLASH</span>?</h1>
<div class="body conbody"><p class="shortdesc"><span class="ph pname">SPLASH</span> is a User
		Experience (UX) service that provides design and user experience best practices, tools, and
		e-learning to organizations looking to implement a design-led and user-centered approach to
		innovation. </p>
<p class="p">Use <span class="ph pname">SPLASH</span> to create
			prototypes, do user research, learn design concepts, and to scale and accelerate the
			development process. </p>
<div class="p"><span class="ph pname">SPLASH</span> is designed for:<ul class="ul" id="loio4034a659577d4d5fa725af4c3525eb2d__ul_w2v_4wd_bt"><li class="li">
					<p class="p"><strong class="ph b">LEARNING:</strong> Learn design concepts and best practices method cards.</p>

				</li>
<li class="li">
					<p class="p"><strong class="ph b">DOING:</strong> Prototyping tool includes the UI Editor and Data Editor to create interactive
						prototypes without writing a single line of code. The Research Tool lets you
						easily gather user feedback on prototypes to ensure you build the
						applications users want. </p>

				</li>
<li class="li"><strong class="ph b">INSPIRING:</strong> Gallery includes sample apps you can use to create your own customized
					apps. You can also publish your own apps to the Gallery and share with others. </li>
</ul>
</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="What is SPLASH?";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>