<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="This section describes how to set up and activate the BUILD plugin in your HANA Cloud Platform (HCP) account."/>
<meta name="description" content="This section describes how to set up and activate the BUILD plugin in your HANA Cloud Platform (HCP) account."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=1756572331280578"/>
<title>Set Things Up</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio4988498b23b54530b271f8f59f905716";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio4988498b23b54530b271f8f59f905716">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Set Things Up</h1>
<div class="body conbody"><p class="shortdesc">This section describes how to set up and activate the BUILD plugin in your HANA Cloud
		Platform (HCP) account.</p>
<div class="section">Before you start, log in to Splash and locate the name of the Splash organization you are
			using. It is the name that is displayed in the <span class="ph uicontrol">Organization</span>
			screen of the user settings.<p class="p"><img class="image" id="loio4988498b23b54530b271f8f59f905716__image_gyb_g31_d5" src="loioe346561241ea4c419289346bb0686c1e_LowRes.png"/></p>
<p class="p"><img class="image" id="loio4988498b23b54530b271f8f59f905716__image_xfs_k31_d5" src="loio3504132e7afb497daf336d6605dece02_LowRes.png"/></p>
You
			need to perform two manual actions on your HCP account to access BUILD prototypes
			through Web IDE. <div class="p">The first is to create the destinations for the plugin and for every
				organization to which you want to be able to import prototypes.<div class="note note"><span class="notetitle">Note</span> 
					<p class="p">You need to create destinations one time per company.</p>

				</div>
</div>
</div>
<div class="section"><div class="section_title">Create the destination for the Web IDE plugin</div><div type="Create the destination for the Web IDE plugin">
			
			<div class="p">In the SAP HANA Cloud Platform Cockpit, select <span class="ph menucascade"><img src="images/navstart.gif" alt="Start of the navigation path" title="Start of the navigation path"/> <span class="ph uicontrol">Destinations</span> <img src="images/navstep.gif" alt="Next navigation step" title="Next navigation step"/> <span class="ph uicontrol">New Destination</span> <img src="images/navend.gif" alt="End of the navigation path" title="End of the navigation path"/></span>.<ol class="ol" id="loio4988498b23b54530b271f8f59f905716__ol_hwg_lls_c5"><li class="li">Enter or select the following information:<div class="p">
							<ul class="ul" id="loio4988498b23b54530b271f8f59f905716__ul_xsc_ffn_c5"><li class="li"><span class="ph uicontrol">Name</span>:
										<kbd class="ph userinput">Web_IDE_PLUGIN</kbd></li>
<li class="li"><span class="ph uicontrol">Type</span>:  <span class="ph uicontrol">HTTP</span></li>
<li class="li"><span class="ph uicontrol">Description</span>: <kbd class="ph userinput">BUILD
										Destination</kbd></li>
<li class="li"><span class="ph uicontrol">URL</span>:
										<kbd class="ph userinput">https://www.experiencesplash.com/webideplugin</kbd></li>
<li class="li"><span class="ph uicontrol">Proxy Type</span>:
										<span class="ph uicontrol">Internet</span></li>
<li class="li"><span class="ph uicontrol">Authentication</span>:
										<span class="ph uicontrol">NoAuthentication</span></li>
</ul>

						</div>
</li>
<li class="li">Under <span class="ph uicontrol">Additional Properties</span> add the following
						properties and their values:<ul class="ul" id="loio4988498b23b54530b271f8f59f905716__ul_igt_pls_c5"><li class="li">WebIDEEnabled  <kbd class="ph userinput">true</kbd></li>
<li class="li">WebIDEUsage  <kbd class="ph userinput">plugin_repository</kbd></li>
</ul>
</li>
<li class="li"><span class="ph uicontrol">Save</span> the parameters.</li>
</ol>
</div>

			<p class="p"><img class="image" id="loio4988498b23b54530b271f8f59f905716__image_p1p_wpz_c5" src="loio905978c34ef94c41899f83b02ffd3ffc_LowRes.png"/></p>

		</div></div>
<div class="section"><div class="section_title">Create the destination for your organizations</div><div type="Create the destination for your organizations">
			
			<div class="p">
				<ol class="ol" id="loio4988498b23b54530b271f8f59f905716__ol_sgw_5ns_c5"><li class="li">Create a second destination in the HCP Cockpit using these parameters::<ul class="ul" id="loio4988498b23b54530b271f8f59f905716__ul_gxv_g3n_c5"><li class="li"><span class="ph uicontrol">Name</span>: <kbd class="ph userinput">&lt;your Splash
									organization&gt;_TENANT</kbd> for example, standard</li>
<li class="li"><span class="ph uicontrol">Type</span>: <kbd class="ph userinput">HTTP</kbd></li>
<li class="li"><span class="ph uicontrol">Description</span>: Destination for
									<kbd class="ph userinput">&lt;Your Splash organization&gt;_TENANT</kbd>
								for example, Standard_TENANT</li>
<li class="li"><span class="ph uicontrol">URL</span>:
									<kbd class="ph userinput">https://www.experiencesplash.com/webide/&lt;Your
									Splash organization&gt;</kbd>, for example,
								https://www.experiencesplash.com/webide/standard</li>
<li class="li"><span class="ph uicontrol">Proxy Type</span>:
								<kbd class="ph userinput">Internet</kbd></li>
<li class="li"><span class="ph uicontrol">Authentication</span>:
									<span class="ph uicontrol">NoAuthentication</span>. You will be prompted
								for your BUILD user ID during import. </li>
</ul>
</li>
<li class="li">Under <span class="ph uicontrol">Additional Properties</span> add the following
						properties and their values:<ul class="ul" id="loio4988498b23b54530b271f8f59f905716__ul_hck_yqs_c5"><li class="li">WebIDEEnabled  <kbd class="ph userinput">true</kbd></li>
<li class="li">WebIDEUsage  <kbd class="ph userinput">build_system</kbd></li>
</ul>
</li>
<li class="li"><span class="ph uicontrol">Save</span> the parameters.</li>
</ol>

			</div>

			<p class="p"><img class="image" id="loio4988498b23b54530b271f8f59f905716__image_jtv_wrs_c5" src="loiod33d217cd3df4487b82b364a725c9c05_LowRes.png"/></p>

		</div></div>
<div class="section"><div class="section_title">Create a Destination for SAP UI5</div><div type="Create a Destination for SAP UI5">
			
			<div class="p">If you are an SAP Employee, you must create a third destination in the HCP Cockpit
				with the following information:<ul class="ul" id="loio4988498b23b54530b271f8f59f905716__ul_gxk_cj5_c5"><li class="li"><span class="ph uicontrol">Name: </span><kbd class="ph userinput">sapui5p-private</kbd></li>
<li class="li"><span class="ph uicontrol">Type</span>: <span class="ph uicontrol">HTTP</span></li>
<li class="li"><span class="ph uicontrol">Description</span>: <kbd class="ph userinput">Private version of UI5 for
							WebIDE </kbd></li>
<li class="li"><span class="ph uicontrol">URL</span>:
							<kbd class="ph userinput">https://www.experiencesplash.com/staticcontent/sapui5private</kbd></li>
<li class="li"><span class="ph uicontrol">Proxy Type</span>: <span class="ph uicontrol">Internet</span></li>
<li class="li"><span class="ph uicontrol">Authentication</span>:
							<span class="ph uicontrol">NoAuthentication</span></li>
</ul>
</div>

		</div></div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Set Things Up";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>