<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Preview button displays the study preview in a new tab. The previewed study is identical to the study displayed to participants and you can enter responses to the previewed study. Reponses to previewed studies are not saved."/>
<meta name="description" content="The Preview button displays the study preview in a new tab. The previewed study is identical to the study displayed to participants and you can enter responses to the previewed study. Reponses to previewed studies are not saved."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=33438005519197933"/>
<title>Preview a Feedback Study</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio6a58ff4ec83646dc9a7d6a5929faf290";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio6a58ff4ec83646dc9a7d6a5929faf290">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Preview a Feedback Study</h1>
<div class="body taskbody"><p class="shortdesc">The Preview button displays the study preview in a new tab. The previewed study is
		identical to the study displayed to participants and you can enter responses to the
		previewed study. Reponses to previewed studies are not saved.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>To preview a study, the study must contain at least one image or prototype.<p class="p"/>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><div class="li step p"><span class="ph cmd">On the <span class="ph uicontrol">Feedback</span> tool page, click
					<span class="ph uicontrol">Preview</span>.</span><div class="itemgroup stepresult">The previewed study is displayed in a different tab.</div></div>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>When you have examined the previewed study, close the tab and return to <span class="ph pname">SPLASH</span> and implement
			any changes you require. </div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?1b83a80c2aaf4ab9815074f24489eec2.html" target="_top">Publish a Feedback Study</a></div>
<div><a class="link" href="frameset.htm?6d92f5cf1d16402c9dec4fd511b96f67.html" target="_top">Create Feedback Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Preview a Feedback Study";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>