<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Each forum displays a list of topics that SPLASH users create. You can view the details of each topic by selecting a forum from the Community page."/>
<meta name="description" content="Each forum displays a list of topics that SPLASH users create. You can view the details of each topic by selecting a forum from the Community page."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=48528496925254105"/>
<title>Access Topics</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio8c60b9804ac1441c81b2b68315e419e8";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio8c60b9804ac1441c81b2b68315e419e8">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Access Topics</h1>
<div class="body conbody"><p class="shortdesc">Each forum displays a list of topics that <span class="ph pname">SPLASH</span>
 users create. You can view the details
		of each topic by selecting a forum from the <span class="ph uicontrol">Community</span>
		page.</p>
<p class="p">Select one of the following sections from the <span class="ph uicontrol">Community</span> page:
				<span class="ph uicontrol">All</span>, <span class="ph uicontrol">Tools</span>,
				<span class="ph uicontrol">Learning</span>, <span class="ph uicontrol">Design Services</span>,
				<span class="ph uicontrol">Conference Highlights</span>.</p>
<p class="p">In the topic you select, the page displays the following: </p>
<ul class="ul" id="loio8c60b9804ac1441c81b2b68315e419e8__ul_ivl_ygd_pt"><li class="li">
				<p class="p">Topic name</p>

			</li>
</ul>
<ul class="ul" id="loio8c60b9804ac1441c81b2b68315e419e8__ul_nps_zgd_pt"><li class="li">
				<p class="p">Author name</p>

			</li>
</ul>
<ul class="ul" id="loio8c60b9804ac1441c81b2b68315e419e8__ul_zhm_1hd_pt"><li class="li">
				<p class="p">Last reply date</p>

			</li>
</ul>
<ul class="ul" id="loio8c60b9804ac1441c81b2b68315e419e8__ul_mrs_bhd_pt"><li class="li">
				<p class="p">Number of comments</p>

			</li>
</ul>
<ul class="ul" id="loio8c60b9804ac1441c81b2b68315e419e8__ul_ebc_2hd_pt"><li class="li">
				<p class="p">Number of views</p>

			</li>
</ul>
<p class="p">Sorting results:</p>
<p class="p">You can sort results by selecting the <span class="ph uicontrol">Sort By</span> menu and choosing
			the following choices: <span class="ph uicontrol">Date</span>, <span class="ph uicontrol">Comments</span>,
				<span class="ph uicontrol">Views</span>.</p>
<p class="p">To create a topic, select <span class="ph uicontrol">Create New Topic</span>.</p>
<div class="note note"><span class="notetitle">Note</span> 
			<p class="p">The user needs to sign in or create an account in order to add comments to the topics.</p>

		</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?103b8b6eedf842db87c6551f2f39c211.html" target="_top">Create, Edit, and Delete Topics</a></div>
<div><a class="link" href="frameset.htm?3d9fea37998f4260bcd2b0b741b64faf.html" target="_top">Community Page Overview</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Access Topics";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>