<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="After you've created the destinations, wait a few minutes for the BUILD plugin to become available in Web IDE."/>
<meta name="description" content="After you've created the destinations, wait a few minutes for the BUILD plugin to become available in Web IDE."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=1671205491309743"/>
<title>Install the BUILD Plugin in Web IDE</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioa94fc277085a4d23a30b451d352b36f4";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioa94fc277085a4d23a30b451d352b36f4">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Install the BUILD Plugin in Web IDE</h1>
<div class="body taskbody"><div class="abstract">
		<div class="shortdesc">After you've created the destinations, wait a few minutes for the BUILD plugin to
			become available in Web IDE. </div>

		<div class="note note"><span class="notetitle">Note</span> 
			<p class="p">You install the BUILD plugin one time per user.</p>

		</div>

	</div>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">Locate your Web IDE URL. You can find it in the HCP Cockpit  by selecting
					<span class="ph uicontrol">Subscriptions</span> from the menu on the left. The link appears
				in the <span class="ph uicontrol">Active Version</span> column of the table on that page.</p>

		</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Launch Web IDE, then select <span class="ph menucascade"><img src="images/navstart.gif" alt="Start of the navigation path" title="Start of the navigation path"/> <span class="ph uicontrol">Tools</span> <img src="images/navstep.gif" alt="Next navigation step" title="Next navigation step"/> <span class="ph uicontrol">Preferences</span> <img src="images/navend.gif" alt="End of the navigation path" title="End of the navigation path"/></span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph menucascade"><img src="images/navstart.gif" alt="Start of the navigation path" title="Start of the navigation path"/> <span class="ph uicontrol">Plugins </span> <img src="images/navstep.gif" alt="Next navigation step" title="Next navigation step"/> <span class="ph uicontrol">Optional Plugins</span> <img src="images/navend.gif" alt="End of the navigation path" title="End of the navigation path"/></span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Under <span class="ph uicontrol">Plugin Repository</span>, select <span class="ph uicontrol">BUILD
						Destination</span> from the list.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Enable the <span class="ph uicontrol">import_build_prototype</span> plugin, then
						<span class="ph uicontrol">Save</span>.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loioa94fc277085a4d23a30b451d352b36f4__image_eht_k45_c5" src="loio733504de9f8d4e689ebb7c1b6f6b6ae1_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Refresh your browser.</span><div class="itemgroup info">
					<div class="p">
						<div class="note note"><span class="notetitle">Note</span> 
							<p class="p">Your changes will not be displayed until you have refreshed the
								browser. </p>

						</div>

					</div>

				</div></li>
</ol>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Install the BUILD Plugin in Web IDE";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>