<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The project owner can pause or archive feedback studies. The project owner can restart paused or archived studies at any time."/>
<meta name="description" content="The project owner can pause or archive feedback studies. The project owner can restart paused or archived studies at any time."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=44931071821203883"/>
<title>Settings</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioac63e51755294386ba9ae06542b6329f";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioac63e51755294386ba9ae06542b6329f">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Settings</h1>
<div class="body conbody"><p class="shortdesc">The project owner can pause or archive feedback studies. The project owner can restart
		paused or archived studies at any time. </p>
<div class="note note"><span class="notetitle">Note</span> 
			<p class="p">When a study is created, it is automatically active. Active studies are displayed on the
					<span class="ph uicontrol">Feedback</span> results page and on the
					<span class="ph uicontrol">Project</span> page.</p>

		</div>
<p class="p"><strong class="ph b">Pausing Studies</strong></p>
<div class="p">Once you have paused a study, the <span class="ph uicontrol">Archive</span> and
				<span class="ph uicontrol">Restart</span> buttons become available in the feedback study on the
				<span class="ph uicontrol">Settings</span> tab. It is not possible to retrieve the study-link
			for paused studies from the feedback study, and participants can't enter
				responses.<div class="note note"><span class="notetitle">Note</span> Paused studies are displayed from the <span class="ph uicontrol">Paused</span>
				tab on the <span class="ph uicontrol">Feedback</span> results page.</div>
</div>
<p class="p"><strong class="ph b">Archiving Studies</strong></p>
<div class="p">It is not possible to retrieve the study-link for archived studies from the feedback study, and
			participants cannot enter responses.<div class="note note"><span class="notetitle">Note</span> 
				<p class="p">Archived studies are displayed from the <span class="ph uicontrol">Archived</span> tab on the
						<span class="ph uicontrol">Feedback</span> results page.</p>

			</div>
</div>
<p class="p"><strong class="ph b">Restarting Studies</strong></p>
<p class="p">Once a feedback study is restarted it is again possible to retrieve the study-link for the
			study.</p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?0827a919eb694e63ae668f2c332402f4.html" target="_top">Pausing Studies</a></div>
<div><a class="link" href="frameset.htm?b240e19ad2b94752a6c51eeec29fd258.html" target="_top">Archiving Studies</a></div>
<div><a class="link" href="frameset.htm?358fc85da819432cb850700e65b6d04e.html" target="_top">Restarting Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Settings";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>