<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="High-level statistics about questions with a text answer, multiple-choice answers, and answers in annotations and comments are displayed on the Tasks and Questions tab."/>
<meta name="description" content="High-level statistics about questions with a text answer, multiple-choice answers, and answers in annotations and comments are displayed on the Tasks and Questions tab."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8864838395033152"/>
<title>High-level Statistics About Questions</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioad4ae2e9205e4b02b6055ceba5b495ab";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioad4ae2e9205e4b02b6055ceba5b495ab">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">High-level Statistics About Questions </h1>
<div class="body conbody"><p class="shortdesc">High-level statistics about questions with a text answer, multiple-choice answers, and
		answers in annotations and comments are displayed on the <span class="ph uicontrol">Tasks and
			Questions</span> tab.</p>
<p class="p"/>
<p class="p"><img class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_flt_fb4_rt" width="960px" src="loiode07865371664545b7551028a516d1c6_HiRes.png"/></p>
<div class="p">
			
<div class="tablenoborder"><table summary="" id="loioad4ae2e9205e4b02b6055ceba5b495ab__table_pcc_dvh_5r" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1:
					Icons for High-level Statistics about Questions in Studies</span></caption>
<colgroup><col width="20%"/><col width="20%"/><col width="20%"/><col width="20%"/><col width="20%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="20%" id="d691245e31">
								<p class="p">Icon</p>

							</th>
<th class="entry" valign="top" width="20%" id="d691245e36">
								<p class="p">Description</p>

							</th>
<th class="entry" valign="top" width="20%" id="d691245e41">
								<p class="p">Free-text Form Question</p>

							</th>
<th class="entry" valign="top" width="20%" id="d691245e46">
								<p class="p">Multiple Choce Question</p>

							</th>
<th class="entry" valign="top" width="20%" id="d691245e51">
								<p class="p">Questions with Annotation and Commnets</p>

							</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="20%" headers="d691245e31 "><img class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_pdg_z1p_rt" src="loio4a65366eb48f4a33bd82c0ca1d981d5a_HiRes.png"/></td>
<td class="entry" valign="top" width="20%" headers="d691245e36 ">
								<p class="p">Number of participants who attempted the task.</p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e41 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_a1p_cwh_5r" src="loiofc2861e164394acf9cb6f877c909eeef_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e46 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_vqb_dwh_5r" src="loiofc2861e164394acf9cb6f877c909eeef_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e51 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_llh_dwh_5r" src="loiofc2861e164394acf9cb6f877c909eeef_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20%" headers="d691245e31 "><img class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_kyb_1bp_rt" src="loioa38645d5cd44463b8f903c868cf896a4_HiRes.png"/></td>
<td class="entry" valign="top" width="20%" headers="d691245e36 ">
								<p class="p">Number of annotations added on the image.</p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e41 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_bk4_dwh_5r" src="loiofc2861e164394acf9cb6f877c909eeef_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e46 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_xwt_dwh_5r" src="loiofc2861e164394acf9cb6f877c909eeef_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e51 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_ch1_2wh_5r" src="loiofc2861e164394acf9cb6f877c909eeef_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20%" headers="d691245e31 "><img class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_asf_bbp_rt" src="loiobfec6dc957494bda8bc846179fb765b4_HiRes.png"/></td>
<td class="entry" valign="top" width="20%" headers="d691245e36 ">
								<p class="p">Number of comments entered in annotations.</p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e41 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_s3h_2wh_5r" src="loiofc2861e164394acf9cb6f877c909eeef_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e46 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_cnm_2wh_5r" src="loiofc2861e164394acf9cb6f877c909eeef_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e51 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_s3t_2wh_5r" src="loiofc2861e164394acf9cb6f877c909eeef_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20%" headers="d691245e31 ">
								<p class="p">Thumbnail of image</p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e36 ">
								<p class="p">You can select the thumbnail of the image to view the responses to the question about the
									image.</p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e41 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_jhz_lwh_5r" src="loiofc2861e164394acf9cb6f877c909eeef_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e46 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_jj2_mwh_5r" src="loiofc2861e164394acf9cb6f877c909eeef_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e51 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_jvk_mwh_5r" src="loiofc2861e164394acf9cb6f877c909eeef_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20%" headers="d691245e31 ">
								<p class="p">% of each multiple choice options selected</p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e36 ">
								<p class="p">The percentage of responses in which each multiple choice option was selected.</p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e41 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_sfs_byh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e46 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_ply_cyh_5r" src="loiofc2861e164394acf9cb6f877c909eeef_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e51 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_w3k_cyh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20%" headers="d691245e31 ">
								<p class="p"><img class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_tfb_cbp_rt" src="loiod0d034f09a804b989c646e0c5c0fa99f_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e36 ">
								<p class="p">% of positive sentiments.</p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e41 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_sd2_4xh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e46 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_p44_pxh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e51 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_zwf_kxh_5r" src="loiofc2861e164394acf9cb6f877c909eeef_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20%" headers="d691245e31 ">
								<p class="p"><img class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_mrv_cbp_rt" src="loiod1d317d54f704186ade28346c295be19_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e36 ">
								<p class="p">% of neutral sentiments.</p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e41 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_tkr_4xh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e46 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_qf3_pxh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e51 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_pr4_kxh_5r" src="loiofc2861e164394acf9cb6f877c909eeef_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20%" headers="d691245e31 ">
								<p class="p"><img class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_fvn_dbp_rt" src="loioa0ef66c0038d4631a410760ca22764eb_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e36 ">
								<p class="p">% of negative sentiments.</p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e41 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_i4x_4xh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e46 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_vbd_pxh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="20%" headers="d691245e51 ">
								<p class="p"><embed class="image" id="loioad4ae2e9205e4b02b6055ceba5b495ab__image_pnt_kxh_5r" src="loiofc2861e164394acf9cb6f877c909eeef_HiRes.svg"/></p>

							</td>
</tr>
</tbody>
</table>
</div>

		</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?fa1a3193c6f443fd8d862158495fc406.html" target="_top">Responses to Tasks and Questions</a></div>
<div><a class="link" href="frameset.htm?ff3198099bf34e83a02aef250ad74309.html" target="_top">View and Analyze Responses to Feedback Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="High-level Statistics About Questions";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>