<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8962637374147505"/>
<title>Projects Overview</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioaebea8d795a243a2bf086eb4f9702873";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioaebea8d795a243a2bf086eb4f9702873">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Projects Overview</h1>
<div class="body conbody"><p class="p">You can create multiple projects in <span class="ph pname">SPLASH</span>. In a <span class="ph pname">SPLASH</span> project, you
				can<span class="ph"> create a unique HTML prototype application,</span>
			invite other colleagues to become contributing team members, and create feedback studies
			to do user research about your project. </p>
<div class="note note"><span class="notetitle">Note</span> 
			Currently <span class="ph pname">SPLASH</span> supports
				only Google Chrome on Windows and Mac OS.</div>
<div class="note note"><span class="notetitle">Note</span> <p class="p">In future releases of <span class="ph pname">SPLASH</span>
				it will be possible to clone an existing project and use it as a basis for your own
				project. Existing projects are shared by other <span class="ph pname">SPLASH</span> users on
				the <span class="ph pname">SPLASH</span>
				<span class="ph uicontrol">Gallery</span>.</p>

				</div>
<p class="p"><img class="image" id="loioaebea8d795a243a2bf086eb4f9702873__image_xq3_h3n_rt" src="loio5741bef7d5d347e7bb9fec9c3c0012b5_HiRes.png"/></p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create a New Project</a></div>
<div><a class="link" href="frameset.htm?7f8e18a64838478e92157c2e9980aecb.html" target="_top">Invite Team Members</a></div>
<div><a class="link" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">Feedback Studies</a></div>
<div><a class="link" href="frameset.htm?e800da46fc234457b5d82b1dd166a43a.html" target="_top">Create a Project by Cloning</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Projects Overview";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>