<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>SAP Banner</title><link rel="stylesheet" type="text/css" href="css/banner.css?x=028406012908873124"/>
<script language="JavaScript" type="text/javascript" src="js/feedback.js?x=028406012908873124"> </script>
<body id="banner" onload="fb_start();" class="banner KWLang-en sap_bluecrystal">
<div class="container">
<div class="left">
<div class="logo"><a class="logo" href="http://help.sap.com" title="SAP" target="_blank"><img src="images/SAPLogo.gif" alt="SAP"/></a></div>


<div class="applicationName">SAP Documentation</div>

</div>
<div class="right">
<div class="top">
<div class="links">
<a class="advancedSearch" href="search.html" target="SAP_TEXT" title="Search" accesskey="a">Search</a>

</div>
</div>
<div class="bottom">
<div class="links">
<a class="home" href="http://help.sap.com/" target="_blank" rel="home" title="SAP Help Portal" accesskey="s">SAP Help Portal</a>
 
                            |
<a class="community" href="http://www.sdn.sap.com/irj/scn" target="_blank" rel="help" title="SAP Community Network" accesskey="s">SAP Community Network</a>
 
                            |
<a class="support" href="https://support.sap.com/" target="_blank" rel="help" title="SAP Support Portal" accesskey="s">SAP Support Portal</a>
</div>
</div>
</div>
</div>
</body>
</html>