<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="This table summarizes how properties are displayed in the property pane:"/>
<meta name="description" content="This table summarizes how properties are displayed in the property pane:"/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=764139605893214"/>
<title>Control Properties in the Smart Template Object Page Template</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiocb4e6868f03f4ff78f15cf94ea55f046";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiocb4e6868f03f4ff78f15cf94ea55f046">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Control Properties in the Smart Template Object Page Template</h1>
<div class="body conbody"><p class="shortdesc">This table summarizes how properties are displayed in the property pane:</p>
<div class="p">
			
<div class="tablenoborder"><table summary="" id="loiocb4e6868f03f4ff78f15cf94ea55f046__table_grl_3ff_ls" class="table" frame="border" border="1" rules="all">
<colgroup><col width="33.333333333333336%"/><col width="33.333333333333336%"/><col width="33.333333333333336%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="33.33333333333333%" id="d860209e21">
								<p class="p">Location</p>

							</th>
<th class="entry" valign="top" width="33.33333333333333%" id="d860209e26">
								<p class="p">Property Name</p>

							</th>
<th class="entry" valign="top" width="33.33333333333333%" id="d860209e31">
								<p class="p">Description</p>

							</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">
								<p class="p">Header</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">
								<p class="p">Header Bar Text</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 ">
								<p class="p">The text displayed in the header bar at the top of the page. Bindable.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">
								<p class="p">Header</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">
								<p class="p">Title</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 ">
								<p class="p">Title of the object page, usually the name/ID of the current
									object. Bindable.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">
								<p class="p">Header</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">
								<p class="p">Description</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 ">
								<p class="p">The description of the Object Page. Bindable.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">
								<p class="p">Header</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">Image Source<p class="p">See <a class="xref" href="frameset.htm?140fe2f2f9a74c10baa3453ccd5690ee.html" target="_top">Use Images with Smart Template Object Pages</a></p>
</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 ">
								<p class="p">The points to  the image that will be displayed in the header. The image must be
									referenced in the data model,
										<samp class="ph codeph">assets/imagename&gt;.jpg</samp>.  Bindable.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">
								<p class="p">KPI</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">
								<p class="p">Title</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 "><p class="p">The title of the KPI, displayed at the top of the KPI.</p>
Displayed in the
								outline.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">
								<p class="p">KPI</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">
								<p class="p">Value</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 ">
								<p class="p">The value of the KPI, displayed on the left. Bindable.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">
								<p class="p">KPI</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">
								<p class="p">Currency</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 ">
								<p class="p">The currency or the unit for the KPI, displayed on the right. Bindable.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">
								<p class="p">Action Button</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">
								<p class="p">Label</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 ">
								<p class="p">Label of the action button.</p>

								<p class="p">Displayed in the outline.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">
								<p class="p">Section</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">
								<p class="p">Title</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 ">
								<p class="p">The title of the section.</p>

								<p class="p">Displayed in the outline.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">
								<p class="p">Form Group</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">
								<p class="p">Title</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 ">
								<p class="p">The title of the form group. Displayed in the outline.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">
								<p class="p">Form Element</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">
								<p class="p">Label</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 ">
								<p class="p">The label of the form element.</p>

								<p class="p">Displayed in the outline.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">
								<p class="p">Form Element</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">
								<p class="p">Value</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 ">
								<p class="p">The value of the form element.  Bindable.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">
								<p class="p">Form Element</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">
								<p class="p">Currency</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 ">
								<p class="p">The currency value of a form element.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">
								<p class="p">Form Element</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">
								<p class="p">Mandatory</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 ">
								<p class="p">Specifies if the element is mandatory in edit mode in the form. If  <samp class="ph codeph">Yes</samp>
									an asterisk is displayed left of the label in edit mode.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">
								<p class="p">Form Element</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">
								<p class="p">Read-only</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 ">
								<p class="p"><span class="ph uicontrol">False</span>: the element is read-write</p>

								<p class="p"><span class="ph uicontrol">True</span>: the element is read-only.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">
								<p class="p">Form Element</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">
								<p class="p">Edit Mode</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 ">
								<div class="p">Lets you chose among three modes of editing data in the form
										element:<ul class="ul" id="loiocb4e6868f03f4ff78f15cf94ea55f046__ul_p5t_2qw_5t"><li class="li">
											<p class="p">Standard input</p>

										</li>
<li class="li">
											<p class="p">Dropdown list</p>

										</li>
<li class="li">
											<p class="p">Value-help dialog box</p>

										</li>
</ul>
</div>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">
								<p class="p">Column</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">
								<p class="p">Column Header</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 ">
								<p class="p">Displayed in the outline. Not bindable.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">Column</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">
								<p class="p">Value</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 ">
								<p class="p">Value displayed in the column. Bindable.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">
								<p class="p">Column</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">
								<p class="p">Currency</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 ">If this property is specified, its value is concatenated after
								Value and is displayed as a currency. Bindable.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">
								<p class="p">Column</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">
								<div class="p">URL <div class="note note"><span class="notetitle">Note</span> 
										<p class="p">Smart Templates do not allow you to use URL and currency
											at the same time.</p>

									</div>
</div>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 ">Allow navigation to another Object Page via proposing the navigation links in 1 to 1
								relationships from the object bound to the table. Bindable.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">
								<p class="p">Column</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">
								<p class="p">Boldface  value</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 ">A value displayed in bold typeface above the first value in the column.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d860209e21 ">
								<p class="p">Column</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e26 ">
								<p class="p">Responsiveness</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d860209e31 ">Specifies the responsive behavior of the column:<ul class="ul" id="loiocb4e6868f03f4ff78f15cf94ea55f046__ul_egv_wm2_ls"><li class="li">
										<p class="p">Fixed:  the column is always displayed</p>

									</li>
<li class="li">
										<p class="p">Pop-in: the column appears in the pop-in area when the size decreases</p>

									</li>
<li class="li">Pop-out:  the column is hidden when the size decreases</li>
</ul>
Not bindable</td>
</tr>
</tbody>
</table>
</div>

		</div>
<div class="p">
			<div class="note note"><span class="notetitle">Note</span> No properties are displayed in the <span class="ph uicontrol">Property</span> pane when you select a
					<span class="ph uicontrol">Form</span>, or <span class="ph uicontrol">Table</span> node in the
				outline, <p class="p">For column controls, see <span class="ph uicontrol">Column</span> in the
						<span class="ph uicontrol">Control Properties</span> of the <span class="ph uicontrol">Smart Template
						List Report</span>.</p>
</div>

		</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Control Properties in the Smart Template Object Page Template";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>