<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Admin console allows the Administrator to manage users, domains, and view audit logs."/>
<meta name="description" content="The Admin console allows the Administrator to manage users, domains, and view audit logs."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=42795192569601326"/>
<title>Admin Console</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiod1a75c9af7cd4565aaa28fb7ed88b9b2";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiod1a75c9af7cd4565aaa28fb7ed88b9b2">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Admin Console</h1>
<div class="body conbody"><p class="shortdesc">The Admin console allows the  Administrator to manage users, domains, and view audit
		logs.</p>
<div class="p">Administrators can:<ul class="ul" id="loiod1a75c9af7cd4565aaa28fb7ed88b9b2__ul_nvg_zcm_ls"><li class="li"><a class="xref" href="frameset.htm?1aa707dbf69b425fb9437703ef59b448.html" target="_top">Manage Users</a></li>
<li class="li"><a class="xref" href="frameset.htm?0693592c3a614d85bb1a456a515be8be.html" target="_top">View Audit Log</a></li>
<li class="li"><a class="xref" href="frameset.htm?f310f001528e40f0abab71c9016a78b3.html" target="_top">Set Domain Access</a></li>
</ul>
</div>
<p class="p">Before anyone can use the system, BUILD Administrators need to complete a few initial setup
			steps. For more information, see <a class="xref" href="frameset.htm?200bbb40aa4f449a81440a4244e382c5.html" target="_top">Get Started with Admin Console</a>.</p>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Admin Console";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>