<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="This topic explains how to manually add data to an object in your data model. In this example you add data to the Supplier object that you created in previous workflows."/>
<meta name="description" content="This topic explains how to manually add data to an object in your data model. In this example you add data to the Supplier object that you created in previous workflows."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=911059127879354"/>
<title>Example: Manually Adding Data</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioe3164fb93adc4c59af431aed773129b7";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioe3164fb93adc4c59af431aed773129b7">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Example: Manually Adding Data</h1>
<div class="body taskbody"><p class="shortdesc">This topic explains how to manually add data to an object in your data model. In this
		example you add data to the Supplier object that you created in previous
		workflows.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">You have created the Supplier objects and have added properties to it.</p>

		</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Select the <span class="ph uicontrol">Supplier </span>object, then Select the
						<span class="ph uicontrol">Samples</span> tab.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loioe3164fb93adc4c59af431aed773129b7__image_qph_v22_xs" src="loio058347a95d524e63b66c207690fdb300_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Open Editor</span>. </span><div class="itemgroup info">In the editor, the name of the object, <span class="ph uicontrol">Supplier</span>, is in the tab at
					the top of the page.<p class="p"><img class="image" id="loioe3164fb93adc4c59af431aed773129b7__image_opj_1f2_xs" src="loiob9803c07267b4fc29962d7bce27d2a89_LowRes.png"/></p>
</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select the plus sign (+) below the <span class="ph uicontrol">Supplier</span> tab. This adds a line to
					the table.</span><div class="itemgroup info">
					<p class="p">Notice that the properties of the Supplier object appear in the column headers of the table:
							<span class="ph uicontrol">ID</span>, <span class="ph uicontrol">SupplierName</span>, and
							<span class="ph uicontrol">EmailAddress</span>.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Type the following  information in the table: </span><ul class="ul choices" id="loioe3164fb93adc4c59af431aed773129b7__choices_hpp_fg2_xs"><li class="li choice"><kbd class="ph userinput">S1</kbd> for <span class="ph uicontrol">ID</span>.</li>
<li class="li choice"><kbd class="ph userinput">Supplier One</kbd> for <span class="ph uicontrol">SupplierName</span>.</li>
<li class="li choice"><kbd class="ph userinput">Bob@example.com</kbd> for
						<span class="ph uicontrol">EmailAddress</span>.</li>
</ul>
<div class="itemgroup info">
					<p class="p"><img class="image" id="loioe3164fb93adc4c59af431aed773129b7__image_dk1_jkc_bt" src="loio79b50b2ec6924bc49223b96e2fd13981_LowRes.jpg"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">OK</span>. You have added data to your object and you are ready to
					export it.</span></li>
</ol>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Example: Manually Adding Data";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>