<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="By default, the Smart Template Object Page opens in read-only mode, however, the Edit feature permits changes in an object page without making changes in the data model."/>
<meta name="description" content="By default, the Smart Template Object Page opens in read-only mode, however, the Edit feature permits changes in an object page without making changes in the data model."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=36323590835409636"/>
<title>The Edit Feature</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiof12134440a6c4440a8bf752444383e6f";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiof12134440a6c4440a8bf752444383e6f">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">The Edit Feature</h1>
<div class="body conbody"><p class="shortdesc">By default, the Smart Template Object Page opens in read-only mode, however, the Edit
		feature permits changes in an object page without making changes in the data
		model.</p>
<div class="p">You determine the way data is edited when you configure the first section of an object
			page. Input can be as follows: <ul class="ul" id="loiof12134440a6c4440a8bf752444383e6f__ul_bnf_ftp_rt"><li class="li">Standard Input</li>
<li class="li">Dropdown list</li>
<li class="li">Value Help Dialog box (F4)</li>
</ul>
The <span class="ph uicontrol">Edit</span> link is in the upper-right corner of the
				<span class="ph uicontrol">Smart Template Object Page</span>.</div>
<div class="p">You can disable the Edit feature by editing the data model and setting the objects as
			read-only as follows:<ol class="ol" id="loiof12134440a6c4440a8bf752444383e6f__ol_ork_jql_c5"><li class="li">In the <span class="ph uicontrol">Data Editor</span>, select the object under the
					Properties tab.</li>
<li class="li">Under the <span class="ph uicontrol">Info</span> tab, select
						<span class="ph uicontrol">Read-Only</span>.</li>
</ol>
</div>
<p class="p"><img class="image" id="loiof12134440a6c4440a8bf752444383e6f__image_zqm_yql_c5" src="loiofac15ff257cb4b45876a7ac63f0d26a2_LowRes.png"/></p>
</div>
<div class="related-links"> 
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="The Edit Feature";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>