<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can import data for existing objects, and export objects and models to an Excel spreadsheet from the Samples tab."/>
<meta name="description" content="You can import data for existing objects, and export objects and models to an Excel spreadsheet from the Samples tab."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=48901141231795864"/>
<title>Importing and Exporting Data</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio0152b6f646ae44938ee15baa257d05d7";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio0152b6f646ae44938ee15baa257d05d7">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Importing and Exporting Data</h1>
<div class="body conbody"><p class="shortdesc">You can import data for existing objects, and export objects and models to an Excel
		spreadsheet from the <span class="ph uicontrol">Samples</span> tab.</p>
<div class="section"><div class="section_title">Importing</div><div type="Importing">
			
			<div class="p">To import, either drag a file from your local drive or browse to choose a file. You can import
				one of three formats:<ul class="ul" id="loio0152b6f646ae44938ee15baa257d05d7__ul_opm_lrc_5s"><li class="li">Data sheet with foreign keys</li>
<li class="li">Table with foreign keys</li>
<li class="li">Table with mapping table</li>
</ul>
</div>

			<p class="p"><img class="image" id="loio0152b6f646ae44938ee15baa257d05d7__image_rky_nmm_xt" src="loioca1a13734126415e88c6e3a1cd88e446_LowRes.png"/></p>

			<div class="p">
				<div class="note note"><span class="notetitle">Note</span> 
					<p class="p">The structure of the file that you import must correspond <span class="ph emphasis emphasis">exactly</span> to
						the structure of the data model used in the application, that is, the
						objects with their properties and relations.</p>

				</div>

			</div>

		</div></div>
<div class="section"><div class="section_title">Exporting</div><div type="Exporting">
			
			<p class="p">When you export data, the Excel file takes the name of the project. The file is always a table
				with either mapping tables or foreign keys. </p>

			<p class="p"><img class="image" id="loio0152b6f646ae44938ee15baa257d05d7__image_cnh_2hd_xs" src="loio06d0ee96833a48b692a7a14caaac1150_LowRes.png"/></p>

			<p class="p">You can choose to export a selected object or the entire model. You can also select
					<span class="ph uicontrol">Relations with Tables</span> which means that the relationships
				are identified by mapping tables. If you do not select <span class="ph uicontrol">Relations with
					Tables</span>, the relationships are identified by foreign keys.</p>

		</div></div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Importing and Exporting Data";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>