<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Admins can use the Admin Console to view and download user audit log files."/>
<meta name="description" content="Admins can use the Admin Console to view and download user audit log files."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=22407602198302523"/>
<title>View Audit Log</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio0693592c3a614d85bb1a456a515be8be";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio0693592c3a614d85bb1a456a515be8be">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">View Audit Log</h1>
<div class="body taskbody"><div class="abstract"><span class="shortdesc"> Admins can use the Admin Console to view and download user audit log
			files.</span>
To view and download audit log files:</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step"><span class="ph cmd">From the menu in the header, select <span class="ph uicontrol">Audit</span>.</span></li>
<li class="li step"><span class="ph cmd">Select a date range: <span class="ph uicontrol">Last 24 Hours</span>, <span class="ph uicontrol">Last 48
						Hours</span>, <span class="ph uicontrol">Last 10 Days</span>, or select a
						<span class="ph uicontrol">Custom</span> date range.</span></li>
<li class="li step"><span class="ph cmd">Select <span class="ph uicontrol">Download</span>. A log file is generated in a .csv (comma separated
					value) file. Save it to your computer and view it for details on user access,
					permissions, and more.</span></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?f310f001528e40f0abab71c9016a78b3.html" target="_top">Set Domain Access</a></div>
<div><a class="link" href="frameset.htm?1aa707dbf69b425fb9437703ef59b448.html" target="_top">Manage Users</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="View Audit Log";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>