<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can add data to a newly-created object or edit data in an existing object in the Data Editor from the Samples tab."/>
<meta name="description" content="You can add data to a newly-created object or edit data in an existing object in the Data Editor from the Samples tab."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=10914115843984262"/>
<title>Editing Data in the Data Modeler</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio0c65bdb63e634bc29165ec037ee108f8";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio0c65bdb63e634bc29165ec037ee108f8">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Editing Data in the Data Modeler</h1>
<div class="body taskbody"><p class="shortdesc">You can add data to a newly-created object or edit data in an existing object in the
		Data Editor from the <span class="ph uicontrol">Samples</span> tab.</p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">Data Editor</span>, select the object you want to edit, then select
						<span class="ph uicontrol">Samples</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Open Editor</span>.</span><div class="itemgroup stepresult">
					<p class="p">The editor displays the name of the object on the tab and the properties as
						column headers.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Make any required changes in the table cells or header.</span></li>
<li class="li step stepexpand"><span class="ph cmd">If you want to add data, select the <span class="ph uicontrol">+</span> plus sign in the upper left of
					the table to add new rows.</span></li>
<li class="li step stepexpand"><span class="ph cmd">When you are finished with your additions or edits, select <span class="ph uicontrol">OK</span>. </span></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?e3164fb93adc4c59af431aed773129b7.html" target="_top">Example: Manually Adding Data</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Editing Data in the Data Modeler";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>