<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can use images in the header of Smart Template Object Pages to make them more pertinent or attractive."/>
<meta name="description" content="You can use images in the header of Smart Template Object Pages to make them more pertinent or attractive."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=6229837592784493"/>
<title>Use Images with Smart Template Object Pages</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio140fe2f2f9a74c10baa3453ccd5690ee";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio140fe2f2f9a74c10baa3453ccd5690ee">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Use Images with Smart Template Object Pages</h1>
<div class="body taskbody"><div class="abstract">
		<div class="shortdesc">You can use images in the header of Smart Template Object Pages to make them more
			pertinent or attractive.</div>

		<p class="p">This section applies to Smart Template Object Pages, only, and does not refer to using
			images in other types of prototype pages.</p>

		<p class="p"><span class="ph emphasis emphasis">Rules for Using Images with Smart Template Object Pages</span></p>

		<div class="p">Because you are going to bind the image to a property, you must respect the following
				rules:<ul class="ul" id="ul_j14_jt3_rt"><li class="li">You can only use a data model that has been generated from an Excel sheet.</li>
<li class="li">The images must be referenced in the data model as follows:
						<kbd class="ph userinput">assets/image</kbd> for example,
						<kbd class="ph userinput">assets/Bob.jpg</kbd><p class="p"><img class="image" id="image_t2z_1y3_zt" src="loio73f8d133e82442d7909fd2f563aa471f_LowRes.png"/></p>

				</li>
<li class="li">
					<p class="p">The images must be uploaded to the application using the <span class="ph uicontrol">Files
							Tool</span>.</p>

				</li>
<li class="li">When searching for the image, you must use the same syntax as in the Excel
					sheet: <kbd class="ph userinput">assets/image</kbd></li>
<li class="li">You must bind the image to the object image property.</li>
</ul>
</div>

	</div>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">You are creating a Smart Template Object Page</p>

		</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">In the main Splash header, select
						<span class="ph uicontrol">Prototype</span><span class="ph uicontrol">Files</span>. </span><div class="itemgroup info">
					<p class="p"><img class="image" id="loio140fe2f2f9a74c10baa3453ccd5690ee__image_uj1_qr4_rt" src="loio8f1fa9d2f89540ae9e8b756606770c97_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Do one of the following:</span><ul class="ul choices" id="loio140fe2f2f9a74c10baa3453ccd5690ee__choices_izr_4s4_rt"><li class="li choice">Drag the files you want to upload from your computer to the
							<span class="ph uicontrol">File</span>s page.</li>
<li class="li choice">Select the <span class="ph uicontrol">Upload Files</span> link.</li>
</ul>
<div class="itemgroup info">
					<p class="p"><img class="image" id="loio140fe2f2f9a74c10baa3453ccd5690ee__image_tyc_xs4_rt" src="loio00cba622ee0743ebb512b09f83c1abd3_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Return to you <span class="ph uicontrol">Smart Template Object Page</span>, then configure the
						<span class="ph uicontrol">Header</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">Image Source</span> box, select the Image
					property.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the <span class="ph uicontrol">Files</span> tab.</span><div class="itemgroup info">
					<p class="p">The image that corresponds to the property that you selected appears in the
						header.</p>

				</div><div class="itemgroup info"><img class="image" id="loio140fe2f2f9a74c10baa3453ccd5690ee__image_qj3_jv4_rt" src="loio49a74fd9efbb4de4b4cd912891a4faea_LowRes.png"/></div></li>
</ol>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Use Images with Smart Template Object Pages";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>