<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can report issues with Splash and BUILD to the teams at contact.build@sap.com. S-Users can create a ticket in the BCP Customer Support system."/>
<meta name="description" content="You can report issues with Splash and BUILD to the teams at contact.build@sap.com. S-Users can create a ticket in the BCP Customer Support system."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=5029531043551957"/>
<title>Report Issues to Support</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio20e749a820a74a4d85d3c3075985920a";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio20e749a820a74a4d85d3c3075985920a">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Report Issues to Support</h1>
<div class="body conbody"><p class="shortdesc">You can report issues with Splash and BUILD to the teams at contact.build@sap.com.
		S-Users can create a ticket in the BCP Customer Support system.</p>
<p class="p">The Splash and BUILD teams make a  big effort to ensure your experience with Splash and BUILD
			is seamless and error free. However, in the event you need support, you can contact the
			teams directly on contact.build@sap.com.  </p>
<p class="p">If your organization has an SAP Business Continuity Plan, or BCP, your S-User can create
			an support ticket in the BCP Customer Support system from <a class="extlink" href="http://help.sap.com/disclaimer?site=https://support.sap.com/home.html" target="_blank" alt="https://support.sap.com/home.html" title="https://support.sap.com/home.html">https://support.sap.com/home.html<img src="images/sap_link.png" class="link-sap" alt="Information published on SAP site" title="Information published on SAP site" border="0"/></a>.</p>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Report Issues to Support";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>