<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can add images to SPLASH feedback studies and ask questions about the images."/>
<meta name="description" content="You can add images to SPLASH feedback studies and ask questions about the images."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=14823341711553772"/>
<title>Ask a Question</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio25dbf99cedb94d108645efa99946f39d";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio25dbf99cedb94d108645efa99946f39d">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Ask a Question</h1>
<div class="body taskbody"><p class="shortdesc">You can add images to <span class="ph pname">SPLASH</span> feedback studies
		and ask questions about the images.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>Create a feedback study and enter a name and description. You must also have images that you want to ask questions about.</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Select the <span class="ph uicontrol">Ask a question</span> tile on the
						<span class="ph uicontrol">Feedback</span> tool page.</span><div class="itemgroup stepresult">
					<p class="p">The <span class="ph uicontrol">Select Images</span> dialog is displayed. </p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">To upload images, select <span class="ph uicontrol">Upload Images</span>, and browse to the images you
					want to include in your study.</span><div class="itemgroup stepresult">
				The images are upoaded and displayed on the <span class="ph uicontrol">Select Images</span> dialog.
			</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select the images you want to include, and select <span class="ph uicontrol">Select</span>.</span><div class="itemgroup stepresult">
					<p class="p">A thumbnail of each image is displayed on the <span class="ph uicontrol">Feedback</span> tool page.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select the thumbnail of the first image to add a question about the image. </span><div class="itemgroup stepresult">
					<p class="p">The <span class="ph uicontrol">Create a Question</span> dialog is displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">In the right-hand panel, enter a question about the image in the <span class="ph uicontrol">Question</span> text
					box.</span></li>
<li class="li step stepexpand"><span class="ph cmd">In the right panel, specify how you want participants to respond to the question by
					selecting one of the following options:</span><ul class="ul choices" id="loio25dbf99cedb94d108645efa99946f39d__choices_lt4_k5q_sr"><li class="li choice"><span class="ph uicontrol">Answer through annotation only</span> - specifies that participants respond by
						selecting on the image to drop <strong class="ph b">Annotation</strong> icons <embed class="image" id="loio25dbf99cedb94d108645efa99946f39d__image_ajt_zqr_sr" src="loio890e8f00b14141118a9ebc5ddb8f5636_HiRes.svg"/>
						onto it, and optionally enter a comment with each icon. You can limit the
						number of annotations each particpant can drop on the image by selecting the
							<span class="ph uicontrol">Limit annotations to</span> check box and entering the maximum number of
						annotations.</li>
<li class="li choice"><strong class="ph b">Answer through free text</strong> - specifies that participants can respond by entering
						an answer. Participants can also voluntarily drop <strong class="ph b">Annotation</strong> icons
							<embed class="image" id="loio25dbf99cedb94d108645efa99946f39d__image_jpg_c5z_vr" src="loio890e8f00b14141118a9ebc5ddb8f5636_HiRes.svg"/> on the image and enter
						comments for each annotation.</li>
<li class="li choice"><span class="ph uicontrol">Answer through multiple choice</span> - specifies that participants can
						choose their responses to the question from a number of multiple choices.
						You must enter a minimum of two choices in the multiple-choice text boxes.
						You can add additional multiple-choice text boxes by selecting
							<span class="ph uicontrol">+Add choice </span>. You can select <span class="ph uicontrol">Enable
							multiple answers</span> to specify that particpants can select more
						than one choice in reponse to the question. Participants can also
						voluntarily drop <span class="ph uicontrol">Annotation</span> icons <embed class="image" id="loio25dbf99cedb94d108645efa99946f39d__image_upl_d5z_vr" src="loio890e8f00b14141118a9ebc5ddb8f5636_HiRes.svg"/> on
						the image and enter comments for each annotation.</li>
</ul>
</li>
<li class="li step stepexpand"><span class="ph cmd">When you have entered your questions about the image, select
					<span class="ph uicontrol">Done</span>.</span><div class="itemgroup stepresult">The <span class="ph uicontrol">Feedback</span> page is displayed </div></li>
<li class="li step stepexpand"><span class="ph cmd">Select another image and enter your questions.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>The questions are created and an thumbnail image for each question is displayed on the
				<span class="ph uicontrol">Feedback</span> tool page. You can drag the thumbnails to reorder
			images and prototypes . Alternatively, you can add another question by selecting the
				<img class="image" id="loio25dbf99cedb94d108645efa99946f39d__image_gfn_1z5_rt" src="loio5b16f8d66e5b41af8de718384081aa16_HiRes.png"/>
			<span class="ph uicontrol">Select Images</span> button, or add a task by selecting the <img class="image" id="loio25dbf99cedb94d108645efa99946f39d__image_nmk_bz5_rt" src="loiod651395df4a0466faad98a5683b90c2c_HiRes.png"/>
			<span class="ph uicontrol">Select a Prototype</span> button. </div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?6d92f5cf1d16402c9dec4fd511b96f67.html" target="_top">Create Feedback Studies</a></div>
<div><a class="link" href="frameset.htm?a59810d9d5844484b2c22c79f280fa9e.html" target="_top">Create a Task</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Ask a Question";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>