<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Use the Learning Center to see practical design methods, examples, and templates from design experts."/>
<meta name="description" content="Use the Learning Center to see practical design methods, examples, and templates from design experts."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=9463052604455906"/>
<title>Design Learning Center</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio357b5d4f0db741aeb18e3193f2bf13d3";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio357b5d4f0db741aeb18e3193f2bf13d3">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Design Learning Center</h1>
<div class="body conbody"><p class="shortdesc">Use the <span class="ph uicontrol">Learning Center</span> to see practical design methods,
		examples, and templates from design experts.</p>
<div class="p">Select <span class="ph uicontrol">Learning</span> from the header to view the <span class="ph uicontrol">Learning
				Center</span> on the <span class="ph pname">SPLASH</span> home page or
			from <span class="ph pname">BUILD</span>. The <span class="ph uicontrol">Learning Center</span> includes these
			useful resources for anyone creating applications:<ul class="ul" id="loio357b5d4f0db741aeb18e3193f2bf13d3__ul_hk3_dg1_v5"><li class="li">
					<p class="p"><strong class="ph b">Design Method Cards</strong>: Need information on <em class="ph i">Design Thinking</em> and
						the design process? Method cards have information on the design process and
						best practices. They include examples, templates, and steps to follow during
						different phases of your product cycle. These phases include Interviewing
						Users, Creating Personas, Storyboarding and more. </p>

				</li>
<li class="li"><strong class="ph b">Resources</strong>: Want to learn more? Resources, such as <span class="ph pname">SAP
						Fiori</span> Design Guidelines and courses in <em class="ph i">Developing Software using
						Design Thinking</em> and <em class="ph i">Design for Non-Designers</em>. </li>
<li class="li"><strong class="ph b">Design Services</strong>: Need help? Get information on SAP User Experience Design
					Services.</li>
</ul>
</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Design Learning Center";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>