<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You have generated a data model from an Excel file, and now you want to add an object manually."/>
<meta name="description" content="You have generated a data model from an Excel file, and now you want to add an object manually."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=3608291338257561"/>
<title>Example: Manually Adding an Object to a Data Model</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio3fd6a823780d46f59d24dfeae55d4666";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio3fd6a823780d46f59d24dfeae55d4666">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Example: Manually Adding an Object to a Data Model</h1>
<div class="body taskbody"><p class="shortdesc">You have generated a data model from an Excel file, and now you want to add an object
		manually. </p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">You have created a data model. This is your canvas before you add the object.</p>

			<p class="p"><img class="image" id="loio3fd6a823780d46f59d24dfeae55d4666__image_isj_5zx_nt" src="loio1890d374cf2848448530b20a8cfcd218_LowRes.png"/></p>

		</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">In the data model, select the plus icon and select <span class="ph uicontrol">Manually</span> from the
					list.</span><div class="itemgroup info">
					<p class="p">The new object appears on the canvas with a default name,
						<span class="ph uicontrol">Object1</span>.</p>

					<p class="p"><img class="image" id="loio3fd6a823780d46f59d24dfeae55d4666__image_nqv_vzx_nt" src="loio4bf6b4f5d18247ef93fd4824ccf056d5_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Type a new name for the object, in this example, <kbd class="ph userinput">Supplier</kbd>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Drag the object to the right side of the canvas to align it with the object that you want
					to create a relation from.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Drag a line from the corner of the <span class="ph uicontrol">Product</span> object to the
						<span class="ph uicontrol">Supplier</span> object, which creates a relationship from
					Product to Supplier.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loio3fd6a823780d46f59d24dfeae55d4666__image_yxs_2cy_nt" src="loiodf9431597ab946969f3064774d55cef5_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">You want Supplier to have a <samp class="ph codeph">1 to 1</samp> relationship with Product, so you need
					to change the cardinality. Select the <span class="ph uicontrol">Product</span> object,
					then select the <span class="ph uicontrol">Relations</span> tab.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the <samp class="ph codeph">n</samp> next to <span class="ph uicontrol">SupplierSet</span>, which is the
					default name of the relationship.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Under the <span class="ph uicontrol">Info </span>tab, change the cardinality from <samp class="ph codeph">n</samp>
					to <samp class="ph codeph">1</samp>.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loio3fd6a823780d46f59d24dfeae55d4666__image_esn_545_vs" src="loio2b2cca5969774de592fd06fd8956385a_LowRes.jpg"/></p>

					<p class="p">You have set the relationship to a one to many,  <samp class="ph codeph">1 - n</samp> relationship.</p>

					<p class="p">Now you need to add properties to the object that you have just created.</p>

				</div></li>
</ol>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Example: Manually Adding an Object to a Data Model";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>