<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Splash is a User Experience (UX) service that provides design and user experience best practices, tools, and e-learning to organizations looking to implement a design-led and user-centered approach to innovation."/>
<meta name="description" content="Splash is a User Experience (UX) service that provides design and user experience best practices, tools, and e-learning to organizations looking to implement a design-led and user-centered approach to innovation."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=4527389714059631"/>
<title>What is SPLASH?</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/jquery.imagemapster.min.js"> </script>
<script type="text/javascript" src="js/loio4034a659577d4d5fa725af4c3525eb2d-im.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio4034a659577d4d5fa725af4c3525eb2d";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio4034a659577d4d5fa725af4c3525eb2d">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">What is <span class="ph pname">SPLASH</span>?</h1>
<div class="body conbody"><p class="shortdesc">Splash is a User
		Experience (UX) service that provides design and user experience best practices, tools, and
		e-learning to organizations looking to implement a design-led and user-centered approach to
		innovation. </p>
<p class="p">Use <span class="ph pname">SPLASH</span> to create
			prototypes, do user research, learn design concepts, and to scale and accelerate the
			development process. </p>
<div class="p"><span class="ph pname">SPLASH</span> is designed for:<ul class="ul" id="loio4034a659577d4d5fa725af4c3525eb2d__ul_w2v_4wd_bt"><li class="li">
				<p class="p"><strong class="ph b">LEARNING:</strong> Learn design concepts and best practices method cards.</p>

			</li>
<li class="li">
				<p class="p"><strong class="ph b">DOING:</strong> Prototyping tool includes the UI Editor and Data Editor to create interactive
					prototypes without writing a single line of code. The Research Tool lets you
					easily gather user feedback on prototypes to ensure you build the
					applications users want. </p>

			</li>
<li class="li"><strong class="ph b">INSPIRING:</strong> Gallery includes sample apps you can use to create your own customized
				apps. You can also publish your own apps to the Gallery and share with others. </li>
</ul>
</div>
<p class="p">Hover over each step for a description. Select the step for more details.</p>
<div class="section">
				<div class="sectiondiv imagemap_sidebyside" id="loio4034a659577d4d5fa725af4c3525eb2d__im_overall1">
					
					
					
					<div class="fig imagemap" id="loio4034a659577d4d5fa725af4c3525eb2d____im_imagemap1"><img usemap="#d260745e55" border="0" class="image" id="loio4034a659577d4d5fa725af4c3525eb2d__main" src="loio8404bb1b8f8649cca1e30803a2cf1f5b_HiRes.png"/>
<map name="d260745e55" id="d260745e55">
<area href="frameset.htm?357b5d4f0db741aeb18e3193f2bf13d3.html" id="im1" target="_top" alt="The Learning center supports Splash users by providing them with educational tools regarding the fundamentals of user experience design. You can access the content there to learn more about common user experience design practices through methods, design services, and courses.Select the step for more details." title="The Learning center supports Splash users by providing them with educational tools regarding the fundamentals of user experience design. You can access the content there to learn more about common user experience design practices through methods, design services, and courses.Select the step for more details." shape="rect" coords="117,190,275,249"/>
<area href="frameset.htm?9c94c5c7783b4ffb8beabea585068060.html" id="im2" target="_top" alt="The Gallery displays projects that other Splash users have posted. You can access the Gallery from the Splash landing page, and search for specific projects using keywords. Users can publish projects to the Gallery for other users to view, like, or clone.Select the step for more details." title="The Gallery displays projects that other Splash users have posted. You can access the Gallery from the Splash landing page, and search for specific projects using keywords. Users can publish projects to the Gallery for other users to view, like, or clone.Select the step for more details." shape="rect" coords="274,98,394,159"/>
<area href="frameset.htm?3d9fea37998f4260bcd2b0b741b64faf.html" id="im3" target="_top" alt="The Community page is an internal community where SPLASH users can view, search, and participate in topics related to SPLASH and user experience design. Each forum is divided into topics, where you can find and share information and resources on a specific subject.Select the step for more details." title="The Community page is an internal community where SPLASH users can view, search, and participate in topics related to SPLASH and user experience design. Each forum is divided into topics, where you can find and share information and resources on a specific subject.Select the step for more details." shape="rect" coords="418,191,551,251"/>
<area href="frameset.htm?aebea8d795a243a2bf086eb4f9702873.html" id="im4" target="_top" alt="The first step in creating a prototype is to create a project. You can create as many projects as you like, and can create one prototype and multiple feedback studies in each project. Select the step for more details." title="The first step in creating a prototype is to create a project. You can create as many projects as you like, and can create one prototype and multiple feedback studies in each project. Select the step for more details." shape="rect" coords="281,281,385,359"/>
<area href="frameset.htm?9cefe17d8669496bb7761b6039d45b77.html" id="im5" target="_top" alt="You can invite team members to join your project at any time. When you invite collaborators, BUILD sends them an invite by e-mail, and if they accept they simply create a free Splash account to collaborate with you on your prototype and feedback studies. Select the step for more details." title="You can invite team members to join your project at any time. When you invite collaborators, BUILD sends them an invite by e-mail, and if they accept they simply create a free Splash account to collaborate with you on your prototype and feedback studies. Select the step for more details." shape="rect" coords="69,412,228,500"/>
<area href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" id="im6" target="_top" alt="You can create feedback studies to receive feedback about your designs from potential end users. You can ask for specific feedback about images, and about the prototype you created or other HTML prototypes you import into the project. You can create multiple feedback studies in each project, and need to have created a prototype before you create a feedback study. Select the step for more details." title="You can create feedback studies to receive feedback about your designs from potential end users. You can ask for specific feedback about images, and about the prototype you created or other HTML prototypes you import into the project. You can create multiple feedback studies in each project, and need to have created a prototype before you create a feedback study. Select the step for more details." shape="rect" coords="427,407,551,511"/>
<area href="frameset.htm?821343eec86945f0b01980286f1fcdb2.html" id="im7" target="_top" alt="Use the Prototype tool to create interactive prototypes of an application without writing a single line of code. The first step is to name and describe your project. Select the step for more details." title="Use the Prototype tool to create interactive prototypes of an application without writing a single line of code. The first step is to name and describe your project. Select the step for more details." shape="rect" coords="276,425,399,497"/>
<area href="frameset.htm?b6295721db01496d994f1781f132a9cb.html" id="im8" target="_top" alt="You can turn your prototype into a fully functioning, usable application by importing the prototype into a Web IDE. Splash prototypes are automatically compatible with SAP Web IDE, which converts your codeless prototype into usable code that gives you a jumpstart in developing your application.Select the step for more details." title="You can turn your prototype into a fully functioning, usable application by importing the prototype into a Web IDE. Splash prototypes are automatically compatible with SAP Web IDE, which converts your codeless prototype into usable code that gives you a jumpstart in developing your application.Select the step for more details." shape="rect" coords="252,567,417,698"/>
</map></div>
					<div class="sectiondiv subsection visibility-trigger" id="subsection-im0"><p class="p subsectiontitle"/>
<p class="p">Hover over each action for a description. Click the action for more information.</p>
</div> 
					<div class="sectiondiv subsection visibility-trigger" id="subsection-im1"><p class="p subsectiontitle">The <span class="ph uicontrol">Learning</span> center supports Splash users by providing them with
							educational tools regarding the fundamentals of user experience design. You can access the
							content there to learn more about common user experience design practices through methods,
							design services, and courses.</p>
<p class="p"><a class="xref" href="frameset.htm?357b5d4f0db741aeb18e3193f2bf13d3.html" target="_top">Design Learning Center</a></p>
<p class="p"/>
</div>
					<div class="sectiondiv subsection visibility-trigger" id="subsection-im2"><p class="p subsectiontitle">You can access the Gallery from the SPLASH landing page in three different ways: the 
							Gallery tab, the interactive image, and by using the scroll bar. You can search the Gallery for projects 
							by applying tags that filter projects. By default, the projects displayed in the Gallery are sorted as 
							most recent. You can make their projects available on the Gallery page for viewing and
							cloning by other <span class="ph pname">SPLASH</span> users.</p>
<p class="p"><a class="xref" href="frameset.htm?998be77addc74c38988ee396f25036c6.html" target="_top">Gallery Overview</a></p>
<p class="p"><a class="xref" href="frameset.htm?9c94c5c7783b4ffb8beabea585068060.html" target="_top">Access the Gallery</a></p>
<p class="p"><a class="xref" href="frameset.htm?efac7af25102415298fc1bf246624557.html" target="_top">Search Gallery for Projects</a></p>
<p class="p"><a class="xref" href="frameset.htm?508abb7903e24f4399fd6ef45da93f0b.html" target="_top">Clone a Project</a></p>
<p class="p"><a class="xref" href="frameset.htm?e800da46fc234457b5d82b1dd166a43a.html" target="_top">Create a Project by Cloning</a></p>
</div>
					<div class="sectiondiv subsection visibility-trigger" id="subsection-im3"><p class="p subsectiontitle">Each forum displays a list of topics that SPLASH users create. You can view the details 
							of each topic by selecting a forum from the Community page.</p>
<p class="p"><a class="xref" href="frameset.htm?3d9fea37998f4260bcd2b0b741b64faf.html" target="_top">Blog</a></p>
<p class="p"><a class="xref" href="frameset.htm?8c60b9804ac1441c81b2b68315e419e8.html" target="_top">Community</a></p>
</div>
					<div class="sectiondiv subsection visibility-trigger" id="subsection-im4"><p class="p subsectiontitle">You can create multiple projects in Splash. In a Splash project, you
							can create a unique HTML prototype application,
							invite other colleagues to become contributing team members, and create feedback studies
							to do user research about your project.</p>
<p class="p"><a class="xref" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create a New Project</a></p>
<p class="p"><a class="xref" href="frameset.htm?e800da46fc234457b5d82b1dd166a43a.html" target="_top">Create a Project by Cloning</a></p>
</div>  
					<div class="sectiondiv subsection visibility-trigger" id="subsection-im5"><p class="p subsectiontitle"> 
							You can create a team for your project by inviting colleagues to collaborate as project
							team members. A thumbnail for each member of the project team is displayed in the
							<span class="ph uicontrol">Project Team</span> section of the <span class="ph uicontrol">Project</span> page.
							You can also be invited to become a team member of other Splash projects that other
							users own.</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?9cefe17d8669496bb7761b6039d45b77.html" target="_top">Project Teams</a></p>
<p class="p"><a class="xref" href="frameset.htm?7f8e18a64838478e92157c2e9980aecb.html" target="_top">Invite Team Members</a></p>
<p class="p"><a class="xref" href="frameset.htm?ace392f57eea411c8cecc43fac48de4c.html" target="_top">Accept an Invitation</a></p>
<p class="p"><a class="xref" href="frameset.htm?15ec191840a3431db95f2e64653fd2c6.html" target="_top">Change Project Owners</a></p>
<p class="p"><a class="xref" href="frameset.htm?5bff4edf493d4d06b64d5b6c953a76bd.html" target="_top">Remove Project Team Members</a></p>
</div>
					<div class="sectiondiv subsection visibility-trigger" id="subsection-im6"><p class="p subsectiontitle">The Prototype tool includes the UI Editor
							and the Data Editor. Create prototypes using images you can upload or by using ready-made templates. Prototypes can
							include interactive functions and actions you can link to a sample data for a more
							realistic experience. You can share prototypes for feedback studies, collaboration, and user
							research.</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?821343eec86945f0b01980286f1fcdb2.html" target="_top">Prototype Pages</a></p>
<p class="p"><a class="xref" href="frameset.htm?5b0e553faf4b4d8282d5d4df64409c19.html" target="_top">Prototype Tool</a></p>
</div>
					<div class="sectiondiv subsection visibility-trigger" id="subsection-im7"><p class="p subsectiontitle">SAP Web IDE is a browser-based development tool that helps you create and
							extend end user applications for browser and mobile devices. Web IDE
							simplifies the end-to-end application life cycle: development, packaging, deployment,
							and customer extensions for SAPUI5 applications. BUILD generates the code that you
							can import into Web IDE as a starting point for developers. The same code that is generated
							for your BUILD prototype, used in previewed and published applications, can be imported into
							SAP Web IDE using the BUILD plug-in. This can then be used as a starting point for
							developers, to add additional logic to the design and to connect to the existing oData
							services. You can use Web IDE to connect to the existing backend services, and you can see
							data from the server.</p>
<p class="p">
							<div class="video-links-disclaimer"><span class="video-links-disclaimer-label">Disclaimer: </span>The below video <img src="images/3rd_link.png" title="Information published on non-SAP site" alt="Information published on non-SAP site"/> is not part of the SAP product documentation.  Please read the <a href="http://help.sap.com/disclaimer?site=" target="_blank">legal disclaimer</a> for video links before viewing this video.</div><object data="https://www.youtube.com/watch?v=Qbp2AYj8uZY" height="315" width="560"><param name="movie" value="https://www.youtube.com/watch?v=Qbp2AYj8uZY"/><param name="allowFullScreen" value="true"/></object>
							<div class="video-links-disclaimer"><span class="video-links-disclaimer-label">Disclaimer: </span>The below video <img src="images/3rd_link.png" title="Information published on non-SAP site" alt="Information published on non-SAP site"/> is not part of the SAP product documentation.  Please read the <a href="http://help.sap.com/disclaimer?site=" target="_blank">legal disclaimer</a> for video links before viewing this video.</div><object data="https://www.youtube.com/watch?v=6gCl4ObrRoM" height="315" width="560"><param name="movie" value="https://www.youtube.com/watch?v=6gCl4ObrRoM"/><param name="allowFullScreen" value="true"/></object>
						</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?b6295721db01496d994f1781f132a9cb.html" target="_top">Extend Prototypes with SAP Web IDE</a></p>
<p class="p"><a class="xref" href="frameset.htm?4988498b23b54530b271f8f59f905716.html" target="_top">Set Things Up</a></p>
<p class="p"><a class="xref" href="frameset.htm?a94fc277085a4d23a30b451d352b36f4.html" target="_top">Install the BUILD Plugin in Web IDE</a></p>
<p class="p"><a class="xref" href="frameset.htm?d3b2492b809043ccbd1c36a25a5056a2.html" target="_top">Create a Project in Web IDE</a></p>
</div>
				</div>
			</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="What is SPLASH?";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>