<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Tool Picker is a quick way to switch between the Prototype, Research, and Files tools."/>
<meta name="description" content="The Tool Picker is a quick way to switch between the Prototype, Research, and Files tools."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=5725099814243081"/>
<title>Tool Picker</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio4075ea1a342248a59f95e034867c4a3d";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio4075ea1a342248a59f95e034867c4a3d">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Tool Picker</h1>
<div class="body conbody"><p class="shortdesc">The Tool Picker is a quick way to switch between the Prototype, Research, and Files
		tools.</p>
<p class="p">You can access the Tool Picker from any of the tools. Simply select the Tool Picker to
			expand it, and go to the tool you want.</p>
<div class="fig fignone" id="loio4075ea1a342248a59f95e034867c4a3d__fig_vy4_4lb_rt"><div class="figcontainer"><img class="image" id="loio4075ea1a342248a59f95e034867c4a3d__image_o3y_pgr_pt" src="loiodd09d42492684ef3a557b8dbbaa06ef6_LowRes.jpg"/></div></div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Tool Picker";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>