<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="When you bind data, you are making a link between the user interface elements in your prototype pages to the business logic in the data model."/>
<meta name="description" content="When you bind data, you are making a link between the user interface elements in your prototype pages to the business logic in the data model."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=5103115263844162"/>
<title>Bind Data to UI Elements</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio4501b1ce95184695a60275c47448239f";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio4501b1ce95184695a60275c47448239f">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Bind Data to UI Elements</h1>
<div class="body taskbody"><p class="shortdesc">When you bind data, you are making a link between the user interface elements in your
		prototype pages to the business logic in the data model.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<div class="p">Before binding data to your user interface, you must first create or import a data
				model into your project. If you aren't using a data model, you do not bind data. You
				can manually enter the data on your pages.<div class="note note"><span class="notetitle">Note</span> 
					<p class="p">These steps apply to binding data only on Freestyle, Responsive, Master
						Detail pages. Smart Template pages are less configurable than standard
						pages. See <a class="xref" href="frameset.htm?23c2d452a7944cdfbb130f577156e3fa.html" target="_top">Binding</a> for
						information on binding Smart Template pages.</p>

				</div>
</div>

		</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step"><span class="ph cmd">Open your project, then open one of your prototype pages.</span></li>
<li class="li step"><span class="ph cmd">In the <span class="ph uicontrol">UI Editor</span>, select the <span class="ph uicontrol">Data</span>
					tab. Make sure you have a data model associated with your pages.</span></li>
<li class="li step"><div class="note note"><span class="notetitle">Note</span> If you are using a list or collection on your <em class="ph i">first</em> page, select a main
					object on pages <em class="ph i">after</em> the first page. (different from Smart
					Templates).</div>
<span class="ph cmd">dsfgdfgsdfgsdfgdfg</span></li>
<li class="li step"><span class="ph cmd">You can bind data from the <span class="ph uicontrol">Data Editor</span> tab in the UI Editor in one
					of these ways:</span><ul class="ul choices" id="loio4501b1ce95184695a60275c47448239f__choices_qmh_kkn_j5"><li class="li choice">Drag an object or property from the <span class="ph uicontrol">Data</span> tab to
						the UI control on the canvas.</li>
<li class="li choice">Drag an object or property from the <span class="ph uicontrol">Data</span> tab to
						the property in the <span class="ph uicontrol">Properties</span> pane on the
						right.</li>
<li class="li choice">Select the object property from the dropdown list in the
						<span class="ph uicontrol">Properties</span> pane.</li>
</ul>
</li>
<li class="li step"><span class="ph cmd"/><br/></li>
<li class="li step"><span class="ph cmd"/><br/></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?826edca4a27f417aa944f45d97632eca.html" target="_top">Data Models and the Data Editor</a></div>
<div><a class="link" href="frameset.htm?23c2d452a7944cdfbb130f577156e3fa.html" target="_top">Binding</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Bind Data to UI Elements";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>