<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The User Interface (UI) Editor is in the Prototype Tool. Use the UI Editor to create interactive prototypes."/>
<meta name="description" content="The User Interface (UI) Editor is in the Prototype Tool. Use the UI Editor to create interactive prototypes."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=9473234132959987"/>
<title>User Interface Editor</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio4c4c7aed7b874f02a220d42a6492e586";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio4c4c7aed7b874f02a220d42a6492e586">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">User Interface Editor</h1>
<div class="body conbody"><p class="shortdesc">The User Interface (UI) Editor is in the Prototype Tool. Use the UI Editor to create
		interactive prototypes. </p>
<div class="fig fignone collapsible"><div class="figcontainer"><div class="figcap">Figure 1:
					The Prototype Tool Overview</div><img class="image" id="loio4c4c7aed7b874f02a220d42a6492e586__image_a5y_2dj_m5" src="ba4179bea1644161b65f688fc3ca45ee.image"/></div></div>
<div class="p">
			<table summary="" id="loio4c4c7aed7b874f02a220d42a6492e586__simpletable_yks_5z2_qr" border="1" class="simpletable"><tr class="sthead"><th valign="bottom" align="left" id="d329923e20" class="stentry" width="22.573363431151243%">
						<p class="p">Tool</p>

					</th>
<th valign="bottom" align="left" id="d329923e25" class="stentry" width="54.85327313769753%">
						<p class="p">Description</p>

					</th>
<th valign="bottom" align="left" id="d329923e30" class="stentry" width="22.573363431151243%">More Help...</th>
</tr>
<tr class="strow"><td valign="top" headers="d329923e20" class="stentry">1. Tool Picker</td>
<td valign="top" headers="d329923e25" class="stentry">Use the Tool Picker to switch between the Prototype, Research, and
						Files tools. You can also return to the project page from the Tool Picker. </td>
<td valign="top" headers="d329923e30" class="stentry"><a class="xref" href="frameset.htm?4075ea1a342248a59f95e034867c4a3d.html" target="_top">Tool Picker</a></td>
</tr>
<tr class="strow"><td valign="top" headers="d329923e20" class="stentry">2. Controls Tab</td>
<td valign="top" headers="d329923e25" class="stentry">Choose from various built-in user interface controls, like buttons,
						hotspots, and calendars, to make your prototype interactive.</td>
<td valign="top" headers="d329923e30" class="stentry"><a class="xref" href="frameset.htm?dcc0659146af4d40a5c31850aa719fb4.html" target="_top">Controls Tab</a></td>
</tr>
<tr class="strow"><td valign="top" headers="d329923e20" class="stentry">3. Files Tab</td>
<td valign="top" headers="d329923e25" class="stentry">View a list of project images you drag onto the canvas in the UI Editor
						or project files you upload from the Files Tool. You can upload various
						types of project-related files in the Files Tool.</td>
<td valign="top" headers="d329923e30" class="stentry"><a class="xref" href="frameset.htm?0165bfc45aee430aab679c4f9f00890d.html" target="_top">Files Tab</a></td>
</tr>
<tr class="strow"><td valign="top" headers="d329923e20" class="stentry">4. Data Tab</td>
<td valign="top" headers="d329923e25" class="stentry">
						<p class="p">Access the Data Editor to create and bind data, and to import sample data
							for a more realistic prototype.</p>

					</td>
<td valign="top" headers="d329923e30" class="stentry"><a class="xref" href="frameset.htm?d2f0fca4df53462aa4cc91e5627e36d2.html" target="_top">Data tab</a></td>
</tr>
<tr class="strow"><td valign="top" headers="d329923e20" class="stentry">5. Outline</td>
<td valign="top" headers="d329923e25" class="stentry">Includes a list of content in your prototype, including controls,
						pages, and so on.</td>
<td valign="top" headers="d329923e30" class="stentry"><a class="xref" href="frameset.htm?ae9bf80e468242d89d8cdab375b97ce6.html" target="_top">Outline</a></td>
</tr>
<tr class="strow"><td valign="top" headers="d329923e20" class="stentry">6. Canvas</td>
<td valign="top" headers="d329923e25" class="stentry">This is your workspace for creating prototypes.</td>
<td valign="top" headers="d329923e30" class="stentry"><a class="xref" href="frameset.htm?866432f9ba0244a1b7ccc885d9986ff3.html" target="_top">Canvas</a></td>
</tr>
<tr class="strow"><td valign="top" headers="d329923e20" class="stentry">7. Toolbar</td>
<td valign="top" headers="d329923e25" class="stentry">Various options you can use to customize your prototype and canvas
						view.</td>
<td valign="top" headers="d329923e30" class="stentry"><a class="xref" href="frameset.htm?866432f9ba0244a1b7ccc885d9986ff3.html" target="_top">Canvas</a></td>
</tr>
<tr class="strow"><td valign="top" headers="d329923e20" class="stentry">8. Properties</td>
<td valign="top" headers="d329923e25" class="stentry">Customize the look and feel of your prototype, including button labels,
						color, and so on.</td>
<td valign="top" headers="d329923e30" class="stentry"><a class="xref" href="frameset.htm?828c589f2f2240c79aa70050d41e6bdd.html" target="_top">Properties</a></td>
</tr>
<tr class="strow"><td valign="top" headers="d329923e20" class="stentry">9. Actions </td>
<td valign="top" headers="d329923e25" class="stentry">Make your prototype interactive by customizing what the controls do in
						your prototype.</td>
<td valign="top" headers="d329923e30" class="stentry"><a class="xref" href="frameset.htm?49c71ea748f3483e8471fe30eb67ae51.html" target="_top">Actions</a></td>
</tr>
</table>

		</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",codeblockText:"Code Sample",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="User Interface Editor";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>