<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can invite additional participants at any time from the Feedback participant invitation page. To view this page, select the study tile on the Project page, and select the Participant Inviation tab."/>
<meta name="description" content="You can invite additional participants at any time from the Feedback participant invitation page. To view this page, select the study tile on the Project page, and select the Participant Inviation tab."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=2713417115324639"/>
<title>Participant Invitation Page</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio528af720f5a643cba061e6795199e7dc";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio528af720f5a643cba061e6795199e7dc">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Participant Invitation Page</h1>
<div class="body conbody"><p class="shortdesc">You can invite additional participants at any time from the
			<span class="ph uicontrol">Feedback</span> participant invitation page. To view this page, select
		the study tile on the <strong class="ph b">Project</strong> page, and select the <strong class="ph b">Participant Inviation</strong>
		tab.</p>
<p class="p"><img class="image" id="loio528af720f5a643cba061e6795199e7dc__image_hgr_sf4_rt" src="loio8d6478b4d88145f28af33de15fc431da_HiRes.png"/></p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">Feedback Studies</a></div>
<div><a class="link" href="frameset.htm?57a330a97a9c46768dad0eac09533993.html" target="_top">Responses on the Research Page</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Participant Invitation Page";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>