<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The UI Editor includes many built-in UI controls to make prototypes interactive. Simply drag controls to the canvas and apply properties and actions to customize their function."/>
<meta name="description" content="The UI Editor includes many built-in UI controls to make prototypes interactive. Simply drag controls to the canvas and apply properties and actions to customize their function."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8918425039511498"/>
<title>Add UI Controls</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio55122dc79fa344958b982eb98f21ef2e";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio55122dc79fa344958b982eb98f21ef2e">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add UI Controls</h1>
<div class="body taskbody"><p class="shortdesc">The UI Editor includes many built-in UI controls to make prototypes interactive. Simply
		drag controls to the canvas and apply properties and actions to customize their
		function.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">Before you can add UI controls to a prototype, be sure you have an image on a page in
				the UI Editor.</p>

		</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Open your project and one of your prototype pages.</span></li>
<li class="li step stepexpand"><span class="ph cmd">In the UI Editor, on the <span class="ph uicontrol">Controls</span> tab, drag a control onto the
					canvas where you want it on your image. You can also enter a specific control in
					the search box to search for it.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the control on your image and customize what the controls do in your prototype in
					the <span class="ph uicontrol">Properties</span> panel on the right.</span><ul class="ul choices" id="loio55122dc79fa344958b982eb98f21ef2e__choices_bgr_3rh_ts"><li class="li choice"><span class="ph uicontrol">Properties</span>: Properties control how the UI element
						looks. Select the UI element and change the properties to meet your
						requirements. </li>
<li class="li choice">
						<span class="ph uicontrol">Actions</span>: Actions control what the UI element does
						when the user selects it. Select the UI element and change how you want the
						UI element to interact. </li>
</ul>
<div class="itemgroup info">
					<div class="p">
						<div class="note note"><span class="notetitle">Note</span> For more information, see <a class="xref" href="https://openui5.hana.ondemand.com/" target="_blank">UI5 Development Toolkit</a>. </div>

					</div>

				</div></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">Feedback Studies</a></div>
<div><a class="link" href="frameset.htm?6d3271497b104e889b1598c0819b03f9.html" target="_top">Preview Prototype</a></div>
<div><a class="link" href="frameset.htm?c076a332263d418b9c1f5e1403f4e2c3.html" target="_top">Publish Prototype</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add UI Controls";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>