<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The object page of a smart template contains information about a specific object."/>
<meta name="description" content="The object page of a smart template contains information about a specific object."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=7597205415398938"/>
<title>Add and Configure a Smart Template Object Page</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio67ca77a7f8104ff69996ffb6384aaeef";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio67ca77a7f8104ff69996ffb6384aaeef">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add and Configure a Smart Template Object Page</h1>
<div class="body taskbody"><p class="shortdesc">The object page of a smart template contains information about a specific
		object.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>You must have configured a Smart Template List Report. </div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">Outline</span> of the Smart Template List Report, select the table,
					then, on the right side of the screen, under <span class="ph uicontrol">Table</span>,
					select <span class="ph uicontrol">+New Page</span>&gt; <span class="ph uicontrol">Smart Template Object
						Page</span>.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loio67ca77a7f8104ff69996ffb6384aaeef__image_iy1_ht1_rt" src="loiobda6f5241493488b83c4860e7202d3ba_LowRes.png"/></p>

					<div class="p">The object page, <span class="ph uicontrol">Page 2</span>, opens. By default, the object page contains
						the following:<ul class="ul" id="loio67ca77a7f8104ff69996ffb6384aaeef__ul_yqg_lx3_bt"><li class="li">
								<p class="p">Header</p>

							</li>
<li class="li">
								<p class="p">Form section</p>

							</li>
<li class="li">
								<p class="p">Table section</p>

							</li>
</ul>
</div>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Page 2</span> in the <span class="ph uicontrol">Outline</span>. The
						<span class="ph uicontrol">Main Object</span> is selected by default. It is the same as
					the main object of the list report.</span></li>
<li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">Outline</span> select <span class="ph uicontrol">Header</span>, then on the
					right side of the screen, under <span class="ph uicontrol">Header</span>, configure the
					title and the description of the object page:</span><ul class="ul choices" id="loio67ca77a7f8104ff69996ffb6384aaeef__choices_rdm_gyw_bt"><li class="li choice">Enter a <span class="ph uicontrol">Header bar text</span>, for example,
							<kbd class="ph userinput">Burgers</kbd>.</li>
<li class="li choice">Select a <span class="ph uicontrol">Title</span>, for example, the <span class="ph uicontrol">Name</span>
						property. </li>
<li class="li choice">Select a <span class="ph uicontrol">Description,</span> for example, the
							<span class="ph uicontrol">Description</span> property. </li>
<li class="li choice">If you have already uploaded images to the application, you can choose an image to
						display in the header from the list under the <span class="ph uicontrol">Files</span>
							tab.<p class="p">See the topic <a class="xref" href="frameset.htm?140fe2f2f9a74c10baa3453ccd5690ee.html" target="_top">Use Images with Smart Template Object Pages</a></p>
</li>
</ul>
<div class="itemgroup info">
					<p class="p">You can also enter a custom value.</p>

					<p class="p"><img class="image" id="loio67ca77a7f8104ff69996ffb6384aaeef__image_ynx_d51_rt" src="loioe797d694330e4640906c8d95dca5349e_LowRes.png"/></p>

				</div><div class="itemgroup info">
					<div class="note note"><span class="notetitle">Note</span> 
						<p class="p">You can add controls to the sections in your object page by dragging the
							controls to the <span class="ph uicontrol">Outline</span>. A dotted green box shows
							you where you can drop the control.</p>

					</div>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">If you want to add a KPI:</span><ul class="ul choices" id="loio67ca77a7f8104ff69996ffb6384aaeef__choices_wsr_lz3_bt"><li class="li choice">Select <span class="ph uicontrol">KPI</span> in the <span class="ph uicontrol">Outline</span>.</li>
<li class="li choice">On the right side of the screen under <span class="ph uicontrol">KPI</span>, enter a title for the
						KPI.</li>
<li class="li choice">Select a value and a currency from the dropdown lists where appropriate.</li>
</ul>
<div class="itemgroup info">
					<p class="p"><img class="image" id="loio67ca77a7f8104ff69996ffb6384aaeef__image_t1q_sv1_rt" src="loio535113f5c883490bb6e853d179f0a6c7_LowRes.png"/></p>

					<p class="p">You can have more than one KPI in your object page. If you don't want to use any KPIs, you
						can delete the default KPI in the <span class="ph uicontrol">Outline</span>.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">If you want to add an action button to the header, select the Action Button
					control, drag it to the header, then add text on the right side of the
					page.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Configure the first section of the object page by expanding the section in the
					outline and configuring the form elements on the right side of the page. </span>
<table border="1" frame="border" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="loio67ca77a7f8104ff69996ffb6384aaeef__choicetable_zrq_lkt_qt">
<thead><tr><th valign="bottom" align="left" id="d399398e174-option">Form Control</th>
<th valign="bottom" align="left" id="d399398e174-desc">Values</th></tr></thead>
<tbody><tr class="strow chrow"><td valign="top" headers="d399398e174-option" id="d399398e181" class="stentry choption"><strong>Form Group</strong></td>
<td valign="top" headers="d399398e174-desc d399398e181" class="stentry chdesc">Title (not mandatory)</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d399398e174-option" id="d399398e186" class="stentry choption"><strong>Label</strong></td>
<td valign="top" headers="d399398e174-desc d399398e186" class="stentry chdesc">Label (name) - Value (may be custom value)</td>
</tr>
</tbody></table>
<div class="itemgroup info">
					<p class="p">You can have more than one value for each label such as Currency. You can
						also set values for the following:</p>

				</div><div class="itemgroup info">
					<ul class="ul" id="loio67ca77a7f8104ff69996ffb6384aaeef__ul_bf1_4nt_qt"><li class="li">
							<p class="p">URL: URL to which you can navigate from the Label provided that the objects have a 1-to-1
								relationship.</p>

						</li>
<li class="li">Mandatory</li>
<li class="li">Read-only: when the form is in edit mode, the mandatory fields are designated with an
							asterisk</li>
<li class="li">Edit Mode: describes the way a smart template object page can be edited. Input can be:
							Standard Input, Dropdown list, or a Value Help Dialog box (F4). The Edit
							link is in the upper-right corner of the Smart Template Object
							Page.</li>
</ul>

					<p class="p"><img class="image" id="loio67ca77a7f8104ff69996ffb6384aaeef__image_o4s_hx1_rt" src="loioe339aaa4aa19409084f8b223fabce0cc_LowRes.png"/></p>

				</div><div class="itemgroup info">
					<div class="note note"><span class="notetitle">Note</span> 
						<p class="p">You can have multiple form and table sections in a Smart Template Object
							Page.</p>

					</div>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Expand the second section and select <span class="ph uicontrol">Table</span> in the
						<span class="ph uicontrol">Outline</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Configure the elements of the table on the right side of the screen. Select the
						<span class="ph uicontrol">Items</span> that you want displayed in the rows of the
					table.</span>
<table border="1" frame="border" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="loio67ca77a7f8104ff69996ffb6384aaeef__choicetable_nhl_zjt_qt">
<thead><tr><th valign="bottom" align="left" id="d399398e236-option">Table Control</th>
<th valign="bottom" align="left" id="d399398e236-desc">Values</th></tr></thead>
<tbody><tr class="strow chrow"><td valign="top" headers="d399398e236-option" id="d399398e243" class="stentry choption"><strong>Table</strong></td>
<td valign="top" headers="d399398e236-desc d399398e243" class="stentry chdesc">Items: what you want displayed in the table rows. The values proposed in the
								<span class="ph uicontrol">Items</span> box are the names of relationships that
							go from the main object of the page and that have a 1 to n relationship.
							In the table rows, you display the target object of the relationship.
							You can navigate to this object if you create a page with the object as
							the main object.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d399398e236-option" id="d399398e251" class="stentry choption"><strong>Column</strong></td>
<td valign="top" headers="d399398e236-desc d399398e251" class="stentry chdesc">Header - at least one value.</td>
</tr>
</tbody></table>
<div class="itemgroup info">
					<div class="p">
						<div class="note note"><span class="notetitle">Note</span> 
							<p class="p"><img class="image" id="loio67ca77a7f8104ff69996ffb6384aaeef__image_hj1_2z1_rt" src="loioc68f33021a7346049db27ed4f2263a16_LowRes.png"/></p>

							<p class="p">An action is selected by default to allow you to navigate to the next
								object page in the prototype from the table.</p>

						</div>

					</div>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select the <span class="ph uicontrol">Preview </span>button to view your object page with
					its values.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loio67ca77a7f8104ff69996ffb6384aaeef__image_n45_nz1_rt" src="loio5774cecb52b74058b65d881a486743a2_LowRes.png"/></p>

				</div><div class="itemgroup info">
					<div class="note note"><span class="notetitle">Note</span> 
						<p class="p">This object page contains the following elements:</p>

					</div>

					<ul class="ul" id="loio67ca77a7f8104ff69996ffb6384aaeef__ul_lfm_z2j_bt"><li class="li">Header bar: Burgers</li>
<li class="li">Header title: Burger name, Blue Burger</li>
<li class="li">Description: Description of the burger</li>
<li class="li">Image of the burger</li>
<li class="li">One section: no name</li>
<li class="li">One form group in the section: no name</li>
<li class="li">Two form elements in the form group: Labels Price and ID</li>
<li class="li">A second section: Details</li>
<li class="li">A table in the second section with three columns that display the ingredient ID, the Name,
							and Category</li>
</ul>

				</div><div class="itemgroup info">
					<p class="p">If you want to continue adding or editing data in the object page, select
							<span class="ph uicontrol">Editor</span>. As with all forms, you don't  need to
						save your work. The application automatically saves it for you.</p>

				</div></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?27a02e3d3901408a8bee0caed946f398.html" target="_top">Smart Template Object Page</a></div>
<div><a class="link" href="frameset.htm?cb4e6868f03f4ff78f15cf94ea55f046.html" target="_top">Control Properties in the Smart Template Object Page Template</a></div>
<div><a class="link" href="frameset.htm?12677806c9c0461f899ad39099ae6ff7.html" target="_top">Publish the Prototype</a></div>
<div><a class="link" href="frameset.htm?4075ea1a342248a59f95e034867c4a3d.html" target="_top">Tool Picker</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add and Configure a Smart Template Object Page";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>