<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Preview your prototype pages and test the interactions before you publish or share with others."/>
<meta name="description" content="Preview your prototype pages and test the interactions before you publish or share with others."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=5620738540657657"/>
<title>Preview Prototype</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio6d3271497b104e889b1598c0819b03f9";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio6d3271497b104e889b1598c0819b03f9">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Preview Prototype</h1>
<div class="body taskbody"><p class="shortdesc">Preview your prototype pages and test the interactions before you publish or share with
		others.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">Before you can preview your prototype pages, you must first add some pages and UI
				controls, if you want to test the interactions from one page to another.</p>

		</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">In the UI Editor, open one of your pages.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the toolbar, select <span class="ph uicontrol">Preview</span> to view your page.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select buttons, hotspots, and other controls you added to the pages and test the actions. </span><div class="itemgroup info">
					<p class="p">Previewing your prototype displays the prototype pages and interactions as
						users will see them when using your application. </p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">On the toolbar, select the device icon to view your pages in other formats like tablet,
					phone, or desktop.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the <span class="ph uicontrol">Editor</span> button on the toolbar to return to the
					UI Editor.</span></li>
</ol>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Preview Prototype";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>