<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can create multiple feedback studies in each project. First you add a name and description of the study. You add images to the study, and then add questions about those images for participants to answer. You can add HTML prototypes to the study, and create tasks for participants to complete using the prototypes. Then you publish the study and invite people to take part."/>
<meta name="description" content="You can create multiple feedback studies in each project. First you add a name and description of the study. You add images to the study, and then add questions about those images for participants to answer. You can add HTML prototypes to the study, and create tasks for participants to complete using the prototypes. Then you publish the study and invite people to take part."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=22273546977847947"/>
<title>Create Feedback Studies</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio6d92f5cf1d16402c9dec4fd511b96f67";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio6d92f5cf1d16402c9dec4fd511b96f67">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Create Feedback Studies</h1>
<div class="body taskbody"><p class="shortdesc">You can create multiple feedback studies in each project. First you add a name and
		description of the study. You add images to the study, and then add questions about those
		images for participants to answer. You can add HTML prototypes to the study, and create
		tasks for participants to complete using the prototypes. Then you publish the study and
		invite people to take part.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">To create a feedback study, you must have previously created a project, or be a member of an
				existing project.</p>

			</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Home</span> page, select a project tile.
				</span><div class="itemgroup stepresult">
					<div class="fig fignone collapsible"><div class="figcontainer"><div class="figcap">Figure 1:
					A sample <span class="keyword uinolabel">Home</span> page.</div><img class="image" src="loio6c84cae5755848ffb5db17bc647811b0_HiRes.jpg"/></div></div>

					<p class="p">The <span class="keyword uinolabel">Project</span> page is displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">In the <span class="keyword uilabel">Study</span> section, select <span class="ph uicontrol">Create New Study</span>.</span><div class="itemgroup info">
					<p class="p">The study name and description dialog is displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Enter a name and description for the study.</span><div class="itemgroup info">
					<p class="p">For more information, see <a class="xref" href="frameset.htm?d562b443cab1479db864348c035d5041.html" target="_top">Guidelines for Study Names and Descriptions</a>.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Save</span>.</span><div class="itemgroup stepresult">
					<p class="p">The <span class="ph uicontrol">Feedback</span> tool page is displayed. To add content for study
						participants to engage with, you add questions and tasks to your study.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Create a task or ask a question.</span></li>
<li class="li step stepexpand"><span class="ph cmd">You can select and drag image and task thumbnails on the study page to re-order
					them.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the <img class="image" id="loio6d92f5cf1d16402c9dec4fd511b96f67__image_f3h_zwj_b5" src="loio5b7935e077fc49659899ee6e2087773a_HiRes.png"/>
					<span class="ph uicontrol">Preview</span> icon to preview your study.</span><div class="itemgroup info">
					<p class="p">The preview is displayed on a new tab, showing you how the feedback study will appear to its
						participants..</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">To publish the study, select <span class="ph uicontrol">Publish</span>.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>A unique study-link for your feedback study is displayed, and you can send the study-link
			to people that you want to provide feedback.</div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?a59810d9d5844484b2c22c79f280fa9e.html" target="_top">Create a Task</a></div>
<div><a class="link" href="frameset.htm?25dbf99cedb94d108645efa99946f39d.html" target="_top">Ask a Question</a></div>
<div><a class="link" href="frameset.htm?d562b443cab1479db864348c035d5041.html" target="_top">Guidelines for Study Names and Descriptions</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",codeblockText:"Code Sample",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Create Feedback Studies";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>