<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The UI Editor in the Prototype tool lets you quickly create various types of prototype pages to meet your specific needs."/>
<meta name="description" content="The UI Editor in the Prototype tool lets you quickly create various types of prototype pages to meet your specific needs."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8295329302224034"/>
<title>Add Prototype Pages</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio6ee08ced939c41228d9365e22c38fd8e";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio6ee08ced939c41228d9365e22c38fd8e">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add Prototype Pages</h1>
<div class="body conbody"><p class="shortdesc"> The UI Editor in the Prototype tool lets you quickly create various types of prototype
		pages to meet your specific needs. </p>
<div class="p">You can create several types of prototype pages.<div class="fig fignone" id="loio6ee08ced939c41228d9365e22c38fd8e__fig_qc2_nyp_h5"><div class="figcontainer"><img class="image" id="loio6ee08ced939c41228d9365e22c38fd8e__image_mrl_5vh_h5" src="loioa103b8be483940caa5977ea36b48464e_LowRes.jpg"/></div></div>
<ul class="ul" id="loio6ee08ced939c41228d9365e22c38fd8e__ul_mry_ygk_bt"><li class="li"><strong class="ph b">Freestyle:</strong>: Start with a blank page, which is perfect for prototyping
					without positioning constraints.<div class="fig fignone" id="loio6ee08ced939c41228d9365e22c38fd8e__fig_n35_bkp_h5"><div class="figcontainer"><img class="image" id="loio6ee08ced939c41228d9365e22c38fd8e__image_xgj_rkp_h5" src="loiod8ad4f75bb7c40399d687138b8dc95c2_LowRes.jpg"/></div></div>
</li>
<li class="li">
					<p class="p"><strong class="ph b">Responsive:</strong> Similar to the freestyle page, but ideal for prototypes
						that need to look great on different devices.</p>

					<div class="fig fignone" id="loio6ee08ced939c41228d9365e22c38fd8e__fig_f15_zkp_h5"><div class="figcontainer"><img class="image" id="loio6ee08ced939c41228d9365e22c38fd8e__image_pgr_mlp_h5" src="loio195861f2ee164e9aba3359c80a0a2f5d_LowRes.jpg"/></div></div>

				</li>
<li class="li"><strong class="ph b">Object:</strong> A predefined smart template page. Create a page designed to view,
					add, or edit any object using either a tab or flat view.</li>
<li class="li"><strong class="ph b">List Report: </strong>Allows the user to work with a large list of items and take
					action. This floorplan combines powerful functions for filtering large lists
					with different ways of displaying the resulting item list. You can only use the
					list report floorplan with the full screen layout.</li>
<li class="li"><strong class="ph b">Master Detail:</strong> Create two structured pages with built-in navigation. One
					page displays a list of selectable items. The second page displays the details
					of the selected item.<div class="fig fignone" id="loio6ee08ced939c41228d9365e22c38fd8e__fig_wnh_pyp_h5"><div class="figcontainer"><img class="image" id="loio6ee08ced939c41228d9365e22c38fd8e__image_nhk_qyp_h5" src="loiob914cb711d3748c98b30f8ce08bee72d_LowRes.png"/></div></div>
</li>
</ul>
</div>
<p class="p"/>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?207b4ad88b6e434e8abec9d2ea85b54c.html" target="_top">Add Freestyle Pages</a></div>
<div><a class="link" href="frameset.htm?b1d8de47b85348dc975007dc5e6526bf.html" target="_top">Add Master Detail Pages</a></div>
<div><a class="link" href="frameset.htm?a4a70da6daaf410793a3b190af715e06.html" target="_top">Add Responsive Pages</a></div>
<div><a class="link" href="frameset.htm?b02f509d805e428e9b282af43638312c.html" target="_top">Smart Templates</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add Prototype Pages";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>