<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Prototype tab displays the fully-interactive prototype upon which the task was based, and displays participants' responses to each page of the prototype and to the overall task."/>
<meta name="description" content="The Prototype tab displays the fully-interactive prototype upon which the task was based, and displays participants' responses to each page of the prototype and to the overall task."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=08625532095541577"/>
<title>Prototype</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio73c63ec80ff34c839d89dcc6bf8a38c7";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio73c63ec80ff34c839d89dcc6bf8a38c7">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Prototype</h1>
<div class="body conbody"><p class="shortdesc">The <span class="ph uicontrol">Prototype</span> tab displays the fully-interactive prototype upon
		which the task was based, and displays participants' responses to each page of the prototype
		and to the overall task.</p>
<p class="p"> </p>
<div class="fig fignone collapsible"><div class="figcontainer"><div class="figcap">Figure 1:
					Select to view the <span class="keyword uilabel">Prototype</span> tab.</div><p class="p"><img class="image" width="960px" src="loio2fc1bf04bb6e4cebb2605214201e2c4b_HiRes.png"/></p>
</div></div>
<p class="p"><a class="xref" href="frameset.htm?73c63ec80ff34c839d89dcc6bf8a38c7.html" target="_top">Prototype</a></p>
<div class="p">You can do the following on the <span class="ph uicontrol">Prototype</span> tab:<ul class="ul" id="loio73c63ec80ff34c839d89dcc6bf8a38c7__ul_nfq_gm3_5r"><li class="li">Select the <span class="ph uicontrol">Show Annotations</span> button to do the
				following:<ul class="ul" id="loio73c63ec80ff34c839d89dcc6bf8a38c7__ul_amg_mm3_5r"><li class="li">
						<p class="p">View all annotations icons dropped on the page. The page fades
							significantly so that you can view the annotation icons more
							easily.</p>

					</li>
<li class="li">View all the comments entered about this task in the <span class="ph uicontrol">Coments</span> tab on
						the right-hand panel. In addition, you can filter the comments entered
						by sentiment.</li>
<li class="li">Select the <span class="ph uicontrol">Show Heatmap</span> button to show a heatmap
						that represents the frequency and location of user-selection on the page
						of the prototype currently displayed.</li>
<li class="li">Interact with the prototype. You can do this by navigating through and using the
						prototypes itself, or by selecting the <span class="ph uicontrol">Previous</span>
						or <span class="ph uicontrol">Next</span> button in the right-hand-side panel.</li>
</ul>
</li>
</ul>

		</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?efeed3d454c5458ca58f5aa25c627cf4.html" target="_top">Detailed Statistics about Tasks</a></div>
<div><a class="link" href="frameset.htm?fa1a3193c6f443fd8d862158495fc406.html" target="_top">Responses to Tasks and Questions</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",codeblockText:"Code Sample",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Prototype";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>