<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can invite your colleagues to join a project you created or projects you are a team member of."/>
<meta name="description" content="You can invite your colleagues to join a project you created or projects you are a team member of."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8005493828792942"/>
<title>Invite Team Members</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio7f8e18a64838478e92157c2e9980aecb";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio7f8e18a64838478e92157c2e9980aecb">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Invite Team Members</h1>
<div class="body taskbody"><p class="shortdesc">You can invite your colleagues to join a project you created or projects you are a team
		member of.</p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the <span class="ph pname">SPLASH</span> landing
					page, select the project thumbnail.</span><div class="itemgroup stepresult">
					<p class="p">The <span class="ph uicontrol">Project</span> page is displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Project Team</span> section on the <span class="ph uicontrol">Project</span>
					page, select <span class="ph uicontrol">Invite Members</span>.</span><div class="itemgroup stepresult">
					<p class="p">The <span class="ph uicontrol">Invite members</span> dialog is displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Enter an e-mail address and select <span class="ph uicontrol">Add</span>.</span><div class="itemgroup stepresult">
					<p class="p">The e-mail address is added to the <span class="ph uicontrol">List Of Invitees</span> section.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">You can invite more colleagues by entering an e-mail address and selecting
						<span class="ph uicontrol">Add</span> for each.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the <span class="ph uicontrol">Send Invite</span> button.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>
			<p class="p">You have sent an e-mail to each email address specific inviting the user to join the project.
				If they have told the <span class="ph pname">SPLASH</span> team they
				don't want to receive any e-mail notifications, the invitation is displayed on their
					<span class="ph pname">SPLASH</span>
				<span class="ph uicontrol">Home</span> page. For more information about accepting invitations
				to join a project, see <a class="xref" href="frameset.htm?ace392f57eea411c8cecc43fac48de4c.html" target="_top">Accept an Invitation</a>.</p>

			<p class="p"/>

		</div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?9cefe17d8669496bb7761b6039d45b77.html" target="_top">Project Teams</a></div>
<div><a class="link" href="frameset.htm?15ec191840a3431db95f2e64653fd2c6.html" target="_top">Change Project Owners</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Invite Team Members";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>