<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The following are example workflows."/>
<meta name="description" content="The following are example workflows."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=18104539449430035"/>
<title>Example Workflows</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio85b8e56746b94fdc80849a972590edac";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio85b8e56746b94fdc80849a972590edac">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Example Workflows</h1>
<div class="body conbody"><p class="shortdesc">The following are example workflows.</p>
<p class="p"><a class="xref" href="frameset.htm?3fd6a823780d46f59d24dfeae55d4666.html" target="_top">Example: Manually Adding an Object to a Data Model</a></p>
<p class="p"><a class="xref" href="frameset.htm?3fd1a48d6b2848b0861dcde3e72fdfa3.html" target="_top">Example: Adding Properties to an Object</a></p>
<p class="p"><a class="xref" href="frameset.htm?e3164fb93adc4c59af431aed773129b7.html" target="_top">Example: Manually Adding Data</a></p>
<p class="p"><a class="xref" href="frameset.htm?fbe04e60402c475c9dbe488338b00f51.html" target="_top">Example: Exporting a Modified Model</a></p>
</div>
<div class="related-links"> 
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Example Workflows";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>