<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=2654123688243464"/>
<title>Overview of Prototype Tool</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/jquery.imagemapster.min.js"> </script>
<script type="text/javascript" src="js/loio89e8760b9158475aa4cfd9ed15c69297-im.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio89e8760b9158475aa4cfd9ed15c69297";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio89e8760b9158475aa4cfd9ed15c69297">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Overview of Prototype Tool</h1>
<div class="body conbody"><p class="shortdesc"/>
<p class="p">Hover over each step for a description. Select the step for more details.</p>
<div class="section">
			<div class="sectiondiv imagemap_sidebyside" id="loio89e8760b9158475aa4cfd9ed15c69297__im_overall1">
				
				
				
				<div class="fig imagemap" id="loio89e8760b9158475aa4cfd9ed15c69297____im_imagemap1"><img usemap="#d527397e23" border="0" class="image" id="loio89e8760b9158475aa4cfd9ed15c69297__main" src="loioa5ee2633115b40afbd8232b6d0bf9ead_HiRes.png"/>
<map name="d527397e23" id="d527397e23">
<area href="frameset.htm?aebea8d795a243a2bf086eb4f9702873.html" id="im1" target="_top" alt="The first step in creating a prototype is to create a project. You can create as many projects as you like, and can create one prototype and multiple feedback studies in each project. Select the step for more details." title="The first step in creating a prototype is to create a project. You can create as many projects as you like, and can create one prototype and multiple feedback studies in each project. Select the step for more details." shape="rect" coords="238,78,339,150"/>
<area href="frameset.htm?821343eec86945f0b01980286f1fcdb2.html" id="im2" target="_top" alt="Use the Prototype tool to create interactive prototypes of an application without writing a single line of code. The first step is to name and describe your project. Select the step for more details." title="Use the Prototype tool to create interactive prototypes of an application without writing a single line of code. The first step is to name and describe your project. Select the step for more details." shape="rect" coords="237,183,364,250"/>
<area href="frameset.htm?6ee08ced939c41228d9365e22c38fd8e.html" id="im3" target="_top" alt="Add pages to your prototype. You can add Smart Templates pages, or other types of pages, including freestyle, responsive, and master detail pages. Smart Template pages behave differently from other prototype pages in the application. Because they are driven by metadata, Smart Templates require little front-end code, however they do not offer the flexibility of a freestyle application. Select the step for more details." title="Add pages to your prototype. You can add Smart Templates pages, or other types of pages, including freestyle, responsive, and master detail pages. Smart Template pages behave differently from other prototype pages in the application. Because they are driven by metadata, Smart Templates require little front-end code, however they do not offer the flexibility of a freestyle application. Select the step for more details." shape="rect" coords="154,352,266,429"/>
<area href="frameset.htm?826edca4a27f417aa944f45d97632eca.html" id="im4" target="_top" alt="Add pages to your prototype. You can add freestyle, responsive, and master detail pages, or Smart Template pages.Select the step for more details." title="Add pages to your prototype. You can add freestyle, responsive, and master detail pages, or Smart Template pages.Select the step for more details." shape="rect" coords="317,351,442,413"/>
<area href="frameset.htm?826edca4a27f417aa944f45d97632eca.html" id="im5" target="_top" alt="Create a data model manually, or upload objects from a business catalog, or from an Excel file. To use Smart Template pages in your prototype it is necessary to use a data model. With other page types, you can optionally populate your prototype with realistic data using data models. Select the step for more details." title="Create a data model manually, or upload objects from a business catalog, or from an Excel file. To use Smart Template pages in your prototype it is necessary to use a data model. With other page types, you can optionally populate your prototype with realistic data using data models. Select the step for more details." shape="rect" coords="202,459,397,547"/>
<area href="frameset.htm?5b0e553faf4b4d8282d5d4df64409c19.html" id="im6" target="_top" alt="Drag components directly onto your pages, then position, and configure their properties to create your application. Select the step for more details." title="Drag components directly onto your pages, then position, and configure their properties to create your application. Select the step for more details." shape="rect" coords="122,584,461,640"/>
<area href="frameset.htm?826edca4a27f417aa944f45d97632eca.html" id="im7" target="_top" alt="Bind data from your data model to the components on your pages. If you are using Smart Templates, use a data model; otherwise, a data model is optional. Select the step for more details." title="Bind data from your data model to the components on your pages. If you are using Smart Templates, use a data model; otherwise, a data model is optional. Select the step for more details." shape="rect" coords="229,694,385,783"/>
<area href="frameset.htm?c076a332263d418b9c1f5e1403f4e2c3.html" id="im8" target="_top" alt="Publish your prototype when you are ready. You can preview before you publish. A public Web address to your prototope is automatically generated, and you can share it with potential end users, and developers who can use the code from the prototype as a jumpstart to development. You can use your published prototype in Feedback Studies. You can edit and republish your prototype at any time. Select the step for more details." title="Publish your prototype when you are ready. You can preview before you publish. A public Web address to your prototope is automatically generated, and you can share it with potential end users, and developers who can use the code from the prototype as a jumpstart to development. You can use your published prototype in Feedback Studies. You can edit and republish your prototype at any time. Select the step for more details." shape="rect" coords="209,839,386,899"/>
<area href="frameset.htm?b6295721db01496d994f1781f132a9cb.html" id="im9" target="_top" alt="You can turn your prototype into a fully functioning, usable application by importing the prototype into a Web IDE. Splash prototypes are automatically compatible with SAP Web IDE, which converts your codeless prototype into usable code that gives you a jumpstart in developing your application.Select the step for more details." title="You can turn your prototype into a fully functioning, usable application by importing the prototype into a Web IDE. Splash prototypes are automatically compatible with SAP Web IDE, which converts your codeless prototype into usable code that gives you a jumpstart in developing your application.Select the step for more details." shape="rect" coords="228,943,367,1054"/>
</map></div>
				<div class="sectiondiv subsection visibility-trigger" id="subsection-im0"><p class="p subsectiontitle"/>
<p class="p"/>
</div> 
				<div class="sectiondiv subsection visibility-trigger" id="subsection-im1"><p class="p subsectiontitle">You can create multiple projects in Splash. In a Splash project, you
						can create a unique HTML prototype application,
						invite other colleagues to become contributing team members, and create feedback studies
						to do user research about your project.</p>
<p class="p"><a class="xref" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create a New Project</a></p>
<p class="p"><a class="xref" href="frameset.htm?e800da46fc234457b5d82b1dd166a43a.html" target="_top">Create a Project by Cloning</a></p>
</div>  
				<div class="sectiondiv subsection visibility-trigger" id="subsection-im2"><p class="p subsectiontitle">The Prototype tool includes the UI Editor
						and the Data Editor. Create prototypes using images you can upload or by using ready-made templates. Prototypes can
						include interactive functions and actions you can link to a sample data for a more
						realistic experience. You can share prototypes for feedback studies, collaboration, and user
						research.</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?821343eec86945f0b01980286f1fcdb2.html" target="_top">Prototype Pages</a></p>
<p class="p"><a class="xref" href="frameset.htm?5b0e553faf4b4d8282d5d4df64409c19.html" target="_top">Prototype Tool</a></p>
</div>
				<div class="sectiondiv subsection visibility-trigger" id="subsection-im3"><p class="p subsectiontitle">The UI Editor in the Prototype tool lets you quickly create various types of prototype
						pages to meet your specific needs. Smart Templates are ready-made templates that require a data model.</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?6ee08ced939c41228d9365e22c38fd8e.html" target="_top">Add Prototype Pages</a></p>
<p class="p"><a class="xref" href="frameset.htm?207b4ad88b6e434e8abec9d2ea85b54c.html" target="_top">Add Freestyle Pages</a></p>
<p class="p"><a class="xref" href="frameset.htm?a4a70da6daaf410793a3b190af715e06.html" target="_top">Add Responsive Pages</a></p>
<p class="p"><a class="xref" href="frameset.htm?b1d8de47b85348dc975007dc5e6526bf.html" target="_top">Add Master Detail Pages</a></p>
<p class="p"><a class="xref" href="frameset.htm?55122dc79fa344958b982eb98f21ef2e.html" target="_top">Add UI Controls</a></p>
<p class="p"><a class="xref" href="frameset.htm?b25bf189d54a40f08e5c068d91ab6998.html" target="_top">Page Map View</a></p>
</div>
				<div class="sectiondiv subsection visibility-trigger" id="subsection-im4"><p class="p subsectiontitle">The UI Editor in the Prototype tool lets you quickly create various types of prototype
						pages to meet your specific needs. Smart Templates are pre-made templates that require a data model.</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?6ee08ced939c41228d9365e22c38fd8e.html" target="_top">Add Prototype Pages</a></p>
<p class="p"><a class="xref" href="frameset.htm?207b4ad88b6e434e8abec9d2ea85b54c.html" target="_top">Add Freestyle Pages</a></p>
<p class="p"><a class="xref" href="frameset.htm?a4a70da6daaf410793a3b190af715e06.html" target="_top">Add Responsive Pages</a></p>
<p class="p"><a class="xref" href="frameset.htm?b1d8de47b85348dc975007dc5e6526bf.html" target="_top">Add Master Detail Pages</a></p>
<p class="p"><a class="xref" href="frameset.htm?55122dc79fa344958b982eb98f21ef2e.html" target="_top">Add UI Controls</a></p>
<p class="p"><a class="xref" href="frameset.htm?b25bf189d54a40f08e5c068d91ab6998.html" target="_top">Page Map View</a></p>
</div>
				<div class="sectiondiv subsection visibility-trigger" id="subsection-im5"><p class="p subsectiontitle">A data model defines the structure of data and its relationships. The model is
						graphically displayed on-screen in the <span class="ph uicontrol">Data Editor</span>. The data model consists of objects that contain one or more properties. These objects are
						connected to other objects in the model in a one-to-one or one-to-many relationship. You
						can create a data model manually, or upload objects from a business catalog, or from an
						Excel file.</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?d2f0fca4df53462aa4cc91e5627e36d2.html" target="_top">Data tab</a></p>
<p class="p"><a class="xref" href="frameset.htm?826edca4a27f417aa944f45d97632eca.html" target="_top">Data Models and the Data Editor</a></p>
<p class="p"><a class="xref" href="frameset.htm?c0b4d52243c84c8f96d068157ac4e317.html" target="_top">Add Objects to a Data Model Manually</a></p>
<p class="p"><a class="xref" href="frameset.htm?f81667ffefdd457cbfcc6ab467767631.html" target="_top">Add Objects by Search</a></p>
<p class="p"><a class="xref" href="frameset.htm?a24ab97bac464838be931ac9ea0f00e9.html" target="_top">Add Objects from Excel</a></p>
<p class="p"><a class="xref" href="frameset.htm?c125ab9850824c77abf96c12655347da.html" target="_top">Add Properties to an Object</a></p>
<p class="p"><a class="xref" href="frameset.htm?90c73651dd2d4d5a9a57868c266c506b.html" target="_top">Editing Data Under the Samples Tab</a></p>
<p class="p"><a class="xref" href="frameset.htm?85b8e56746b94fdc80849a972590edac.html" target="_top">Example Workflows</a></p>
</div>
				<div class="sectiondiv subsection visibility-trigger" id="subsection-im6"><p class="p subsectiontitle">The User Interface (UI) Editor is in the Prototype Tool. Use the UI Editor to create
						interactive prototypes.</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?dcc0659146af4d40a5c31850aa719fb4.html" target="_top">Controls Tab</a></p>
<p class="p"><a class="xref" href="frameset.htm?ae9bf80e468242d89d8cdab375b97ce6.html" target="_top">Outline</a></p>
<p class="p"><a class="xref" href="frameset.htm?866432f9ba0244a1b7ccc885d9986ff3.html" target="_top">Canvas</a></p>
<p class="p"><a class="xref" href="frameset.htm?4466fc7ceb3c423ebb75e7138346442b.html" target="_top">Toolbar</a></p>
<p class="p"><a class="xref" href="frameset.htm?828c589f2f2240c79aa70050d41e6bdd.html" target="_top">Properties</a></p>
<p class="p"><a class="xref" href="frameset.htm?49c71ea748f3483e8471fe30eb67ae51.html" target="_top">Actions</a></p>
</div>
				<div class="sectiondiv subsection visibility-trigger" id="subsection-im7"><p class="p subsectiontitle">When you bind data, you are making a link between the user interface 
						elements in your prototype pages to the business logic in the data model.</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?4501b1ce95184695a60275c47448239f.html" target="_top">Bind Data to UI Elements</a></p>
</div>
				<div class="sectiondiv subsection visibility-trigger" id="subsection-im8"><p class="p subsectiontitle">You can publish a prototype at any time and share it with others. This creates a
						snapshot of the prototype design that you can share with others using a shareable link. 
						Copy the link and share with others to receive feedback on your prototype.</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?c076a332263d418b9c1f5e1403f4e2c3.html" target="_top">Publish Prototype</a></p>
</div>
				<div class="sectiondiv subsection visibility-trigger" id="subsection-im9"><p class="p subsectiontitle">SAP Web IDE is a browser-based development tool that helps you create and
						extend end user applications for browser and mobile devices. Web IDE
						simplifies the end-to-end application life cycle: development, packaging, deployment,
						and customer extensions for SAPUI5 applications. BUILD generates the code that you
						can import into Web IDE as a starting point for developers. The same code that is generated
						for your BUILD prototype, used in previewed and published applications, can be imported into
						SAP Web IDE using the BUILD plug-in. This can then be used as a starting point for
						developers, to add additional logic to the design and to connect to the existing oData
						services. You can use Web IDE to connect to the existing backend services, and you can see
						data from the server.</p>
<p class="p">
						<div class="video-links-disclaimer"><span class="video-links-disclaimer-label">Disclaimer: </span>The below video <img src="images/3rd_link.png" title="Information published on non-SAP site" alt="Information published on non-SAP site"/> is not part of the SAP product documentation.  Please read the <a href="http://help.sap.com/disclaimer?site=" target="_blank">legal disclaimer</a> for video links before viewing this video.</div><object data="https://www.youtube.com/watch?v=Qbp2AYj8uZY" height="315" width="560"><param name="movie" value="https://www.youtube.com/watch?v=Qbp2AYj8uZY"/><param name="allowFullScreen" value="true"/></object>
						<div class="video-links-disclaimer"><span class="video-links-disclaimer-label">Disclaimer: </span>The below video <img src="images/3rd_link.png" title="Information published on non-SAP site" alt="Information published on non-SAP site"/> is not part of the SAP product documentation.  Please read the <a href="http://help.sap.com/disclaimer?site=" target="_blank">legal disclaimer</a> for video links before viewing this video.</div><object data="https://www.youtube.com/watch?v=6gCl4ObrRoM" height="315" width="560"><param name="movie" value="https://www.youtube.com/watch?v=6gCl4ObrRoM"/><param name="allowFullScreen" value="true"/></object>
					</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?b6295721db01496d994f1781f132a9cb.html" target="_top">Extend Prototypes with SAP Web IDE</a></p>
<p class="p"><a class="xref" href="frameset.htm?4988498b23b54530b271f8f59f905716.html" target="_top">Set Things Up</a></p>
<p class="p"><a class="xref" href="frameset.htm?a94fc277085a4d23a30b451d352b36f4.html" target="_top">Install the BUILD Plugin in Web IDE</a></p>
<p class="p"><a class="xref" href="frameset.htm?d3b2492b809043ccbd1c36a25a5056a2.html" target="_top">Create a Project in Web IDE</a></p>
</div>
			</div>
		</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Overview of Prototype Tool";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>