<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Overview tab on the Feedback results page of active or archived feedback studies provides a summary of high-level quantitative statistics about responses to the study."/>
<meta name="description" content="The Overview tab on the Feedback results page of active or archived feedback studies provides a summary of high-level quantitative statistics about responses to the study."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=12783215631078115"/>
<title>Overview of Responses to Feedback Studies</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio8ab24e480a68476f800648582eaabf43";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio8ab24e480a68476f800648582eaabf43">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Overview of Responses to Feedback Studies</h1>
<div class="body conbody"><p class="shortdesc">The <span class="ph uicontrol">Overview</span> tab on the <span class="ph uicontrol">Feedback</span> results
		page of active or archived feedback studies provides a summary of high-level quantitative
		statistics about responses to the study. </p>
<div class="p">
			
<div class="tablenoborder"><table summary="" id="loio8ab24e480a68476f800648582eaabf43__table_u1k_vhh_5r" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1:
					Icons on the Overview tab</span></caption>
<colgroup><col width="25%"/><col width="25%"/><col width="25%"/><col width="25%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="25%" id="d572124e30">Icon</th>
<th class="entry" valign="top" width="25%" id="d572124e32">Description</th>
<th class="entry" valign="top" width="25%" id="d572124e34">
								<p class="p">Statistics about the Total Number of Responses</p>

							</th>
<th class="entry" valign="top" width="25%" id="d572124e39">
								<p class="p">Statistics about 100% Completed Studies</p>

							</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="25%" headers="d572124e30 "><img class="image" id="loio8ab24e480a68476f800648582eaabf43__image_fqm_pw4_rt" src="loio4a65366eb48f4a33bd82c0ca1d981d5a_HiRes.png"/></td>
<td class="entry" valign="top" width="25%" headers="d572124e32 ">
								<p class="p">Number of participants in the study.</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e34 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_z14_zlh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e39 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_egx_smh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d572124e30 ">
								<p class="p"><img class="image" id="loio8ab24e480a68476f800648582eaabf43__image_snr_qw4_rt" src="loioa9658655e4454656b802fb30bebcd83d_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e32 ">
								<p class="p">Average time spent on the study.</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e34 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_etc_1mh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e39 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_g1z_2mh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d572124e30 ">
								<p class="p"><img class="image" id="loio8ab24e480a68476f800648582eaabf43__image_n54_rw4_rt" src="loiod0d034f09a804b989c646e0c5c0fa99f_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e32 ">
								<p class="p">% of positive sentiments about the study.</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e34 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_kdz_cmh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e39 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_zg3_tmh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d572124e30 ">
								<p class="p"><img class="image" id="loio8ab24e480a68476f800648582eaabf43__image_p45_sw4_rt" src="loiod1d317d54f704186ade28346c295be19_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e32 ">
								<p class="p">% of neutral sentiments about the study.</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e34 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_vht_dmh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e39 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_u4x_tmh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d572124e30 ">
								<p class="p"><img class="image" id="loio8ab24e480a68476f800648582eaabf43__image_zbb_5w4_rt" src="loioa0ef66c0038d4631a410760ca22764eb_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e32 ">
								<p class="p">% of negative sentiments about the study.</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e34 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_f12_2mh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e39 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_rmg_5mh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d572124e30 ">
								<p class="p"><img class="image" id="loio8ab24e480a68476f800648582eaabf43__image_bfq_bx4_rt" src="loioa38645d5cd44463b8f903c868cf896a4_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e32 ">
								<p class="p">Number of annotations dropped in the study.</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e34 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_l3m_fmh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e39 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_t35_5mh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d572124e30 ">
								<p class="p"><img class="image" id="loio8ab24e480a68476f800648582eaabf43__image_uhk_2x4_rt" src="loiobfec6dc957494bda8bc846179fb765b4_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e32 ">
								<p class="p">Number of comments entered in the study.</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e34 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_nm3_gmh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e39 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_zk2_vmh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d572124e30 "><img class="image" id="loio8ab24e480a68476f800648582eaabf43__image_q5q_c1p_rt" src="loio259b3e33744e4eafbd5fd03c87f77d8a_HiRes.png"/></td>
<td class="entry" valign="top" width="25%" headers="d572124e32 ">
								<p class="p">Number of studies completed.</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e34 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_u25_vmh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e39 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_nbh_hmh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d572124e30 ">
								<p class="p"><img class="image" id="loio8ab24e480a68476f800648582eaabf43__image_k5f_hz4_rt" src="loio060efe687a234e34ad7ccc59d5f16846_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e32 ">
								<p class="p">Most time spent on a study.</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e34 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_pvd_wmh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e39 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_p2c_lmh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d572124e30 ">
								<p class="p"><img class="image" id="loio8ab24e480a68476f800648582eaabf43__image_hpt_3z4_rt" src="loio30fe9192629847c79093bb0a33fa6ee2_HiRes.png"/></p>

								
							</td>
<td class="entry" valign="top" width="25%" headers="d572124e32 ">
								<p class="p">Least time spent on a study.</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e34 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_f4w_wmh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d572124e39 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_fss_lmh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
</tr>
</tbody>
</table>
</div>

		</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?ff3198099bf34e83a02aef250ad74309.html" target="_top">View and Analyze Responses to Feedback Studies</a></div>
<div><a class="link" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">Feedback Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Overview of Responses to Feedback Studies";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>