<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can access the Gallery from the SPLASH landing page in three different ways: the Gallery tab, the interactive image, and by using the scroll bar."/>
<meta name="description" content="You can access the Gallery from the SPLASH landing page in three different ways: the Gallery tab, the interactive image, and by using the scroll bar."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=5680519968830099"/>
<title>Access the Gallery</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio9c94c5c7783b4ffb8beabea585068060";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio9c94c5c7783b4ffb8beabea585068060">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Access the Gallery</h1>
<div class="body taskbody"><p class="shortdesc">You can access the <span class="ph uicontrol">Gallery</span> from the <span class="ph pname">SPLASH</span>
 landing page in three
		different ways: the <span class="ph uicontrol">Gallery</span> tab, the interactive image, and by using
		the scroll bar.</p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ul class="ul steps-unordered" id="loio9c94c5c7783b4ffb8beabea585068060__steps-unordered_npb_zgl_nt"><li class="li step stepexpand"><span class="ph cmd">From the <span class="ph uicontrol">Gallery</span> tab:</span><ul class="ul choices" id="loio9c94c5c7783b4ffb8beabea585068060__choices_pll_4hl_nt"><li class="li choice">On the <span class="ph pname">SPLASH</span>
 landing page, select the <span class="ph uicontrol">Gallery</span> tab on the
							header.<div class="note note"><span class="notetitle">Note</span> If you are signed in, the header will appear in the
							footer.</div>
</li>
</ul>
</li>
<li class="li step stepexpand"><span class="ph cmd">The interactive image:</span><ul class="ul choices" id="loio9c94c5c7783b4ffb8beabea585068060__choices_irb_xhl_nt"><li class="li choice">The laptop screen features different areas of <span class="ph pname">SPLASH</span>.
						Select the screen when <span class="ph uicontrol">Explore our gallery</span>
						appears.</li>
</ul>
<div class="itemgroup stepresult">
					<p class="p">A carousel of the <span class="ph uicontrol">Gallery</span> is displayed. To go to the
							<span class="ph uicontrol">Gallery</span>, select <span class="ph uicontrol">View More
							Projects</span>.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Using the scroll bar:</span><ul class="ul choices" id="loio9c94c5c7783b4ffb8beabea585068060__choices_sxv_h3l_nt"><li class="li choice">Scroll down to the next screen. You can also select the down
						arrow.</li>
</ul>
<div class="itemgroup stepresult">
					<p class="p">A carousel of the <span class="ph uicontrol">Gallery</span> is displayed. To go to the
							<span class="ph uicontrol">Gallery</span>, select <span class="ph uicontrol">View More
							Projects</span>.</p>

				</div></li>
</ul>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?998be77addc74c38988ee396f25036c6.html" target="_top">Gallery Overview</a></div>
<div><a class="link" href="frameset.htm?efac7af25102415298fc1bf246624557.html" target="_top">Search Gallery for Projects</a></div>
<div><a class="link" href="frameset.htm?8abe1732e6eb46aeb2b987937472dfed.html" target="_top">Project Thumbnail</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Access the Gallery";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>