<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can upload images, documents, media files, and HTML prototypes to your project on the Files tool page. You can use these in your project when creating a prototype, creating user studies, or adding a project picture."/>
<meta name="description" content="You can upload images, documents, media files, and HTML prototypes to your project on the Files tool page. You can use these in your project when creating a prototype, creating user studies, or adding a project picture."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=4464231648197091"/>
<title>Project Files</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioa425c98658cb4eb6a601ac6dc17c5fe8";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioa425c98658cb4eb6a601ac6dc17c5fe8">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Project Files</h1>
<div class="body conbody"><p class="shortdesc">You can upload images, documents, media files, and HTML prototypes to your project on
		the <span class="ph uicontrol">Files</span> tool page. You can use these in your project when creating
		a prototype, creating user studies, or adding a project picture.
	</p>
<div class="p">You can view project files from the following tabs on the <span class="ph uicontrol">Files</span> page by
			selecting the <span class="ph uicontrol">Files</span> button on the navigation bar in your
			project:<ul class="ul" id="loioa425c98658cb4eb6a601ac6dc17c5fe8__ul_az2_wsv_3r"><li class="li"><span class="ph uicontrol">Everything</span> - displays images, documents, and media files
					uploaded to the project.</li>
<li class="li"><span class="ph uicontrol">Images</span>- displays the image files uploaded to the project
					or uploaded to a user research study created in the project. You can use images
					with JPG, JPEG, PNG, BMP (converted to PNG), GIF (converted to PNG), PICT, PCT
					or PIC file extensions.</li>
<li class="li"><span class="ph uicontrol">Documents</span>- displays the documents uploaded to the project or uploaded
					to a user research study created in the project. You can use most types of
					documents, including PPT, PPTX, PDF, XL, and HTML.</li>
<li class="li"><span class="ph uicontrol">Media</span>- displays the media files uploaded to the
					project.</li>
<li class="li">
					<p class="p"><span class="ph uicontrol">Archives</span>- displays compressed or ZIP files uploaded to
						the project.</p>

					
					<div class="fig fignone collapsible"><div class="figcontainer"><div class="figcap">Figure 1:
					Select to view the <span class="keyword uilabel">Files</span> tool.</div><p class="p"><img class="image" src="loio60882ad0b7764e4a93964f755701ecd9_HiRes.png"/></p>
</div></div>

				</li>
</ul>
</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?36a8f8e406434fcc983ec219a6786f3a.html" target="_top">Upload Files</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",codeblockText:"Code Sample",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Project Files";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>