<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="To add a task to a feedback study, you upload an interactive prototype, select Start and Target pages, and enter some guidance for users to follow.  "/>
<meta name="description" content="To add a task to a feedback study, you upload an interactive prototype, select Start and Target pages, and enter some guidance for users to follow.  "/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=7340771303871358"/>
<title>Create a Task</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioa59810d9d5844484b2c22c79f280fa9e";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioa59810d9d5844484b2c22c79f280fa9e">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Create a Task</h1>
<div class="body taskbody"><p class="shortdesc">To add a task to a feedback study, you upload an interactive prototype, select
			<span class="ph uicontrol">Start</span> and <span class="ph uicontrol">Target</span> pages, and enter some
		guidance for users to follow.  </p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>Create a feedback study and enter a name and description. You must also have a compressed
			(ZIP) HTML prototype application available that you want to base the task on.</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Feedback</span> tool page, select the <span class="ph uicontrol">Create a
						task</span> tile.</span><div class="itemgroup stepresult">
					<p class="p">The <span class="ph uicontrol">Select a Prototype</span> dialog is displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select the upload link and browse for the compressed (ZIP) HTML prototype application that
					you want to base the task on, and select <span class="ph uicontrol">Open</span>.</span><div class="itemgroup info">
					<p class="p">If you previously uploaded a  HTML prototype you want to use select the radio button for the
						prototype. </p>

				</div><div class="itemgroup stepresult">
					<p class="p">The prototype is uploaded, and available to be used as the basis for the
						task.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Next</span>.</span><div class="itemgroup stepresult">
					<p class="p">The <span class="ph uicontrol">Create a task</span> dialog is displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Enter a name for the task.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select any pages in the prototype that you do not want to include in the task.</span><div class="itemgroup stepresult">
					<p class="p">The pages you select are deselected and not included in the task.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Choose <span class="ph uicontrol">Select</span>.</span><div class="itemgroup stepresult">
					<p class="p">The task is displayed on the <span class="ph uicontrol">Study</span> page.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select the task thumbnail. </span><div class="itemgroup stepresult">
					<p class="p">The <span class="ph uicontrol">Define the Task</span> page is displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Rollover the prototype page you want the task to begin with, and select
						<span class="ph uicontrol">Start</span>.</span><div class="itemgroup stepresult">
					<p class="p">The page is assigned as the <span class="ph uicontrol">Start</span> page for the task.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Rollover the prototype page you want to make the target for the task, and select
						<span class="ph uicontrol">Target</span>.</span><div class="itemgroup info">
					<p class="p">If you do no select a <span class="ph uicontrol">Target</span> page it will not be possible for
						participants to fail the task.</p>

				</div><div class="itemgroup stepresult">
					<p class="p">The page is assigned as the <span class="ph uicontrol">Target</span> page for the task.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">User guidance</span> text box, enter a clear description of what the
					participants of the study are required to do to complete the task.</span><div class="itemgroup info">
					<p class="p">For example, you may describe the target page which participants are required
						to display; or you may describe a specific task that is completed if the
						target page is displayed. </p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Save and Close</span>. </span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>The task is created, and a thumbnail representing it is displayed on the
				<span class="ph uicontrol">Study</span> page. You can select and drag images and prototypes to
			reorder them. You can select the <span class="ph uicontrol">Publish</span> to publish the study.
			Alternatively, you can add another task by selecting the <img class="image" id="loioa59810d9d5844484b2c22c79f280fa9e__image_n1c_my5_rt" src="loiod651395df4a0466faad98a5683b90c2c_HiRes.png"/>
			<span class="ph uicontrol">Select a Prototype</span> button, or add a question by selecting the
				<img class="image" id="loioa59810d9d5844484b2c22c79f280fa9e__image_r5m_4y5_rt" src="loio5b16f8d66e5b41af8de718384081aa16_HiRes.png"/>
			<span class="ph uicontrol">Select Images</span> button. </div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?6d92f5cf1d16402c9dec4fd511b96f67.html" target="_top">Create Feedback Studies</a></div>
<div><a class="link" href="frameset.htm?25dbf99cedb94d108645efa99946f39d.html" target="_top">Ask a Question</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Create a Task";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>