<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=9864997418982119"/>
<title>Overview of Splash Projects</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/jquery.imagemapster.min.js"> </script>
<script type="text/javascript" src="js/loioaebea8d795a243a2bf086eb4f9702873-im.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioaebea8d795a243a2bf086eb4f9702873";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioaebea8d795a243a2bf086eb4f9702873">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Overview of Splash Projects</h1>
<div class="body conbody"><p class="p">You can create multiple projects in <span class="ph pname">SPLASH</span>. In a <span class="ph pname">SPLASH</span> project, you
			can<span class="ph"> create a unique HTML prototype application,</span>
			invite other colleagues to become contributing team members, and create feedback studies
			to do user research about your project. </p>
<div class="note note"><span class="notetitle">Note</span> 
			Currently <span class="ph pname">SPLASH</span> supports
			only Google Chrome on Windows and Mac OS.</div>
<div class="note note"><span class="notetitle">Note</span> <p class="p">In future releases of <span class="ph pname">SPLASH</span>
			it will be possible to clone an existing project and use it as a basis for your own
			project. Existing projects are shared by other <span class="ph pname">SPLASH</span> users on
			the <span class="ph pname">SPLASH</span>
			<span class="ph uicontrol">Gallery</span>.</p>

		</div>
<p class="p">Hover over each step for a description. Select the step for more details.</p>
<div class="section">
			<div class="sectiondiv imagemap_sidebyside" id="loioaebea8d795a243a2bf086eb4f9702873__im_overall1">
				
				
				
				<div class="fig imagemap" id="loioaebea8d795a243a2bf086eb4f9702873____im_imagemap1"><img usemap="#d720801e54" border="0" class="image" id="loioaebea8d795a243a2bf086eb4f9702873__main" src="loioeed7523a1c0b41bd806389ce88544a3e_HiRes.png"/>
<map name="d720801e54" id="d720801e54">
<area href="frameset.htm?aebea8d795a243a2bf086eb4f9702873.html" id="im1" target="_top" alt="The first step in creating a prototype or a feedback study is to create a project. You can create as many projects as you like, and can create one prototype and multiple feedback studies in each project. Select the step for more details." title="The first step in creating a prototype or a feedback study is to create a project. You can create as many projects as you like, and can create one prototype and multiple feedback studies in each project. Select the step for more details." shape="rect" coords="279,96,401,174"/>
<area href="frameset.htm?9cefe17d8669496bb7761b6039d45b77.html" id="im2" target="_top" alt="You can invite team members to join your project at any time. When you invite collaborators, BUILD sends them an invite by e-mail, and if they accept they simply create a free Splash account to collaborate with you on your prototype and feedback studies. Select the step for more details." title="You can invite team members to join your project at any time. When you invite collaborators, BUILD sends them an invite by e-mail, and if they accept they simply create a free Splash account to collaborate with you on your prototype and feedback studies. Select the step for more details." shape="rect" coords="77,229,234,314"/>
<area href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" id="im3" target="_top" alt="You can create feedback studies to receive feedback about your designs from potential end users. You can ask for specific feedback about images, and about the prototype you created or other HTML prototypes you import into the project. You can create multiple feedback studies in each project, and need to have created a prototype before you create a feedback study. Select the step for more details." title="You can create feedback studies to receive feedback about your designs from potential end users. You can ask for specific feedback about images, and about the prototype you created or other HTML prototypes you import into the project. You can create multiple feedback studies in each project, and need to have created a prototype before you create a feedback study. Select the step for more details." shape="rect" coords="433,225,555,330"/>
<area href="frameset.htm?821343eec86945f0b01980286f1fcdb2.html" id="im4" target="_top" alt="Use the Prototype tool to create interactive prototypes of an application without writing a single line of code. The first step is to name and describe your project. Select the step for more details." title="Use the Prototype tool to create interactive prototypes of an application without writing a single line of code. The first step is to name and describe your project. Select the step for more details." shape="rect" coords="282,242,407,314"/>
<area href="frameset.htm?b6295721db01496d994f1781f132a9cb.html" id="im5" target="_top" alt="You can turn your prototype into a fully functioning, usable application by importing the prototype into a Web IDE. Splash prototypes are automatically compatible with SAP Web IDE, which converts your codeless prototype into usable code that gives you a jumpstart in developing your application.Select the step for more details." title="You can turn your prototype into a fully functioning, usable application by importing the prototype into a Web IDE. Splash prototypes are automatically compatible with SAP Web IDE, which converts your codeless prototype into usable code that gives you a jumpstart in developing your application.Select the step for more details." shape="rect" coords="257,380,424,510"/>
</map></div>
				<div class="sectiondiv subsection visibility-trigger" id="subsection-im0"><p class="p subsectiontitle"/>
<p class="p"/>
</div> 
				<div class="sectiondiv subsection visibility-trigger" id="subsection-im1"><p class="p subsectiontitle">You can create multiple projects in Splash. In a Splash project, you
						can create a unique HTML prototype application,
						invite other colleagues to become contributing team members, and create feedback studies
						to do user research about your project.</p>
<p class="p"><a class="xref" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create a New Project</a></p>
<p class="p"><a class="xref" href="frameset.htm?e800da46fc234457b5d82b1dd166a43a.html" target="_top">Create a Project by Cloning</a></p>
</div>  
				<div class="sectiondiv subsection visibility-trigger" id="subsection-im2"><p class="p subsectiontitle"> 
						You can create a team for your project by inviting colleagues to collaborate as project
						team members. A thumbnail for each member of the project team is displayed in the
						<span class="ph uicontrol">Project Team</span> section of the <span class="ph uicontrol">Project</span> page.
						You can also be invited to become a team member of other Splash projects that other
						users own.</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?9cefe17d8669496bb7761b6039d45b77.html" target="_top">Project Teams</a></p>
<p class="p"><a class="xref" href="frameset.htm?7f8e18a64838478e92157c2e9980aecb.html" target="_top">Invite Team Members</a></p>
<p class="p"><a class="xref" href="frameset.htm?ace392f57eea411c8cecc43fac48de4c.html" target="_top">Accept an Invitation</a></p>
<p class="p"><a class="xref" href="frameset.htm?15ec191840a3431db95f2e64653fd2c6.html" target="_top">Change Project Owners</a></p>
<p class="p"><a class="xref" href="frameset.htm?5bff4edf493d4d06b64d5b6c953a76bd.html" target="_top">Remove Project Team Members</a></p>
</div>
				<div class="sectiondiv subsection visibility-trigger" id="subsection-im3"><p class="p subsectiontitle">The <span class="ph pname">SPLASH</span>
						<span class="ph uicontrol">Feedback</span> tool lets you create and share feedback studies to gather
						detailed feedback from people about images, project pages, or interactive HTML prototype
						applications.</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">Feedback Studies</a></p>
<p class="p"><a class="xref" href="frameset.htm?6d92f5cf1d16402c9dec4fd511b96f67.html" target="_top">Create Feedback Studies</a></p>
<p class="p"><a class="xref" href="frameset.htm?6a58ff4ec83646dc9a7d6a5929faf290.html" target="_top">Preview a Feedback Study</a></p>
<p class="p"><a class="xref" href="frameset.htm?1b83a80c2aaf4ab9815074f24489eec2.html" target="_top">Publish a Feedback Study</a></p>
<p class="p"><a class="xref" href="frameset.htm?94de2230395c4f88bf39e019fd79b816.html" target="_top">Invite People to Participate In Feedback Studies</a></p>
<p class="p"><a class="xref" href="frameset.htm?bf32249e397e48f892101bdf62c6d694.html" target="_top">Participate in Feedback Studies</a></p>
<p class="p"><a class="xref" href="frameset.htm?ff3198099bf34e83a02aef250ad74309.html" target="_top">View and Analyze Responses to Feedback Studies</a></p>
</div>
				<div class="sectiondiv subsection visibility-trigger" id="subsection-im4"><p class="p subsectiontitle">The Prototype tool includes the UI Editor
						and the Data Editor. Create prototypes using images you can upload or by using ready-made templates. Prototypes can
						include interactive functions and actions you can link to a sample data for a more
						realistic experience. You can share prototypes for feedback studies, collaboration, and user
						research.</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?821343eec86945f0b01980286f1fcdb2.html" target="_top">Prototype Pages</a></p>
<p class="p"><a class="xref" href="frameset.htm?5b0e553faf4b4d8282d5d4df64409c19.html" target="_top">Prototype Tool</a></p>
</div>
				<div class="sectiondiv subsection visibility-trigger" id="subsection-im5"><p class="p subsectiontitle">SAP Web IDE is a browser-based development tool that helps you create and
						extend end user applications for browser and mobile devices. Web IDE
						simplifies the end-to-end application life cycle: development, packaging, deployment,
						and customer extensions for SAPUI5 applications. BUILD generates the code that you
						can import into Web IDE as a starting point for developers. The same code that is generated
						for your BUILD prototype, used in previewed and published applications, can be imported into
						SAP Web IDE using the BUILD plug-in. This can then be used as a starting point for
						developers, to add additional logic to the design and to connect to the existing oData
						services. You can use Web IDE to connect to the existing backend services, and you can see
						data from the server.</p>
<p class="p">
						<div class="video-links-disclaimer"><span class="video-links-disclaimer-label">Disclaimer: </span>The below video <img src="images/3rd_link.png" title="Information published on non-SAP site" alt="Information published on non-SAP site"/> is not part of the SAP product documentation.  Please read the <a href="http://help.sap.com/disclaimer?site=" target="_blank">legal disclaimer</a> for video links before viewing this video.</div><object data="https://www.youtube.com/watch?v=Qbp2AYj8uZY" height="315" width="560"><param name="movie" value="https://www.youtube.com/watch?v=Qbp2AYj8uZY"/><param name="allowFullScreen" value="true"/></object>
						<div class="video-links-disclaimer"><span class="video-links-disclaimer-label">Disclaimer: </span>The below video <img src="images/3rd_link.png" title="Information published on non-SAP site" alt="Information published on non-SAP site"/> is not part of the SAP product documentation.  Please read the <a href="http://help.sap.com/disclaimer?site=" target="_blank">legal disclaimer</a> for video links before viewing this video.</div><object data="https://www.youtube.com/watch?v=6gCl4ObrRoM" height="315" width="560"><param name="movie" value="https://www.youtube.com/watch?v=6gCl4ObrRoM"/><param name="allowFullScreen" value="true"/></object>
					</p>
<p class="p"><strong class="ph b">Hover over the image to return to the process overview.</strong></p>
<p class="p">Find out more:</p>
<p class="p"><a class="xref" href="frameset.htm?b6295721db01496d994f1781f132a9cb.html" target="_top">Extend Prototypes with SAP Web IDE</a></p>
<p class="p"><a class="xref" href="frameset.htm?4988498b23b54530b271f8f59f905716.html" target="_top">Set Things Up</a></p>
<p class="p"><a class="xref" href="frameset.htm?a94fc277085a4d23a30b451d352b36f4.html" target="_top">Install the BUILD Plugin in Web IDE</a></p>
<p class="p"><a class="xref" href="frameset.htm?d3b2492b809043ccbd1c36a25a5056a2.html" target="_top">Create a Project in Web IDE</a></p>
</div>
			</div>
		</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create a New Project</a></div>
<div><a class="link" href="frameset.htm?7f8e18a64838478e92157c2e9980aecb.html" target="_top">Invite Team Members</a></div>
<div><a class="link" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">Feedback Studies</a></div>
<div><a class="link" href="frameset.htm?e800da46fc234457b5d82b1dd166a43a.html" target="_top">Create a Project by Cloning</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Overview of Splash Projects";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>