<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Smart Template List Report Page allows you to create a prototype FIORI application leveraging smart-template technology."/>
<meta name="description" content="The Smart Template List Report Page allows you to create a prototype FIORI application leveraging smart-template technology."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=6291649806185029"/>
<title>Smart Templates</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiob02f509d805e428e9b282af43638312c";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiob02f509d805e428e9b282af43638312c">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Smart Templates</h1>
<div class="body conbody"><div class="abstract">
		 <span class="shortdesc">The Smart Template List Report Page allows you to create a prototype FIORI
			application leveraging smart-template technology.</span>

	</div>
<div class="section"><div class="section_title">About Smart Templates</div><div type="About Smart Templates">
			
			<p class="p">Smart template pages behave differently from other prototype pages in the application. Because
				they are driven by metadata, Smart Templates require little front-end code, however
				they do not offer the flexibility of a freestyle application. Therefore, the SAP UI5
				controls that you use in the context of a smart template prototype are limited to
				the ones supported by the Smart Template, and only the UI5 controls used by the
				Smart Template are proposed. You cannot drag these controls into the canvas. You
				drag controls into the <span class="ph uicontrol">Outline</span> to add them to the page. The
				canvas displays a preview of your page.</p>

			<p class="p"> You need to create and upload a data model to provide data for your prototype before
				you can use Smart Templates.</p>

		</div></div>
<div class="section"><div class="section_title">Smart Template Prototype Pages</div><div type="Smart Template Prototype Pages">
			
			<p class="p">A smart template prototype consists of a list report page and one or more object
				pages. </p>

			<p class="p">Before you get started using Smart Templates to create list reports and object pages,
				take a few minutes to familiarize yourself with the smart template interface.</p>

			<div class="p">The templates contain the following sections:<ul class="ul" id="loiob02f509d805e428e9b282af43638312c__ul_mlb_ftk_ls"><li class="li"><span class="ph uicontrol">Data</span> tab: lets you access the Data Editor where you upload objects
						or add objects to the data model. After you have uploaded or added data to
						the data model, you can view the properties of each object under this
						tab.</li>
<li class="li"><span class="ph uicontrol">Controls</span> tab: where you select the UI controls that
						you want to use in the template.</li>
<li class="li"><span class="ph uicontrol">Files</span> tab: displays the images or other assets that
						you can use in your template.</li>
<li class="li"><span class="ph uicontrol">Outline</span>: displays the structure of the page. Drag
						controls to the outline to add content to the page. You can reorder and
						delete items in the outline.</li>
<li class="li"><span class="ph uicontrol">Preview</span>: displays a read-only preview of the template
						in the center part of the screen.</li>
</ul>
</div>

			<p class="p">The Smart Template List Report Page</p>

			<p class="p"><img class="image" id="loiob02f509d805e428e9b282af43638312c__image_vbn_3vs_4t" src="loio4816b94f08374ee39ec40e8d70112107_LowRes.png"/></p>

		</div></div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?826edca4a27f417aa944f45d97632eca.html" target="_top">Data Models and the Data Editor</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Smart Templates";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>