<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Use the page map view to see thumbnail images and interactions between your prototype pages."/>
<meta name="description" content="Use the page map view to see thumbnail images and interactions between your prototype pages."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=7756974593804086"/>
<title>Page Map View</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiob25bf189d54a40f08e5c068d91ab6998";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiob25bf189d54a40f08e5c068d91ab6998">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Page Map View</h1>
<div class="body taskbody"><p class="shortdesc">Use the page map view to see thumbnail images and interactions between your prototype
		pages.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">Before you can fully view your page map, you must have several pages and interactions in your
				project. </p>

		</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">In the UI Editor, select the <span class="ph uicontrol">Page Map</span> icon on the toolbar.</span><div class="itemgroup stepresult">
					<p class="p">In the page map view, you can see thumbnail images of your pages. The green
						arrows show navigation between pages. </p>

					<div class="p">
						<div class="fig fignone" id="loiob25bf189d54a40f08e5c068d91ab6998__fig_nvs_bvw_rt"><div class="figcontainer"><img class="image" id="loiob25bf189d54a40f08e5c068d91ab6998__image_alb_n15_qt" src="loio1e4f1134996a4c7ba649c55b38ea8bd2_LowRes.jpg"/></div></div>

					</div>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">In the page map view, you can:  </span><ul class="ul choices" id="loiob25bf189d54a40f08e5c068d91ab6998__choices_dvc_515_qt"><li class="li choice">Select any page to open it in the UI Editor.</li>
<li class="li choice">Select the <span class="ph uicontrol">Trash</span> icon to delete a page.</li>
<li class="li choice">Select <span class="ph uicontrol">New Page</span> to add  pages to your
						prototype.</li>
</ul>
</li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?6ee08ced939c41228d9365e22c38fd8e.html" target="_top">Add Prototype Pages</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Page Map View";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>