<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="SAP Web IDE is a browser-based development tool that helps you create and extend end user applications for browser and mobile devices."/>
<meta name="description" content="SAP Web IDE is a browser-based development tool that helps you create and extend end user applications for browser and mobile devices."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8531946910327032"/>
<title>Extend Prototypes with SAP Web IDE</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiob6295721db01496d994f1781f132a9cb";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiob6295721db01496d994f1781f132a9cb">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Extend Prototypes with SAP Web IDE</h1>
<div class="body conbody"><div class="abstract"><div class="shortdesc">SAP Web IDE is a browser-based development tool that helps you create and
			extend end user applications for browser and mobile devices.</div>
<p class="p">Web IDE
			simplifies the end-to-end application life cycle: development, packaging, deployment,
			and customer extensions for SAPUI5 applications.</p>
BUILD generates the code that you
		can import into Web IDE as a starting point for developers. The same code that is generated
		for your BUILD prototype, used in previewed and published applications, can be imported into
		SAP Web IDE using the BUILD plug-in. This can then be used as a starting point for
		developers, to add additional logic to the design and to connect to the existing oData
		services. You can use Web IDE to connect to the existing backend services, and you can see
		data from the server. </div>
<div class="section"><div class="section_title">Prerequisites</div><div type="Prerequisites">
			
			<div class="p">To use Web IDE with BUILD prototypes, you need the following:<ul class="ul" id="loiob6295721db01496d994f1781f132a9cb__ul_vk3_l5f_d5"><li class="li">
						<p class="p">An SAP HANA Cloud Platform (HCP) developer account to work with Web IDE.
							Register for an HCP account. Log on to the <a class="xref" href="https://account.hana.ondemand.com/" target="_blank">SAP HANA
								Cloud Platform Cockpit</a>.</p>

					</li>
<li class="li">A Web IDE instance. This may be a trial version or a version licensed by
						SAP.</li>
<li class="li">A BUILD prototype published in BUILD.</li>
</ul>
</div>

			<p class="p">For information on signing up for a developer account, see <a class="xref" href="https://help.hana.ondemand.com/help/frameset.htm?65d74d39cb3a4bf8910cd36ec54d2b99.html" target="_blank">Signing Up for a Developer Account</a>
			</p>

			<p class="p">For information on using Web IDE, see <a class="xref" href="https://help.neo.ondemand.com/webide/frameset.htm?0221845d73ad403ab2852142f3179177.html" target="_blank">SAP Web IDE</a> in the SAP HANA Cloud Documentation</p>

		</div></div>
<div class="section"><div class="section_title">High-level Steps</div><div type="High-level Steps">
			
			<div class="p">Below is a high-level overview of what you need to do to get started. Each step is
				explained in detail in the next sections:<ol class="ol" id="loiob6295721db01496d994f1781f132a9cb__ol_yr4_2vf_d5"><li class="li">Configure the SAP HANA Cloud Platform (HCP) to create destinations for Web
						IDE-to-BUILD systems.</li>
<li class="li">Enable the BUILD plugin in Web IDE.</li>
<li class="li">Import BUILD prototypes.</li>
</ol>
</div>

		</div></div>
</div>
<div class="related-links"> 
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Extend Prototypes with SAP Web IDE";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>