<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Statistics tab displays overall statistics about a task, and information about participants who attempted to complete the task. You can export the question data by selecting the Export Question Data link on this page."/>
<meta name="description" content="The Statistics tab displays overall statistics about a task, and information about participants who attempted to complete the task. You can export the question data by selecting the Export Question Data link on this page."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=03871188602643261"/>
<title>Statistics</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiob645fd069b5f46c7838c83b648dafb5e";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiob645fd069b5f46c7838c83b648dafb5e">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Statistics</h1>
<div class="body conbody"><p class="shortdesc">The <span class="ph uicontrol">Statistics</span> tab displays overall statistics about a task, and
		information about participants who attempted to complete the task. You can export the
		question data by selecting the <span class="ph uicontrol">Export Question Data</span> link on this
		page.</p>
<div class="fig fignone collapsible"><div class="figcontainer"><div class="figcap">Figure 1:
					Select to view the <span class="keyword uilabel">Statistics</span> tab.</div><p class="p"><img class="image" src="loio64142fc23361492eb688110f11428a41_HiRes.png"/></p>
</div></div>
<div class="p">
			
<div class="tablenoborder"><table summary="" id="loiob645fd069b5f46c7838c83b648dafb5e__table_gf5_cj3_5r" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1:
					Icons for Overall Statistics About a Task</span></caption>
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d800801e36">
								<p class="p">Icon</p>

							</th>
<th class="entry" valign="top" width="50%" id="d800801e41">
								<p class="p">Description</p>

							</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d800801e36 ">
								<p class="p"><img class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_b22_rbp_rt" src="loio4a65366eb48f4a33bd82c0ca1d981d5a_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d800801e41 ">
								<p class="p">Number of participants who attempted the task.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d800801e36 ">
								<p class="p"><img class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_ufv_rbp_rt" src="loioa9658655e4454656b802fb30bebcd83d_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d800801e41 ">
								<p class="p">Average amount of time participants displayed each page.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d800801e36 ">
								<p class="p"><img class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_dwl_sbp_rt" src="loio61ec1a0d3c534a55b702155534d690fe_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d800801e41 ">
								<p class="p">Average number of pages participants made selections on.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d800801e36 ">
								<p class="p"><img class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_dfm_tbp_rt" src="loio30fe9192629847c79093bb0a33fa6ee2_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d800801e41 ">
								<p class="p">The least amount of time taken by a participant to complete the task.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d800801e36 ">
								<p class="p"><img class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_zgd_wbp_rt" src="loio40fd90accb2e455bbf58e4ae0a8ce5a2_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d800801e41 ">
								<p class="p">The most amount of time taken by a participant to complete the task.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d800801e36 ">
								<p class="p"><img class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_arw_wbp_rt" src="loio99c8ff8d34904b33810680b92aa80390_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d800801e41 ">
								<p class="p">% of participants who completed the task correctly.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d800801e36 ">
								<p class="p"><img class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_pw3_xbp_rt" src="loioc83bfaeef04a4f4aa32a5a5fb85a700b_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d800801e41 ">
								<p class="p">% of participants who completed the task incorrectly.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d800801e36 ">
								<p class="p"><img class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_shd_ybp_rt" src="loio060efe687a234e34ad7ccc59d5f16846_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d800801e41 ">
								<p class="p">% of participants who abandoned the task before it was complete.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d800801e36 ">
								<p class="p"><img class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_tn5_ybp_rt" src="loioc83bfaeef04a4f4aa32a5a5fb85a700b_HiRes.png"/>(in the lower
									position no the page)</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d800801e41 ">
								<p class="p">Number of participants who incorrectly identified this page as the correct final page for
									the task.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d800801e36 ">
								<p class="p"><img class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_mxl_zbp_rt" src="loio060efe687a234e34ad7ccc59d5f16846_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d800801e41 ">
								<p class="p">Number of participants who abandoned the task.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d800801e36 ">
								<p class="p"><img class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_wzq_1cp_rt" src="loioa38645d5cd44463b8f903c868cf896a4_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d800801e41 ">
								<p class="p">Number of annotation icons dropped on the pages in this task on this page.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d800801e36 ">
								<p class="p"><img class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_nzh_ccp_rt" src="loiobfec6dc957494bda8bc846179fb765b4_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d800801e41 ">
								<p class="p">Number of comments entered about this page.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d800801e36 ">
								<p class="p"><img class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_sj2_dcp_rt" src="loiod0d034f09a804b989c646e0c5c0fa99f_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d800801e41 ">
								<p class="p">% of sentiments about this page that were positive.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d800801e36 ">
								<p class="p"><img class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_tlx_dcp_rt" src="loiod1d317d54f704186ade28346c295be19_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d800801e41 ">
								<p class="p">% of sentiments about this page that were neutral.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d800801e36 ">
								<p class="p"><img class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_zxq_2cp_rt" src="loioa0ef66c0038d4631a410760ca22764eb_HiRes.png"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d800801e41 ">
								<p class="p">% of sentiments about this page that were negative.</p>

							</td>
</tr>
</tbody>
</table>
</div>

			
<div class="tablenoborder"><table summary="" id="loiob645fd069b5f46c7838c83b648dafb5e__table_dhj_2s3_5r" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 2:
					Breakdown of Participants Attempts to Complete the Task</span></caption>
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d800801e223">
								<p class="p">Column </p>

							</th>
<th class="entry" valign="top" width="50%" id="d800801e228">
								<p class="p">Description</p>

							</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d800801e223 ">
								<p class="p">Participant</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d800801e228 ">
								<p class="p">Displays the participants name.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d800801e223 ">
								<p class="p">Result</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d800801e228 ">
								<p class="p">Displays whether or not each participant completed the task correctly.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d800801e223 ">
								<p class="p">Pages Visited</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d800801e228 ">
								<p class="p">Displays the number of pages visited by each participant.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d800801e223 ">
								<p class="p">Total Duration</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d800801e228 ">
								<p class="p">Displays the amount of time each participant spent on each page.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d800801e223 ">
								<p class="p">Annotation</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d800801e228 ">
								<p class="p">Displays the number of annotation icons dropped on the task.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d800801e223 ">
								<p class="p">Comments</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d800801e228 ">
								<p class="p">Displays the number of comments entered by participants.</p>

							</td>
</tr>
</tbody>
</table>
</div>

		</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?efeed3d454c5458ca58f5aa25c627cf4.html" target="_top">Detailed Statistics about Tasks</a></div>
<div><a class="link" href="frameset.htm?fa1a3193c6f443fd8d862158495fc406.html" target="_top">Responses to Tasks and Questions</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",codeblockText:"Code Sample",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Statistics";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>