<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The SPLASH Feedback tool lets you create and share feedback studies to gather detailed feedback from people about images, project pages, or interactive HTML prototype applications."/>
<meta name="description" content="The SPLASH Feedback tool lets you create and share feedback studies to gather detailed feedback from people about images, project pages, or interactive HTML prototype applications."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=9837319893851696"/>
<title>Feedback Studies</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiobc00a4be620646caabea0f24bb8f178f";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiobc00a4be620646caabea0f24bb8f178f">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1"> Feedback Studies</h1>
<div class="body conbody"><p class="shortdesc">The <span class="ph pname">SPLASH</span>
		<span class="ph uicontrol">Feedback</span> tool lets you create and share feedback studies to gather
		detailed feedback from people about images, project pages, or interactive HTML prototype
		applications. </p>
<p class="p"> To start, you create a new study, name it, and then add images or HTML prototypes to it.
			For each image, enter questions to be answered about the image. For each HTML prototype,
			create a task for participants to complete. Then you publish the study to generate a
			study-link, which you send to people that you want to provide feedback.</p>
<p class="p">When study participants click the study-link, the study opens in their browser. If they
			don't have a <span class="ph pname">SPLASH</span>
			account, the <span class="ph pname">SPLASH</span>
			landing page is displayed and you can sign up. When the study is displayed, participants
			can choose to keep their responses anonymous. As participants enter their responses, the
			project team members can view the feedback on the <span class="ph uicontrol">Feedback</span>
			results page almost immediately.</p>
<div class="p">
			<div class="fig imagemap" id="loiobc00a4be620646caabea0f24bb8f178f__imagemap_l2j_zq2_4r"><div class="note note"><span class="insertion notetitle">Note</span>The following image contains links to more information.</div><img usemap="#d812919e33" border="0" class="image" id="loiobc00a4be620646caabea0f24bb8f178f__image_kn3_zx2_4r" src="loio85dea03af4eb49519507e9c9746cc4a0_HiRes.png"/>
<map name="d812919e33" id="d812919e33">
<area href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" id="im1" target="_top" alt="You create a new project from the Home page displayed when you sign in on the SPLASH landing page." title="You create a new project from the Home page displayed when you sign in on the SPLASH landing page." shape="rect" coords="239,27,421,112"/>
<area href="frameset.htm?6d92f5cf1d16402c9dec4fd511b96f67.html" id="im2" target="_top" alt="You can create multiple feedback studies in each project. First you add a name and description of the study. You add images to the study, and then add questions about those images for participants to answer. You can add HTML prototypes to the study, and create tasks for participants to complete using the prototypes. Then you publish the study and invite people to take part." title="You can create multiple feedback studies in each project. First you add a name and description of the study. You add images to the study, and then add questions about those images for participants to answer. You can add HTML prototypes to the study, and create tasks for participants to complete using the prototypes. Then you publish the study and invite people to take part." shape="rect" coords="449,210,649,293"/>
<area href="frameset.htm?94de2230395c4f88bf39e019fd79b816.html" id="im3" target="_top" alt="Publishing a feedback study generates a unique study-link that SPLASH sends emails to people you specify, such as colleagues or end-users, to invite them to participate in your research study." title="Publishing a feedback study generates a unique study-link that SPLASH sends emails to people you specify, such as colleagues or end-users, to invite them to participate in your research study." shape="rect" coords="451,404,626,488"/>
<area href="frameset.htm?bf32249e397e48f892101bdf62c6d694.html" id="im4" target="_top" alt="To participate in a SPLASH feedback study, participants must receive by email a unique study-link from a team member of the project. The participants open the link in their browser, respond to questions about each image, and attempt to complete each task. If a participant has opted out of receiving email notifications from SPLASH, a study tile for the study is displayed in the Studies I Participate In section on your Projects page, and you select the study tile to participate." title="To participate in a SPLASH feedback study, participants must receive by email a unique study-link from a team member of the project. The participants open the link in their browser, respond to questions about each image, and attempt to complete each task. If a participant has opted out of receiving email notifications from SPLASH, a study tile for the study is displayed in the Studies I Participate In section on your Projects page, and you select the study tile to participate." shape="rect" coords="266,610,452,699"/>
<area href="frameset.htm?bf32249e397e48f892101bdf62c6d694.html" id="im5" target="_top" alt="To participate in a SPLASH feedback study, participants must receive by email a unique study-link from a team member of the project. The participants open the link in their browser, respond to questions about each image, and attempt to complete each task. If a participant has opted out of receiving email notifications from SPLASH, a study tile for the study is displayed in the Studies I Participate In section on your Projects page, and you select the study tile to participate." title="To participate in a SPLASH feedback study, participants must receive by email a unique study-link from a team member of the project. The participants open the link in their browser, respond to questions about each image, and attempt to complete each task. If a participant has opted out of receiving email notifications from SPLASH, a study tile for the study is displayed in the Studies I Participate In section on your Projects page, and you select the study tile to participate." shape="rect" coords="71,407,246,494"/>
<area href="frameset.htm?ff3198099bf34e83a02aef250ad74309.html" id="im6" target="_top" alt="You can view participants' responses to your research studies almost as soon as they enter them. A tile for each user research study is displayed on theFeedback results page. A tile for each active study is displayed on the Project page of the project in which the study was created." title="You can view participants' responses to your research studies almost as soon as they enter them. A tile for each user research study is displayed on theFeedback results page. A tile for each active study is displayed on the Project page of the project in which the study was created." shape="rect" coords="74,211,252,295"/>
</map></div>
		</div>
<div class="p">
			<div class="note note"><span class="notetitle">Note</span> 
				<p class="p">You create feedback studies in a project. For more information, see <a class="xref" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create a New Project</a>.</p>

			</div>

		</div>
<ol class="ol" id="loiobc00a4be620646caabea0f24bb8f178f__ol_n5j_lqz_hr"><li class="li">Sign in to <span class="ph pname">SPLASH</span>.</li>
<li class="li">Open a project.</li>
<li class="li">Create and publish a feedback study.</li>
<li class="li">Invite people to provide feedback. <p class="p">
					<span class="ph pname">SPLASH</span>
					sends a study-link to each person, and they open the link in their browsers and
					provide feedback.</p>
</li>
<li class="li">You and other project team members can view feedback on the
					<span class="ph uicontrol">Feedback</span> results page of the project.<p class="p"/>
</li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?6d92f5cf1d16402c9dec4fd511b96f67.html" target="_top">Create Feedback Studies</a></div>
<div><a class="link" href="frameset.htm?94de2230395c4f88bf39e019fd79b816.html" target="_top">Invite People to Participate In Feedback Studies</a></div>
<div><a class="link" href="frameset.htm?bf32249e397e48f892101bdf62c6d694.html" target="_top">Participate in Feedback Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Feedback Studies";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>