<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="SAP Splash is a user experience (UX) service that provides design and user experience best practices, tools, and e-learning to organizations looking to implement a design-led and user-centered approach to innovation."/>
<meta name="description" content="SAP Splash is a user experience (UX) service that provides design and user experience best practices, tools, and e-learning to organizations looking to implement a design-led and user-centered approach to innovation."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=7490161179114055"/>
<title>Get Started with SPLASH</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioc54d916422664f59b61e1f77660dc057";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioc54d916422664f59b61e1f77660dc057">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Get Started with SPLASH</h1>
<div class="body conbody"><p class="shortdesc">SAP Splash is a user experience (UX) service that provides design and user experience
		best practices, tools, and e-learning to organizations looking to implement a design-led and
		user-centered approach to innovation.</p>
<p class="p">There are a few tasks you need to complete before you can get up and running using
			Splash. If you want access to all the advanced Splash features, you must first create a
			Splash account. It's free to just browse and do a few tasks. The rest requires an
			account. </p>
<div class="fig fignone" id="loioc54d916422664f59b61e1f77660dc057__fig_ohw_gsx_rt"><div class="figcontainer"><img class="image" id="loioc54d916422664f59b61e1f77660dc057__image_qfq_hsx_rt" src="loio9d51a9561e2b4475a5643134f005fc83_LowRes.jpg"/></div></div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?22d521ddbd854816b8ccb0f0c6a1de34.html" target="_top">Create a SPLASH User</a></div>
<div><a class="link" href="frameset.htm?4034a659577d4d5fa725af4c3525eb2d.html" target="_top">What are SPLASH and BUILD?</a></div>
<div><a class="link" href="frameset.htm?5b0e553faf4b4d8282d5d4df64409c19.html" target="_top">Prototype Tool</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Get Started with SPLASH";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>