<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Navigation in smart templates can be either implicit or explicit."/>
<meta name="description" content="Navigation in smart templates can be either implicit or explicit."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=6593180228113295"/>
<title>Navigation with Smart Templates</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioc9174340a499494b80defb449d63763a";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioc9174340a499494b80defb449d63763a">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Navigation with Smart Templates</h1>
<div class="body conbody"><p class="shortdesc">Navigation in smart templates can be either implicit or explicit.</p>
<div class="section"><div class="section_title">Implicit Navigation</div><div type="Implicit Navigation">
			
			<p class="p">Navigation is implicit in Smart Templates when a Smart Template List Report page and
				a Smart Template Object page contain the same main object. </p>

			<div class="p">Examples are as follows:<ul class="ul" id="loioc9174340a499494b80defb449d63763a__ul_wfc_44p_rt"><li class="li">Navigation from a table in the Smart Template List Report page to the Smart
						Template Object Page.</li>
<li class="li">Navigation from a table section in a Smart Template Object Page to another
						Smart Template Object Page.</li>
</ul>
</div>

		</div></div>
<div class="section"><div class="section_title">Explicit Navigation</div><div type="Explicit Navigation">
			
			<p class="p">There is a bindable URL property for table columns and form elements. When selecting
				the binding, a list of navigation possibilities from the object bound to the table
				or page is displayed. The cardinality of the object is a  1-to-1 relationship.</p>

			<div class="p"> Examples are as follows:<ul class="ul" id="loioc9174340a499494b80defb449d63763a__ul_gcn_k3l_zt"><li class="li">Navigation from a list report link column to and object page, with
						context.</li>
<li class="li">Navigation from a link column in a table in an object page to another object
						page, with context.</li>
<li class="li">Navigation from a form value with a link in an object page to another object
						page, with context.</li>
</ul>
</div>

		</div></div>
</div>
<div class="related-links"> 
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Navigation with Smart Templates";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>