<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You create a new project from the Home page displayed when you sign in on the SPLASH landing page."/>
<meta name="description" content="You create a new project from the Home page displayed when you sign in on the SPLASH landing page."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=7905846167751301"/>
<title>Create a New Project</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiocd39ba0241a14201b5eac4fa514c6d9b";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiocd39ba0241a14201b5eac4fa514c6d9b">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Create a New Project</h1>
<div class="body taskbody"><p class="shortdesc">You create a new project from the <span class="ph uicontrol">Home</span> page displayed when you
		sign in on the <span class="ph pname">SPLASH</span>
		landing page.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">Sign in to <span class="ph pname">SPLASH</span>.</p>

		</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Create New Project</span> on the <span class="ph uicontrol">Home</span>
					displayed after you sign in.</span><div class="itemgroup stepresult">
					<p class="p">The <span class="ph uicontrol">Project Name</span> and <span class="ph uicontrol">Description</span> boxes are
						displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Enter a name and a description for the project, and select <span class="ph uicontrol">Create
						Project</span>. </span><div class="itemgroup stepresult">
					<p class="p">The project is created.</p>

				</div></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>You can access the project anytime from the <span class="ph uicontrol">Home</span> page after you
			sign in.</div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?7f8e18a64838478e92157c2e9980aecb.html" target="_top">Invite Team Members</a></div>
<div><a class="link" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">Feedback Studies</a></div>
<div><a class="link" href="frameset.htm?a425c98658cb4eb6a601ac6dc17c5fe8.html" target="_top">Project Files</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Create a New Project";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>