<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can work with data models for your prototype using the Data tab in the UI Editor. Use the Data Editor to create and bind data, and to import sample data for a more realistic prototype."/>
<meta name="description" content="You can work with data models for your prototype using the Data tab in the UI Editor. Use the Data Editor to create and bind data, and to import sample data for a more realistic prototype."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=24405598847867838"/>
<title>Data tab</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiod2f0fca4df53462aa4cc91e5627e36d2";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiod2f0fca4df53462aa4cc91e5627e36d2">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Data tab</h1>
<div class="body conbody"><p class="shortdesc"> You can work with data models for your prototype using the Data tab in the UI Editor.
		Use the Data Editor to create and bind data, and to import sample data for a more realistic
		prototype.</p>
<p class="p">From the UI Editor in the Prototype tool, select the <span class="ph uicontrol">Data</span> tab, then
				<span class="ph uicontrol">Data Editor</span> to work with data models for your prototype. </p>
<div class="fig fignone" id="loiod2f0fca4df53462aa4cc91e5627e36d2__fig_svh_cmb_rt"><div class="figcontainer"><img class="image" id="loiod2f0fca4df53462aa4cc91e5627e36d2__image_uf2_bmr_pt" src="loio0b93ff5192204fe2b87197bdd92594a8_LowRes.jpg"/></div></div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?826edca4a27f417aa944f45d97632eca.html" target="_top">Data Models and the Data Editor</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Data tab";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>