<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="After you've installed the BUILD plugin, you are ready to create a project in Web IDE."/>
<meta name="description" content="After you've installed the BUILD plugin, you are ready to create a project in Web IDE."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=9054552517748679"/>
<title>Create a Project in Web IDE</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiod3b2492b809043ccbd1c36a25a5056a2";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiod3b2492b809043ccbd1c36a25a5056a2">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Create a Project in Web IDE</h1>
<div class="body taskbody"><div class="abstract"><span class="shortdesc">After you've  installed  the BUILD plugin, you are ready to create a project
			in Web IDE.</span>
 Select the <span class="ph uicontrol">Home</span> icon. From the home page
		do the following:</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Under <span class="ph uicontrol">Create a Project</span>, select <span class="ph uicontrol">New Project from
						Template</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the next page, select <span class="ph uicontrol">BUILD Project</span>, then select
						<span class="ph uicontrol">Next</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Give your project a name, then select <span class="ph uicontrol">Next</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">If you are prompted, enter your Splash user name and password.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Under <span class="ph uicontrol">Available Prototypes</span>, select the BUILD prototype that you want
					to run in Web IDE, then select <span class="ph uicontrol">Next</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Finish</span>.</span><div class="itemgroup info">
					<p class="p">A new project is created in your workspace. </p>

					<p class="p"><img class="image" id="loiod3b2492b809043ccbd1c36a25a5056a2__image_tbv_5g1_d5" src="loio382d4146440d4653bb9a6f3a74e9bfa0_LowRes.png"/></p>

					<p class="p">You can see your prototype imported as UI5 code, and you can immediately
						preview the app to see the BUILD prototype in action from the code. From
						here, you can modify or enhance the design via code, connect to real data
						sources such as oData, and then test the changes by running the application
						in Web IDE. </p>

					<p class="p">To run the prototype in Web IDE, select <span class="ph uicontrol">Run</span>.  <img class="image" id="loiod3b2492b809043ccbd1c36a25a5056a2__image_m3y_lj1_d5" src="loio6c587cf5ddcf49c0abd482aa02beb1af_LowRes.png"/></p>

				</div></li>
</ol>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Create a Project in Web IDE";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>