<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The UI Editor includes built-in Open UI5 UI controls that you can use to make prototypes interactive, without writing a single line of code."/>
<meta name="description" content="The UI Editor includes built-in Open UI5 UI controls that you can use to make prototypes interactive, without writing a single line of code."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=3918866246028624"/>
<title>Controls Tab</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiodcc0659146af4d40a5c31850aa719fb4";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiodcc0659146af4d40a5c31850aa719fb4">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Controls Tab</h1>
<div class="body conbody"><p class="shortdesc">The UI Editor includes built-in Open UI5 UI controls that you can use to make prototypes
		interactive, without writing a single line of code.</p>
<ol class="ol" id="loiodcc0659146af4d40a5c31850aa719fb4__ol_hbq_qkr_pt"><li class="li">
				<p class="p">In the UI Editor, enter a control name in the <span class="ph uicontrol">Search</span> box to look for a
					specific control.</p>

				<div class="note tip"><span class="tiptitle">Tip</span> 
					<p class="p">You can also go to the <span class="ph uicontrol">Files</span> and
							<span class="ph uicontrol">Data</span> tabs next to the Controls.</p>

				</div>

			</li>
<li class="li">
				<p class="p">Drag the control you want onto the canvas, and apply properties and actions to customize what
					the control does.</p>

				<p class="p"><img class="image" id="loiodcc0659146af4d40a5c31850aa719fb4__image_kvt_phr_pt" src="loio8a427ffcb3f2474ab91fafdcf0a9ff27_LowRes.jpg"/></p>

			</li>
</ol>
<p class="p">For more information, see <a class="xref" href="https://openui5.hana.ondemand.com/" target="_blank">UI5 Development Toolkit</a>. </p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?55122dc79fa344958b982eb98f21ef2e.html" target="_top">Add UI Controls</a></div>
<div><a class="link" href="frameset.htm?0165bfc45aee430aab679c4f9f00890d.html" target="_top">Files Tab</a></div>
<div><a class="link" href="frameset.htm?826edca4a27f417aa944f45d97632eca.html" target="_top">Data Models and the Data Editor</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Controls Tab";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>