<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Administrators add domains and assign roles and permissions to each domain. Users from these domains can then be assigned roles to access BUILD."/>
<meta name="description" content="Administrators add domains and assign roles and permissions to each domain. Users from these domains can then be assigned roles to access BUILD."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=5451422020169336"/>
<title>Set Domain Access</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiof310f001528e40f0abab71c9016a78b3";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiof310f001528e40f0abab71c9016a78b3">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Set Domain Access</h1>
<div class="body taskbody"><div class="abstract"><span class="shortdesc">Administrators add domains and assign roles and permissions to each domain.
			Users from these domains can then be assigned roles to access BUILD.</span>
To add a
		new domain:</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps" id="loiof310f001528e40f0abab71c9016a78b3__steps_ofr_hlj_rs"><li class="li step"><span class="ph cmd">From the menu in the header, select <span class="ph uicontrol">Access</span>. The Access List is
					displayed. On first access to the Admin Console, the default access level is set
						<span class="ph uicontrol">No Access</span>.</span></li>
<li class="li step"><span class="ph cmd">Select <span class="ph uicontrol">New Domain</span> to add a new domain and assign permissions. Before
					you can add domains for users, you must first add your own domain and give it
						<span class="ph uicontrol">Full Access</span>. Then you can add more domains.</span></li>
<li class="li step"><span class="ph cmd">Enter the domain name in the format <span class="keyword uinolabel">&lt;domainname&gt;.com</span>, for
					example <span class="keyword uinolabel">sap.com</span>.</span></li>
<li class="li step"><span class="ph cmd">From the <span class="ph uicontrol">Access Level</span> dropdown, select the access level. You can
					choose from the following access levels: </span>
<table border="1" frame="border" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="loiof310f001528e40f0abab71c9016a78b3__choicetable_kbg_cmj_rs">
<thead><tr><th valign="bottom" align="left" id="d1054269e48-option">
							<p class="p">Access Level</p>

						</th>
<th valign="bottom" align="left" id="d1054269e48-desc">
							<p class="p">Permissions</p>

						</th></tr></thead>
<tbody><tr class="strow chrow"><td valign="top" headers="d1054269e48-option" id="d1054269e61" class="stentry choption" width="50%"><strong>
							<p class="p">No Access</p>

						</strong></td>
<td valign="top" headers="d1054269e48-desc d1054269e61" class="stentry chdesc" width="50%">
							<p class="p">Users cannot access the application at all. </p>

						</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d1054269e48-option" id="d1054269e72" class="stentry choption" width="50%"><strong>
							<p class="p">Study Invitation Only</p>

						</strong></td>
<td valign="top" headers="d1054269e48-desc d1054269e72" class="stentry chdesc" width="50%">
							<p class="p">Users can access a study by invitation only as a <span class="ph uicontrol">Guest</span> user.</p>

						</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d1054269e48-option" id="d1054269e86" class="stentry choption" width="50%"><strong>
							<p class="p">Study or Project Invitation Only</p>

						</strong></td>
<td valign="top" headers="d1054269e48-desc d1054269e86" class="stentry chdesc" width="50%">
							<p class="p">Users can access a study or project by invitation only. When usesr are invited to the
								project, they become <span class="ph uicontrol">Standard</span> users so they
								can collaborate on the project. </p>

						</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d1054269e48-option" id="d1054269e100" class="stentry choption" width="50%"><strong>
							<p class="p">Guest With Study Invitation</p>

						</strong></td>
<td valign="top" headers="d1054269e48-desc d1054269e100" class="stentry chdesc" width="50%">
							<p class="p">Users can sign in as <span class="ph uicontrol">Guest</span> users and access the Study by invitation
								or by URL. Users can also access studies from study invitations sent
								to them by other users.</p>

						</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d1054269e48-option" id="d1054269e114" class="stentry choption" width="50%"><strong>
							<p class="p">Guest With Study or Project Invitation</p>

						</strong></td>
<td valign="top" headers="d1054269e48-desc d1054269e114" class="stentry chdesc" width="50%">
							<p class="p">Users can sign in as a <span class="ph uicontrol">Guest</span> users and access the Study by
								invitation or by URL. When users are invited to a project, they
								become a <span class="ph uicontrol">Standard</span> user so they can
								collaborate on the project.</p>

						</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d1054269e48-option" id="d1054269e131" class="stentry choption" width="50%"><strong>
							<p class="p">Full Access</p>

						</strong></td>
<td valign="top" headers="d1054269e48-desc d1054269e131" class="stentry chdesc" width="50%">
							<p class="p">Users have full access to all  features of the application.</p>

						</td>
</tr>
</tbody></table>
</li>
<li class="li step"><span class="ph cmd">Repeat these steps for all the domains you want to add.</span></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?0693592c3a614d85bb1a456a515be8be.html" target="_top">View Audit Log</a></div>
<div><a class="link" href="frameset.htm?1aa707dbf69b425fb9437703ef59b448.html" target="_top">Manage Users</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Set Domain Access";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>