<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="As project owner you can display a picture on the project tile. Adding a unique picture to each of your project thumbnails makes it easier to identify the project at a glance, and lends your project a visual identity."/>
<meta name="description" content="As project owner you can display a picture on the project tile. Adding a unique picture to each of your project thumbnails makes it easier to identify the project at a glance, and lends your project a visual identity."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8383483272649256"/>
<title>Add a Project Picture</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiof7ce9fba7a79424d8ab09e08679dec46";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiof7ce9fba7a79424d8ab09e08679dec46">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add a Project Picture</h1>
<div class="body taskbody"><p class="shortdesc">As project owner you can display a picture on the project tile. Adding a unique picture
		to each of your project thumbnails makes it easier to identify the project at a glance, and
		lends your project a visual identity. </p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>Sign in to <span class="ph pname">SPLASH</span>, and create a
			project. </div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Home</span> page, select the camera icon on the thumbnail of a
					project.</span><div class="itemgroup stepresult">The <span class="ph uicontrol">Select from files</span> dialog is displayed.</div></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Upload From Your Computer</span> to browse for and upload an image. </span></li>
<li class="li step stepexpand"><span class="ph cmd">In <span class="ph uicontrol">Available File</span> section, select the image.</span><div class="itemgroup stepresult">The file is selected.</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Select</span>. </span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>The image is displayed on the project thumbnail. All invited members also see the
			picture.</div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?aebea8d795a243a2bf086eb4f9702873.html" target="_top">Overview of Splash Projects</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add a Project Picture";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>