<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="This section describes how to add and configure elements for the list report."/>
<meta name="description" content="This section describes how to add and configure elements for the list report."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=884311822800611"/>
<title>Configure the Smart Template List Report</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio06de5980f994489193faaf75bab78ebf";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio06de5980f994489193faaf75bab78ebf">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Configure the Smart Template List Report</h1>
<div class="body taskbody"><p class="shortdesc">This section describes how to add and configure elements for the list
		report.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">You must have selected a  main object of your prototype before you can configure the
				list report.</p>

		</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">By default, the application allows free search in the filter bar. If you do not
					want to allow free search, select the Filter Bar control in the Outline, then
					change the setting in the right side of the canvas under <span class="ph uicontrol">Filter
						Bar</span>.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loio06de5980f994489193faaf75bab78ebf__image_ub3_mnh_rt" src="loio4b9432985b17447ab663800994964cce_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">Outline</span>, select <span class="ph uicontrol">Filter</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the right side of the screen, enter a description for the filter, for example,
						<kbd class="ph userinput">Burger Name.</kbd> The description will appear above the
					filter box in the list report.</span></li>
<li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">Filter on</span> field, select the property that you want to filter
					from the list. The properties are those of the main object.</span><div class="itemgroup info"><img class="image" id="loio06de5980f994489193faaf75bab78ebf__image_dlc_sl1_rt" src="loiob388d8821287461d938e5757c4aa8926_LowRes.png"/></div><div class="itemgroup info">
					<div class="p">
						<div class="note note"><span class="notetitle">Note</span> You can add controls such as filters, by dragging the control to the
								<span class="ph uicontrol">Outline.</span> A dotted green box shows you where
							to drop the control.</div>

					</div>

				</div><div class="itemgroup info">
					<p class="p">Example of two filters, Burger Name, which is bound to the Name property of the Burger
						object, and Price, which is bound to the Price property of the Burger
						object.</p>

					<p class="p"><img class="image" id="loio06de5980f994489193faaf75bab78ebf__image_vpn_jr1_rt" src="loio60c67b25013a4606891592ce6f1d70d9_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Table Objects</span> in the <span class="ph uicontrol">Outline</span> and enter
					a title for the table in the <span class="ph uicontrol">Title </span>box on the right side
					of the screen.</span><div class="itemgroup info">
					<p class="p">Example of the table title.</p>

					<p class="p"><img class="image" id="loio06de5980f994489193faaf75bab78ebf__image_ply_lq1_rt" src="loioeb084da8f99749e2a31e462ff0c76190_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">For each column in the table:</span><ul class="ul choices" id="loio06de5980f994489193faaf75bab78ebf__choices_ctb_mp3_bt"><li class="li choice">Select the column in the <span class="ph uicontrol">Outline</span>.</li>
<li class="li choice">Enter a title for the column in the <span class="ph uicontrol">Column Header</span> field, and
						select the value or values that you would like to have appear in the column.
							<p class="p">For example, you can have Price and Currency appear in the same
							column. The <span class="ph uicontrol">Boldface Value</span> appears in boldface
							type in the table. You can also choose to link to a URL from the column,
							as well as set the responsiveness of the column. </p>
<div class="p">Note that you
							cannot set the following values at the same time:<ul class="ul" id="loio06de5980f994489193faaf75bab78ebf__ul_svx_gww_5t"><li class="li">Boldface value and URL.</li>
<li class="li">Boldface value and currency</li>
<li class="li">Currency and URL</li>
</ul>
</div>
</li>
</ul>
<div class="itemgroup info">
					<p class="p"><img class="image" id="loio06de5980f994489193faaf75bab78ebf__image_mfh_wq1_rt" src="loio2e3b3899adc64566bd8a255c546a5efa_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">If you want to add columns or action buttons to the table, under <span class="ph uicontrol">Table
						Controls</span>, select the control and drag it to the
						<span class="ph uicontrol">Table</span> in the <span class="ph uicontrol">Outline</span>.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loio06de5980f994489193faaf75bab78ebf__image_xlp_zrt_qt" src="loiobad4f1f09d5d44ada73f3e460653def5_LowRes.png"/></p>

				</div><div class="itemgroup info">
					<p class="p">At any time, you can select the <span class="ph uicontrol">Preview</span> button to preview your list
						report. <img class="image" id="loio06de5980f994489193faaf75bab78ebf__image_fbb_t53_bt" src="loiof9dcc4e5a182438483c4dbad0b21f5fb_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">When you are ready to populate your list report, select <span class="ph uicontrol">Preview</span> and
					then <span class="ph uicontrol">Go</span>.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loio06de5980f994489193faaf75bab78ebf__image_xrg_1s1_rt" src="loio7751de262e964446a64018a4cf9435a5_LowRes.png"/></p>

				</div><div class="itemgroup info">
					<div class="note note"><span class="notetitle">Note</span> 
						<p class="p">If you have finished configuring the filter bar and the table, you are
							ready to configure the <span class="ph uicontrol">Smart Template Object
								Page.</span></p>

					</div>

				</div></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?23c2d452a7944cdfbb130f577156e3fa.html" target="_top">Binding</a></div>
<div><a class="link" href="frameset.htm?aa70dab8b9404f63a6bb48e9302c1a24.html" target="_top">Control Properties in the Smart Template List Report Template</a></div>
<div><a class="link" href="frameset.htm?67ca77a7f8104ff69996ffb6384aaeef.html" target="_top">Add and Configure a Smart Template Object Page</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Configure the Smart Template List Report";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>