<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="SPLASH for your Enterprise is a personalized version of SPLASH which you can customize for your organization. You can manage your own private gallery, choose which learning content you want made available, set your own design guidelines, and decide on your own project management."/>
<meta name="description" content="SPLASH for your Enterprise is a personalized version of SPLASH which you can customize for your organization. You can manage your own private gallery, choose which learning content you want made available, set your own design guidelines, and decide on your own project management."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=47156478433146976"/>
<title>Enterprise Page Overview</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio06ee1a4f115144cb90c9b7d671abe5a3";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio06ee1a4f115144cb90c9b7d671abe5a3">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Enterprise Page Overview</h1>
<div class="body conbody"><p class="shortdesc"><span class="ph pname">SPLASH</span> for your
		Enterprise is a personalized version of <span class="ph pname">SPLASH</span> which you can
		customize for your organization. You can manage your own private gallery, choose which
		learning content you want made available, set your own design guidelines, and decide on your
		own project management. </p>
<div class="p"><div class="fig fignone" id="loio06ee1a4f115144cb90c9b7d671abe5a3__fig_z2d_vp5_zt"><div class="figcontainer"><img class="image" id="loio06ee1a4f115144cb90c9b7d671abe5a3__image_vnh_crx_rt" src="loio916213762b6e4ef287c804967df466f9_HiRes.png"/></div></div>
</div>
<div class="p">To access the <span class="ph uicontrol">Enterprise</span> page:<ul class="ul" id="loio06ee1a4f115144cb90c9b7d671abe5a3__ul_znp_dtr_pt"><li class="li">
					<p class="p">On the <span class="ph pname">SPLASH</span>
						landing page, scroll to the bottom. Select <span class="ph uicontrol">Learn
						More</span>.</p>

				</li>
</ul>
</div>
<p class="p">Features in <span class="ph uicontrol">Enterprise</span>:</p>
<ul class="ul" id="loio06ee1a4f115144cb90c9b7d671abe5a3__ul_pl5_q5d_pt"><li class="li">
				<p class="p"><span class="ph uicontrol">Private Gallery</span>:</p>

				<p class="p">Maintain your own projects in the <span class="ph uicontrol">Private Gallery</span>. You can
					see which projects have been viewed, liked, and cloned the most by other <span class="ph pname">SPLASH</span> users.
					You can read comments that other <span class="ph pname">SPLASH</span> users
					have left on your projects.</p>

			</li>
</ul>
<ul class="ul" id="loio06ee1a4f115144cb90c9b7d671abe5a3__ul_mm4_bvd_pt"><li class="li">
				<p class="p"><span class="ph uicontrol">Learning Content</span>:</p>

				<p class="p">Customize which learning content you want to be made available in your
					organization.</p>

			</li>
</ul>
<ul class="ul" id="loio06ee1a4f115144cb90c9b7d671abe5a3__ul_gy2_fvd_pt"><li class="li">
				<p class="p"><span class="ph uicontrol">Design Guidelines</span>:</p>

				<p class="p">Choose which design guidelines you want to standardize for your organization. You
					can create your own guidelines or adopt some of SAP's Fiori guidelines.</p>

			</li>
</ul>
<ul class="ul" id="loio06ee1a4f115144cb90c9b7d671abe5a3__ul_sjc_nvd_pt"><li class="li">
				<p class="p"><span class="ph uicontrol">Project Management</span>:</p>

				<p class="p">Manage your teams and projects through the Customizable Project Management
					Process.</p>

			</li>
</ul>
<ul class="ul" id="loio06ee1a4f115144cb90c9b7d671abe5a3__ul_r52_tvd_pt"><li class="li">
				<p class="p"><span class="ph uicontrol">Brand</span>:</p>

				<p class="p">Use the white-label service to build your own brand in the organization. </p>

			</li>
</ul>
<p class="p">If you want to learn more about the release for <span class="ph pname">SPLASH</span> for Enterprise,
			select <span class="ph uicontrol">Contact Us</span> at the bottom of the page.</p>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Enterprise Page Overview";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>