<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Create a topic in any of the Community forums to start a discussion."/>
<meta name="description" content="Create a topic in any of the Community forums to start a discussion."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=9393010982830147"/>
<title>Create, Edit, and Delete Topics</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio103b8b6eedf842db87c6551f2f39c211";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio103b8b6eedf842db87c6551f2f39c211">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Create, Edit, and Delete Topics</h1>
<div class="body taskbody"><p class="shortdesc">Create a topic in any of the <span class="ph uicontrol">Community</span> forums to start a
		discussion.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>
			<p class="p">You need to sign in or create an account before you can create or post responses to a
				topic.</p>

		</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">Community</span> page, select any of the following forums you want
					to create a topic in: <span class="ph uicontrol">Gallery</span>,
						<span class="ph uicontrol">Tools</span>, <span class="ph uicontrol">Learning</span>,
						<span class="ph uicontrol">Design Services</span>, <span class="ph uicontrol">Conference
						Highlights</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the <span class="ph uicontrol">Create new topic</span> button.</span><div class="itemgroup stepresult">
					<p class="p">The <span class="ph uicontrol">Create new topic</span> dialog displays.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Give your topic a title and description.</span><ol type="a" class="ol substeps" id="loio103b8b6eedf842db87c6551f2f39c211__substeps_vzk_vjd_pt"><li class="li substep"><span class="ph cmd">In the <span class="ph uicontrol">Subject</span> field, enter the title for your topic.</span></li>
<li class="li substep"><span class="ph cmd">In the <span class="ph uicontrol">Message</span> field, enter the description for
							what you want to say.</span></li>
</ol>
</li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Create</span>.</span><div class="itemgroup stepresult">
					<p class="p">Your topic is displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">To edit your topic, hover your mouse over the text and a pencil icon appears. Select the
					text to modify your post. </span></li>
<li class="li step stepexpand"><span class="ph cmd">To delete your post, select the garbage can icon on the top right of your post.
				</span></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?8c60b9804ac1441c81b2b68315e419e8.html" target="_top">Access Topics</a></div>
<div><a class="link" href="frameset.htm?3d9fea37998f4260bcd2b0b741b64faf.html" target="_top">Community Page Overview</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Create, Edit, and Delete Topics";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>