<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=13519592284732707"/>
<title>Participants Page</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio1b35239af75a4cbd93d503c93f7b91dd";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio1b35239af75a4cbd93d503c93f7b91dd">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Participants Page</h1>
<div class="body conbody"><p class="shortdesc"/>

<div class="tablenoborder"><table summary="" id="loio1b35239af75a4cbd93d503c93f7b91dd__table_gf5_cj3_5r" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1:
					Icons for Statistics About Individual Questions</span></caption>
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d81489e19">
							<p class="p">Icon</p>

						</th>
<th class="entry" valign="top" width="50%" id="d81489e24">
							<p class="p">Description</p>

						</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d81489e19 ">
							<p class="p"><img class="image" id="loio1b35239af75a4cbd93d503c93f7b91dd__image_wgl_4cp_rt" src="loio4a65366eb48f4a33bd82c0ca1d981d5a_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d81489e24 ">
							<p class="p">Number of participants who participated in the study.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d81489e19 ">
							<p class="p"><img class="image" id="loio1b35239af75a4cbd93d503c93f7b91dd__image_dyb_pcp_rt" src="loioa9658655e4454656b802fb30bebcd83d_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d81489e24 ">
							<p class="p">Average amount of time participants spent taking the study.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d81489e19 ">
							<p class="p"><img class="image" id="loio1b35239af75a4cbd93d503c93f7b91dd__image_asn_pcp_rt" src="loioa38645d5cd44463b8f903c868cf896a4_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d81489e24 ">
							<p class="p">Total  number of annotation icons dropped on images and prototype pages by all
								participants in the study.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d81489e19 ">
							<p class="p"><img class="image" id="loio1b35239af75a4cbd93d503c93f7b91dd__image_xnk_qcp_rt" src="loiobfec6dc957494bda8bc846179fb765b4_HiRes.png"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d81489e24 ">
							<p class="p">Total number of comments entered by all participants in the study.</p>

						</td>
</tr>
</tbody>
</table>
</div>

<div class="tablenoborder"><table summary="" id="loio1b35239af75a4cbd93d503c93f7b91dd__table_mgr_yhx_5r" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 2:
					Participant Breakdown - Statistics about each Participant's interaction with this
				page</span></caption>
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d81489e82">
							<p class="p">Column</p>

						</th>
<th class="entry" valign="top" width="50%" id="d81489e87">
							<p class="p">Description</p>

						</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d81489e82 ">
							<p class="p">PARTICIPANT</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d81489e87 ">
							<p class="p">Specifies the participant's name, if the participants did not selected the <span class="ph uicontrol">I
									want to be kept anonymous</span> check box on the
								study.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d81489e82 ">
							<p class="p">TIME ON PAGE</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d81489e87 ">
							<p class="p">Specifes the amount of time the participants spent on the page.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d81489e82 ">
							<p class="p">TASK COMPLETED</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d81489e87 ">
							<p class="p">Specifies the total number of tasks completed by all participants in the study.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d81489e82 ">
							<p class="p">QUESTION COMPLETED</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d81489e87 ">
							<p class="p">Specifies the total number of questions answere by all participants in the study.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d81489e82 ">
							<p class="p">ANNOTATIONS</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d81489e87 ">
							<p class="p">Specifies the total number of annotations that all participants dropped in the study.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d81489e82 ">
							<p class="p">COMMENTS</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d81489e87 ">
							<p class="p">Specifies the total number of comments entered by all participants in the study.</p>

						</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">Feedback Studies</a></div>
<div><a class="link" href="frameset.htm?57a330a97a9c46768dad0eac09533993.html" target="_top">Responses on the Research Page</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Participants Page";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>