<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You create relationships from a selected object to a target object."/>
<meta name="description" content="You create relationships from a selected object to a target object."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=7331657884942453"/>
<title>Relationships Between Two Objects</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio2cae8a4e5b31463caa17bb8da9ee6ab4";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio2cae8a4e5b31463caa17bb8da9ee6ab4">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Relationships Between Two Objects</h1>
<div class="body conbody"><p class="shortdesc">You create relationships from a selected object to a target object.</p>
<div class="p">For a given object, a relationship is defined with: <ul class="ul" id="loio2cae8a4e5b31463caa17bb8da9ee6ab4__ul_rl5_trk_ss"><li class="li">A Name</li>
<li class="li">A Target object</li>
<li class="li">Cardinality</li>
</ul>
</div>
<p class="p">A <span class="ph emphasis emphasis">foreign key</span> is added to the object in the data model to materialize the
			links between the data in two related objects.</p>
<p class="p">A relationship can be specified as <cite class="cite">Read-only</cite> or <cite class="cite">Read-write</cite>. A
			relationship is unidirectional but you can specify two relationships of opposite
			directions between two objects.</p>
<div class="p">You can create <kbd class="ph userinput">1</kbd> or <kbd class="ph userinput">n</kbd> relationships from an
			object A to:<ul class="ul" id="loio2cae8a4e5b31463caa17bb8da9ee6ab4__ul_e1s_55k_ss"><li class="li">A target object B</li>
<li class="li">Multiple target objects</li>
<li class="li">The same object A, that is, a self-pointing relationship</li>
</ul>
</div>
<div class="p">You can create relationships in two ways:<ul class="ul" id="loio2cae8a4e5b31463caa17bb8da9ee6ab4__ul_cwg_rvk_ss"><li class="li">By manually drawing a line linking objects.</li>
<li class="li">By selecting <span class="ph uicontrol">+New Relation</span> under the <span class="ph uicontrol">Relations</span>
					tab.</li>
</ul>
</div>
<div class="section">
			<div class="p">Default values are:<ul class="ul" id="loio2cae8a4e5b31463caa17bb8da9ee6ab4__ul_qpq_swk_ss"><li class="li">Cardinality = <span class="ph uicontrol">n</span></li>
<li class="li">Read-only</li>
<li class="li">Name = DefaultName</li>
<li class="li">Target object = Current Object</li>
</ul>
The default values can be modified.</div>

			<div class="p">The name of the relationship must follow these rules::<ul class="ul" id="loio2cae8a4e5b31463caa17bb8da9ee6ab4__ul_y3h_2xk_ss"><li class="li">The maximum length is 40 characters.</li>
<li class="li">The first character must be a letter or an underscore "_".</li>
<li class="li">Subsequent characters must be alphanumeric or an underscore "_". No spaces
						are allowed.</li>
<li class="li">The name of the relationship may not be the same as another relationship
						name in the data model.</li>
</ul>
</div>

		</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?d0df71648c624df6888df90adef9017f.html" target="_top">Edit a Relationship</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Relationships Between Two Objects";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>