<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Learning and Community pages provide educational support, e-learning materials, and an interactive space where you can actively participate and interact with user experience design experts. SPLASH Users with no background in user experience design can use these resources and apply their knowledge to their app development."/>
<meta name="description" content="The Learning and Community pages provide educational support, e-learning materials, and an interactive space where you can actively participate and interact with user experience design experts. SPLASH Users with no background in user experience design can use these resources and apply their knowledge to their app development."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=21250405527067007"/>
<title>Access Learning and Community Pages</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio357b5d4f0db741aeb18e3193f2bf13d3";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio357b5d4f0db741aeb18e3193f2bf13d3">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Access Learning and Community Pages</h1>
<div class="body conbody"><p class="shortdesc">The <span class="ph uicontrol">Learning</span> and <span class="ph uicontrol">Community</span> pages provide
		educational support, e-learning materials, and an interactive space where you can actively
		participate and interact with user experience design experts. <span class="ph pname">SPLASH</span> Users with no
		background in user experience design can use these resources and apply their knowledge to
		their app development. </p>
<p class="p">You can access the Learning and Community pages when you are signed in or not signed in.
			If you are a first-time user, you will arrive on the <span class="ph pname">SPLASH</span>
 landing page. If you have an
 account, you can sign in to the <span class="ph pname">SPLASH</span>
 home page. </p>
<p class="p">When you are:</p>
<ul class="ul" id="loio357b5d4f0db741aeb18e3193f2bf13d3__ul_o5l_s5k_pt"><li class="li"><p class="p">Not signed in: You can access the sections from the header. They can sign up by selecting
					the <span class="ph uicontrol">Sign Up</span> button on the top right corner of the <span class="ph pname">SPLASH</span></p>

				landing page. </li>
</ul>
<ul class="ul" id="loio357b5d4f0db741aeb18e3193f2bf13d3__ul_t2m_y5k_pt"><li class="li"><p class="p">Signed in: They can access the sections from the footer. The header will disappear and
					reappear in the footer. They are now on the <span class="ph pname">SPLASH</span></p>

				home page.</li>
</ul>
<p class="p">To access the <span class="ph uicontrol">Learning</span> page:</p>
<ul class="ul" id="loio357b5d4f0db741aeb18e3193f2bf13d3__ul_p4x_fvk_pt"><li class="li">
				<p class="p">Not signed in: Select the <span class="ph uicontrol">Learning</span> page from the
					header.</p>

			</li>
</ul>
<ul class="ul" id="loio357b5d4f0db741aeb18e3193f2bf13d3__ul_bdh_kvk_pt"><li class="li">
				<p class="p">Signed in: Select the <span class="ph uicontrol">Learning</span> page from the footer. </p>

			</li>
</ul>
<p class="p">To access the <span class="ph uicontrol">Community</span> page:</p>
<ul class="ul" id="loio357b5d4f0db741aeb18e3193f2bf13d3__ul_bfg_qvk_pt"><li class="li">
				<p class="p">Not signed in: Select the <span class="ph uicontrol">Community</span> page from the
					header.</p>

			</li>
</ul>
<ul class="ul" id="loio357b5d4f0db741aeb18e3193f2bf13d3__ul_zr5_rvk_pt"><li class="li">
				<p class="p">Signed in: Select the <span class="ph uicontrol">Community</span> page from the footer.</p>

			</li>
</ul>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Access Learning and Community Pages";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>