<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="SPLASH users can make their projects available on the Gallery page for viewing and cloning by other SPLASH users. You may clone a project because you want to use only a single page or single project asset, or because you want to use entire prototype, it's up to you. For more information see the link below."/>
<meta name="description" content="SPLASH users can make their projects available on the Gallery page for viewing and cloning by other SPLASH users. You may clone a project because you want to use only a single page or single project asset, or because you want to use entire prototype, it's up to you. For more information see the link below."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=11254744994160304"/>
<title>Clone a Project</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio508abb7903e24f4399fd6ef45da93f0b";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio508abb7903e24f4399fd6ef45da93f0b">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Clone a Project</h1>
<p class="shortdesc"><span class="ph pname">SPLASH</span> users can make their projects available on the Gallery page for viewing and
		cloning by other <span class="ph pname">SPLASH</span> users. You may clone a project because you want to use only a single
		page or single project asset, or because you want to use entire prototype, it's up to
		you. For more information see the link below.</p>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?aebea8d795a243a2bf086eb4f9702873.html" target="_top">Projects Overview</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Clone a Project";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>