<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You create prototypes mixing Smart Template pages with other types of pages."/>
<meta name="description" content="You create prototypes mixing Smart Template pages with other types of pages."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=17645670368250432"/>
<title>Mixing Smart Template and Non-Smart Template Pages</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio53633999543e4934b8412e34acfa3583";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio53633999543e4934b8412e34acfa3583">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Mixing Smart Template and Non-Smart Template Pages</h1>
<div class="body conbody"><p class="shortdesc">You create prototypes mixing Smart Template pages with other types of pages.</p>
<div class="p">You can create prototypes using only Smart Template pages -- Smart Template List Report and
			Smart Template Object Pages -- but you can also create prototypes mixing Smart Template
			Pages with non-smart template pages under the following conditions:<ul class="ul" id="loio53633999543e4934b8412e34acfa3583__ul_lrc_sck_zt"><li class="li">The first page must be a Smart Template List Report page, which must have a main
					object.</li>
<li class="li">Only one other page in a smart template prototype may have the same main object
					as the main object of the List Report Page.</li>
<li class="li">Aside from the List Report page, you may not have two object pages with the same main
					object.</li>
<li class="li">You can use the following types of pages in your smart template prototype:<ul class="ul" id="loio53633999543e4934b8412e34acfa3583__ul_nj1_ldk_zt"><li class="li">Freestyle</li>
<li class="li">Responsive</li>
<li class="li">Object page</li>
</ul>
</li>
</ul>

		</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Mixing Smart Template and Non-Smart Template Pages";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>