<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Prototype tool lets you easily and quickly create interactive prototypes for your application without writing a single line of code. The Prototype tool includes the UI Editor and the Data Editor."/>
<meta name="description" content="The Prototype tool lets you easily and quickly create interactive prototypes for your application without writing a single line of code. The Prototype tool includes the UI Editor and the Data Editor."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=19797606244443322"/>
<title>Prototype Tool</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio5b0e553faf4b4d8282d5d4df64409c19";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio5b0e553faf4b4d8282d5d4df64409c19">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Prototype Tool</h1>
<div class="body conbody"><p class="shortdesc">The Prototype tool lets you easily and quickly create interactive prototypes for your
		application without writing a single line of code. The Prototype tool includes the UI Editor
		and the Data Editor.</p>
<p class="p">Create prototypes using images you can upload or by using pre-built templates. Prototypes can
			include interactive functions and actions you can link to a sample data for a more
			realistic experience. Prototypes are easily shared for feedback, collaboration, and user
			research.</p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create a New Project</a></div>
<div><a class="link" href="frameset.htm?4c4c7aed7b874f02a220d42a6492e586.html" target="_top">User Interface Editor</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Prototype Tool";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>