<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The following are known issues."/>
<meta name="description" content="The following are known issues."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8651485636038028"/>
<title>Known Issues</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio6325b1a535aa42988eb3e6e32d63f746";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio6325b1a535aa42988eb3e6e32d63f746">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Known Issues</h1>
<div class="body conbody"><p class="shortdesc">The following are known issues.</p>
<div class="section"><div class="section_title">Published bindings are not displayed in an object page</div><div type="Published bindings are not displayed in an object page">
			
			<p class="p">If the first page of a prototype contains a main object, context is expected. If objects are
				bound without context, data is displayed in preview mode but is not displayed when
				published. In this case, we recommend that you not select a main object. Published
				applications need to have a specific object assigned instead of a collection of
				objects.</p>

		</div></div>
<div class="section"><div class="section_title">Data binding to a table does not work correctly using the drag and drop function</div><div type="Data binding to a table does not work correctly using the drag and drop function">
			
			<p class="p">When you bind to a table using the drag and drop function, you create a self-pointing
				relationship, which does not work because you need to select the name of the
				relationship. You need to manually bind the child items of the table using the chain
				icon.</p>

		</div></div>
<div class="section"><div class="section_title">Horizontal scroll bar does not work correctly</div><div type="Horizontal scroll bar does not work correctly">
			
			<p class="p">When data is added to an object manually in the Data Editor, the horizontal scroll bar does
				not work, and you need to use the arrow key to navigate.</p>

		</div></div>
<div class="section"><div class="section_title">Cannot add data to more than one time property type</div><div type="Cannot add data to more than one time property type">
			
			<p class="p">When you try to manually add data in the Sample Editor to more than one time property type,
				you are unable to save the data and an error message is returned. </p>

		</div></div>
<div class="section"><div class="section_title">Photo not updated in the banner</div><div type="Photo not updated in the banner">
			
			<p class="p">When you change your photo in the user settings, the photo is not always updated in
				the banner.</p>

		</div></div>
<div class="section"><div class="section_title">Popover is not displayed after deletion is undone</div><div type="Popover is not displayed after deletion is undone">
			
			<p class="p">When a popover is deleted from a tree view and then the action is undone, the popover is no
				longer visible on the page.</p>

		</div></div>
<div class="section"><div class="section_title">Incorrect display of an icon added to a tab bar</div><div type="Incorrect display of an icon added to a tab bar">
			
			<p class="p">After an icon tab bar control is added in an object page sub section, it is not
				displayed correctly in the preview.</p>

		</div></div>
<div class="section"><div class="section_title">Incorrect display of a re-sized hotspot</div><div type="Incorrect display of a re-sized hotspot">
			
			<p class="p">When a hotspot is created on a blank page and is then re-sized, the hotspot is not displayed
				in the correct position. </p>

		</div></div>
<div class="section"><div class="section_title">Incorrect image shape</div><div type="Incorrect image shape">
			
			<p class="p">Although the image shape is set to <span class="ph uicontrol">Circle</span> in the header of an
				object page, the image appears in a oval instead of in a circle.</p>

		</div></div>
<div class="section"><div class="section_title">Images not displayed if imported after data binding</div><div type="Images not displayed if imported after data binding">
			
			<p class="p">Images are not displayed if they are imported into the <span class="ph uicontrol">Files</span>
				page after they have been bound to the <span class="ph uicontrol">Image</span> property.
				Refresh the page to view the image.</p>

		</div></div>
<div class="section"><div class="section_title">No display of date value property for the Date Picker and Date Time Input UI elements</div><div type="No display of date value property for the Date Picker and Date Time Input UI elements">
			
			<p class="p">Both the Date Picker and the Date Time Input UI elements in the palette do not display their
				DateValue property. The user must be able to set the value of this property and see
				the value in the composer.</p>

		</div></div>
<div class="section"><div class="section_title">Width of radio buttons increases</div><div type="Width of radio buttons increases">
			
			<p class="p">The size of a radio button automatically increases by 47pixels.</p>

		</div></div>
<div class="section"><div class="section_title">Incorrect display when adding rows of data to an object</div><div type="Incorrect display when adding rows of data to an object">
			
			<p class="p">When data is added to an object under the <span class="ph uicontrol">Samples</span> tab in the Data
				Editor where there are more than 25 rows, and a new row is added, the new row is not
				displayed correctly.</p>

		</div></div>
<div class="section"><div class="section_title">Incorrect display of icon tab bar after deletion of an icon</div><div type="Incorrect display of icon tab bar after deletion of an icon">
			
			<p class="p">After an icon is deleted from an icon tab bar, the remaining icons on are not displayed
				correctly. This problem is solved by refreshing your browser.</p>

		</div></div>
<div class="section"><div class="section_title">Incorrect display on a large Sankey diagram</div><div type="Incorrect display on a large Sankey diagram">
			
			<p class="p">In a large Sankey diagram, some names are obscured and some nodes are not displayed
				correctly.</p>

		</div></div>
<div class="section"><div class="section_title">Annotations on impermanent pop-ups and dialogs are displayed incorrectly in feedback results</div><div type="Annotations on impermanent pop-ups and dialogs are displayed incorrectly in feedback results">
			
			<p class="p">Annotations added by users on pop-ups on prototype pages in feedback studies are
				displayed incorrectly in the feedback results. </p>

		</div></div>
<div class="section"><div class="section_title">Annotation added when user scrolls to the bottom of page are displayed incorrectly in feedback results</div><div type="Annotation added when user scrolls to the bottom of page are displayed incorrectly in feedback results">
			
			<p class="p">Annotations are displayed incorrectly in feedback results if the user scrolled to the bottom
				of the prototype page when they added the annotations.</p>

		</div></div>
<div class="section"><div class="section_title">Some buttons are not displayed in object page header after they have been selected once</div><div type="Some buttons are not displayed in object page header after they have been selected once">
			
			<p class="p">Some buttons, such as the back arrow, disappear after they have been selected once. As a
				workaround, we suggest setting the button to <span class="ph uicontrol">Transparent</span>
				instead of <span class="ph uicontrol">Back</span> and then setting the icon to
					<span class="ph uicontrol">sap-icon://nav-back</span>.</p>

		</div></div>
<div class="section"><div class="section_title">Date not displayed in the expected format</div><div type="Date not displayed in the expected format">
			
			<p class="p">When a date type property is added to an object in the data editor, the date is not always
				displayed in the way the user expects. Dates are displayed in the system format,
				which is YYYY-MM-DD. Time is displayed as HH:MM:SS AM/PM, and the time zone in UTC.
				This information is not communicated to the user by the system.</p>

		</div></div>
<div class="section"><div class="section_title">Unexpected behavior when cloning a project</div><div type="Unexpected behavior when cloning a project">
			
			<p class="p">When a user is connected to multiple tenants and clones a project, the project is
				cloned in the wrong tenant. For example, a user logged in to <span class="ph uicontrol">Tenant
					A</span> then logs in to <span class="ph uicontrol">Tenant B</span>. He returns to
					<span class="ph uicontrol">Tenant A</span> and clones a project. The project is cloned in
					<span class="ph uicontrol">Tenant B</span> instead of in <span class="ph uicontrol">Tenant
				A</span>.</p>

		</div></div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Known Issues";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>