<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Learning center supports Splash users by providing them with educational tools regarding the fundamentals of user experience design. You can access the content there to learn more about common user experience design practices through methods, design services, and courses."/>
<meta name="description" content="The Learning center supports Splash users by providing them with educational tools regarding the fundamentals of user experience design. You can access the content there to learn more about common user experience design practices through methods, design services, and courses."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=5859573676340968"/>
<title>Learning Page Overview</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio756c0abf4ad74ae7999cc937b0911b7c";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio756c0abf4ad74ae7999cc937b0911b7c">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Learning Page Overview</h1>
<div class="body conbody"><p class="shortdesc">The <span class="ph uicontrol">Learning</span> center supports Splash users by providing them with
		educational tools regarding the fundamentals of user experience design. You can access the
		content there to learn more about common user experience design practices through methods,
		design services, and courses.</p>
<div class="p"><div class="fig fignone" id="loio756c0abf4ad74ae7999cc937b0911b7c__fig_uvq_jp5_zt"><div class="figcontainer"><img class="image" id="loio756c0abf4ad74ae7999cc937b0911b7c__image_lvc_zqx_rt" src="loiod7623f8539f64e998f39aa77a07c0b3a_HiRes.png"/></div></div>
</div>
<p class="p">For more specific information, you can can visit the <span class="ph uicontrol">Community</span> to find
			related forums on a topic they want to learn more about: <a class="xref" href="frameset.htm?3d9fea37998f4260bcd2b0b741b64faf.html" target="_top">Community Page Overview</a>
		</p>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Learning Page Overview";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>