<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Create realistic and interactive prototype pages in the Prototype tool with the User Interface (UI) Editor. Defines your data model in the Data Editor."/>
<meta name="description" content="Create realistic and interactive prototype pages in the Prototype tool with the User Interface (UI) Editor. Defines your data model in the Data Editor."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=7531926868412167"/>
<title>Prototype Pages</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio821343eec86945f0b01980286f1fcdb2";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio821343eec86945f0b01980286f1fcdb2">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Prototype Pages</h1>
<div class="body conbody"><p class="shortdesc">Create realistic and interactive prototype pages in the Prototype tool with the User
		Interface (UI) Editor. Defines your data model in the Data Editor. </p>
<p class="p">Review the User Interface Editor and its features.</p>
<div class="fig fignone collapsible" id="loio821343eec86945f0b01980286f1fcdb2__fig_pkd_w3p_rt"><div class="figcontainer"><img class="image" id="loio821343eec86945f0b01980286f1fcdb2__image_wtg_4jp_rt" src="loioc9a767f834f549e59a86470649a8256b_LowRes.jpg"/></div></div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?5b0e553faf4b4d8282d5d4df64409c19.html" target="_top">Prototype Tool</a></div>
<div><a class="link" href="frameset.htm?4c4c7aed7b874f02a220d42a6492e586.html" target="_top">User Interface Editor</a></div>
<div><a class="link" href="frameset.htm?6ee08ced939c41228d9365e22c38fd8e.html" target="_top">Add Prototype Pages</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Prototype Pages";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>