<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="A data model defines the structure of data and its relationships. The model is graphically displayed on-screen in the Data Editor."/>
<meta name="description" content="A data model defines the structure of data and its relationships. The model is graphically displayed on-screen in the Data Editor."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=3172645421450514"/>
<title>Data Models and the Data Editor</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio826edca4a27f417aa944f45d97632eca";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio826edca4a27f417aa944f45d97632eca">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Data Models and the Data Editor</h1>
<div class="body conbody"><p class="shortdesc">A data model defines the structure of data and its relationships. The model is
		graphically displayed on-screen in the <span class="ph uicontrol">Data Editor</span>. </p>
<p class="p">The data model consists of objects that contain one or more properties. These objects are
			connected to other objects in the model in a one-to-one or one-to-many relationship. You
			can create a data model manually, or upload objects from a business catalog, or from an
			Excel file.</p>
<p class="p">You access the <span class="ph uicontrol">Data Editor</span> from the <span class="ph uicontrol">Data</span> tab.</p>
<p class="p"><img class="image" id="loio826edca4a27f417aa944f45d97632eca__image_bq4_mjp_rt" src="loio0f5a28fc2fce41ba89d122396e0efe39_LowRes.png"/></p>
<div class="section"><div class="section_title">Start using the data editor</div><div type="Start using the data editor">
			
			<p class="p">When you first connect to the data editor, you need to add data. You can import a data model
				from Excel directly by selecting the <span class="ph uicontrol">import</span> link. If you want
				to add data manually or from a business catalog, select <span class="ph uicontrol">Data
					Editor</span>.</p>

			<div class="p">
				<div class="note note"><span class="notetitle">Note</span> 
					<p class="p">A data model is required when using Smart Templates. When you create a
							<span class="keyword uinolabel">Smart Template List Report</span>, the
							<span class="ph uicontrol">Data</span> tab is displayed by default.</p>

				</div>

			</div>

		</div></div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?c0b4d52243c84c8f96d068157ac4e317.html" target="_top">Add Objects to a Data Model Manually</a></div>
<div><a class="link" href="frameset.htm?f81667ffefdd457cbfcc6ab467767631.html" target="_top">Add Objects by Search</a></div>
<div><a class="link" href="frameset.htm?a24ab97bac464838be931ac9ea0f00e9.html" target="_top">Add Objects from Excel</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Data Models and the Data Editor";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>