<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Each UI control has properties that you can customize for your prototype. Properties define the look and behavior of each UI control."/>
<meta name="description" content="Each UI control has properties that you can customize for your prototype. Properties define the look and behavior of each UI control."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=3649314863264186"/>
<title>Properties</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio828c589f2f2240c79aa70050d41e6bdd";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio828c589f2f2240c79aa70050d41e6bdd">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Properties</h1>
<div class="body conbody"><p class="shortdesc">Each UI control has properties that you can customize for your prototype. Properties
		define the look and behavior of each UI control.</p>
<p class="p">In the UI Editor, when you select a control on your prototype page, the control properties and
			actions display on <span class="ph uicontrol">Properties</span> panel on the right. Some controls
			can include additional properties, such as page children, size, color, and more.</p>
<div class="fig fignone" id="loio828c589f2f2240c79aa70050d41e6bdd__fig_bhg_25c_rt"><div class="figcontainer"><img class="image" id="loio828c589f2f2240c79aa70050d41e6bdd__image_pzr_fct_qt" src="loioca9763b004124469b5665bf375b315ac_LowRes.jpg"/></div></div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?49c71ea748f3483e8471fe30eb67ae51.html" target="_top">Actions</a></div>
<div><a class="link" href="frameset.htm?55122dc79fa344958b982eb98f21ef2e.html" target="_top">Add UI Controls</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Properties";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>