<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="After you add objects to the data model, you need to create relationships between the objects."/>
<meta name="description" content="After you add objects to the data model, you need to create relationships between the objects."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=22589579040890995"/>
<title>Create Relationships Between Objects</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio888443ab71914d69b33f7dc2b83ecb7f";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio888443ab71914d69b33f7dc2b83ecb7f">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Create Relationships Between Objects</h1>
<div class="body taskbody"><p class="shortdesc">After you add objects to the data model, you need to create relationships between the
		objects.</p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">Data Editor</span>, select the object that you want to create a
					relationship from.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the <span class="ph uicontrol">Relations</span> tab, then <span class="ph uicontrol">+ New
					Relation</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Type a name for the relationship. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Select a target object from the dropdown list, and then select the cardinality,
						<span class="ph uicontrol">1</span> or <span class="ph uicontrol">n</span>.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loio888443ab71914d69b33f7dc2b83ecb7f__image_hhx_y2q_wt" src="loio225a0a8b3895424aadc1b3712a4ec992_LowRes.png"/></p>

				</div><div class="itemgroup info">
					<p class="p">The relationship appears in the data model like this: </p>

					<p class="p"><img class="image" id="loio888443ab71914d69b33f7dc2b83ecb7f__image_ers_bfq_wt" width="960px" src="loio415f14ae42d74c62840e1e7b3c55a72d_LowRes.png"/></p>

				</div><div class="itemgroup info">
					<div class="p">
						<div class="note note"><span class="notetitle">Note</span> 
							<p class="p">You can also select the blue circle on the corner of the object and drag a link to the
								corner of another object to create a relationship between the
								objects.</p>

						</div>

					</div>

				</div></li>
</ol>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Create Relationships Between Objects";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>