<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="In the Gallery, each project thumbnail shows you a snapshot of the project. You can see the project's picture, short description, associated tags, and how many likes and views the project has."/>
<meta name="description" content="In the Gallery, each project thumbnail shows you a snapshot of the project. You can see the project's picture, short description, associated tags, and how many likes and views the project has."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=0302237758294277"/>
<title>Project Thumbnail</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio8abe1732e6eb46aeb2b987937472dfed";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio8abe1732e6eb46aeb2b987937472dfed">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Project Thumbnail</h1>
<div class="body conbody"><p class="shortdesc">In the <span class="ph uicontrol">Gallery</span>, each project thumbnail shows you a snapshot of
		the project. You can see the project's picture, short description, associated tags, and how
		many likes and views the project has.</p>
<p class="p">On the front of the project thumbnail, the following is displayed:</p>
<ul class="ul" id="loio8abe1732e6eb46aeb2b987937472dfed__ul_iwb_24l_nt"><li class="li">
				<p class="p">Project title</p>

			</li>
</ul>
<ul class="ul" id="loio8abe1732e6eb46aeb2b987937472dfed__ul_bhj_f4l_nt"><li class="li">
				<p class="p">Prototype image</p>

			</li>
</ul>
<ul class="ul" id="loio8abe1732e6eb46aeb2b987937472dfed__ul_jsk_g4l_nt"><li class="li">
				<p class="p"><embed class="image" id="loio8abe1732e6eb46aeb2b987937472dfed__image_b3c_fpl_nt" src="loiod5a2947a8e694665bb772fc14cb94da0_LowRes.svg"/> Views</p>

			</li>
</ul>
<ul class="ul" id="loio8abe1732e6eb46aeb2b987937472dfed__ul_p2z_g4l_nt"><li class="li">
				<p class="p"><embed class="image" id="loio8abe1732e6eb46aeb2b987937472dfed__image_i22_ypl_nt" src="loiod58e0beaae0f4037ac155d362e65415c_LowRes.svg"/> Likes</p>

			</li>
</ul>
<div class="note note"><span class="notetitle">Note</span> When you are signed in, the clone icon is visible. You can only view, like, and clone a
			project if you are signed in.</div>
<p class="p">When you hover your mouse on the project thumbnail, the following is displayed:</p>
<ul class="ul" id="loio8abe1732e6eb46aeb2b987937472dfed__ul_tyy_fql_nt"><li class="li">
				<p class="p">Project title</p>

			</li>
</ul>
<ul class="ul" id="loio8abe1732e6eb46aeb2b987937472dfed__ul_rv4_hql_nt"><li class="li">
				<p class="p">Author name</p>

			</li>
</ul>
<ul class="ul" id="loio8abe1732e6eb46aeb2b987937472dfed__ul_zbm_jql_nt"><li class="li">
				<p class="p">Associated tags</p>

			</li>
</ul>
<p class="p">To view the project details, select the project thumbnail.</p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?efac7af25102415298fc1bf246624557.html" target="_top">Search Gallery for Projects</a></div>
<div><a class="link" href="frameset.htm?508abb7903e24f4399fd6ef45da93f0b.html" target="_top">Clone a Project</a></div>
<div><a class="link" href="frameset.htm?9c94c5c7783b4ffb8beabea585068060.html" target="_top">Access the Gallery</a></div>
<div><a class="link" href="frameset.htm?998be77addc74c38988ee396f25036c6.html" target="_top">Gallery Overview</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Project Thumbnail";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>