<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="This event is published after a job information change for an individual contributor that has been assigned a new direct report. The new manager's assignment is passed on to subscribers, that will receive information as of the effective start date."/>
<meta name="description" content="This event is published after a job information change for an individual contributor that has been assigned a new direct report. The new manager's assignment is passed on to subscribers, that will receive information as of the effective start date."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=568172788183926"/>
<title>image_map_test_1</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/jquery.imagemapster.min.js"> </script>
<script type="text/javascript" src="js/loio8b3ae43c47024c888c6b2e5c3d94cb25-im.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio8b3ae43c47024c888c6b2e5c3d94cb25";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio8b3ae43c47024c888c6b2e5c3d94cb25">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">image_map_test_1</h1>
<div class="body conbody"><p class="shortdesc">This event is published after a job information change for an individual contributor
		that has been assigned a new direct report. The new manager's assignment is passed on to
		subscribers, that will receive information as of the effective start date.</p>
<p class="p">Hover over each action for a description. Click the action for more information.</p>
<div class="section">
         <div class="sectiondiv imagemap_sidebyside" id="loio8b3ae43c47024c888c6b2e5c3d94cb25__im_overall1">
            
            
            
            <div class="fig imagemap" id="loio8b3ae43c47024c888c6b2e5c3d94cb25__imagemap_gqd_412_j5"><img usemap="#d566765e24" border="0" class="image" id="loio8b3ae43c47024c888c6b2e5c3d94cb25__main" src="loioa2f105c531084e3dadc74f722b017fad_HiRes.png"/>
<map name="d566765e24" id="d566765e24">
<area href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" id="im1" target="_top" alt="Create a Project" title="Create a Project" shape="rect" coords="232,105,405,135"/>
<area href="frameset.htm?7f8e18a64838478e92157c2e9980aecb.html" id="im2" target="_top" alt="Invite Collaborators" title="Invite Collaborators" shape="rect" coords="225,205,419,281"/>
<area href="frameset.htm?821343eec86945f0b01980286f1fcdb2.html" id="im3" target="_top" alt="Create Prototype Pages" title="Create Prototype Pages" shape="rect" coords="190,348,429,439"/>
<area href="frameset.htm?b02f509d805e428e9b282af43638312c.html" id="im4" target="_top" alt="Smart Template Pages" title="Smart Template Pages" shape="rect" coords="27,483,249,587"/>
<area href="frameset.htm?6ee08ced939c41228d9365e22c38fd8e.html" id="im5" target="_top" alt="Other Page Style" title="Other Page Style" shape="rect" coords="403,489,645,592"/>
<area href="frameset.htm?826edca4a27f417aa944f45d97632eca.html" id="im6" target="_top" alt="Create or Import Data Model" title="Create or Import Data Model" shape="rect" coords="178,630,481,756"/>
<area href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" id="im7" target="_top" alt="User Research and Feedback" title="User Research and Feedback" shape="rect" coords="176,927,494,1041"/>
<area href="frameset.htm?b6295721db01496d994f1781f132a9cb.html" id="im8" target="_top" alt="Jumpstart Development" title="Jumpstart Development" shape="rect" coords="214,1114,439,1330"/>
</map></div>
            <div class="sectiondiv subsection visibility-trigger" id="subsection-im0"><p class="p subsectiontitle"/>
<p class="p">Hover over each action for a description. Click the action for more information.</p>
</div>     
            <div class="sectiondiv subsection visibility-trigger" id="subsection-im1"><p class="p subsectiontitle"> Info about creating projects....</p>
<p class="p">hover text</p>
<p class="p">details</p>
</div>
            <div class="sectiondiv subsection visibility-trigger" id="subsection-im2"><p class="p subsectiontitle">Info about inviting collaborators....</p>
<p class="p"/>
</div>
            <div class="sectiondiv subsection visibility-trigger" id="subsection-im3"><p class="p subsectiontitle">Info about creating prototypes.</p>
<p class="p"/>
</div>
            <div class="sectiondiv subsection visibility-trigger" id="subsection-im4"><p class="p subsectiontitle">Info about STs.</p>
<p class="p"/>
</div>
            <div class="sectiondiv subsection visibility-trigger" id="subsection-im5"><p class="p subsectiontitle">Info about other pages.</p>
<p class="p"/>
</div>
            <div class="sectiondiv subsection visibility-trigger" id="subsection-im6"><p class="p subsectiontitle">Info about creating or importing data models.</p>
<p class="p"/>
</div>
            <div class="sectiondiv subsection visibility-trigger" id="subsection-im7"><p class="p subsectiontitle">Info about feedback.</p>
<p class="p"/>
</div>
            <div class="sectiondiv subsection visibility-trigger" id="subsection-im8"><p class="p subsectiontitle">Info about Jumpstart development.</p>
<p class="p"/>
</div>
         </div>
      </div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="image_map_test_1";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>