<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You are invited to join SPLASH projects by e-mail. If you have opted out of receiving e-mail notifications from SPLASH, an invitation is displayed on your SPLASH Home page."/>
<meta name="description" content="You are invited to join SPLASH projects by e-mail. If you have opted out of receiving e-mail notifications from SPLASH, an invitation is displayed on your SPLASH Home page."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=20040431006115178"/>
<title>Accept an Invitation</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioace392f57eea411c8cecc43fac48de4c";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioace392f57eea411c8cecc43fac48de4c">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Accept an Invitation</h1>
<div class="body taskbody"><p class="shortdesc">You are invited to join <span class="ph pname">SPLASH</span> projects by e-mail.
		If you have opted out of receiving e-mail notifications from <span class="ph pname">SPLASH</span>, an invitation is
		displayed on your <span class="ph pname">SPLASH</span>
		<span class="ph uicontrol">Home</span> page. </p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>Another member of the project must invite you to join. <p class="p"/>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step"><span class="ph cmd">Select the link in the invitation e-mail, or, if you have opted out of receiving e-mail
					notifications from <span class="ph pname">SPLASH</span>, select
					the invitation link on your <span class="ph pname">SPLASH</span>
					<strong class="ph b">Home</strong> page.</span></li>
<li class="li step"><span class="ph cmd">Select <span class="ph uicontrol">Accept</span>.</span></li>
<li class="li step"><span class="ph cmd">If you have a <span class="ph pname">SPLASH</span>
					account with the e-mail address that received the invitation, you automatically
					join the project. If you do not have a <span class="ph pname">SPLASH</span>
					account, the <span class="ph pname">SPLASH</span> landing
					page displays and you can create your <span class="ph pname">SPLASH</span>
					account.</span></li>
<li class="li step"><span class="ph cmd">Enter your details, and when you log in to <span class="ph pname">SPLASH</span> the
					project thumbnail is displayed on your <span class="ph pname">SPLASH</span>
					<span class="ph uicontrol">Home</span> page. </span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>The project is displayed on your <span class="ph pname">SPLASH</span>
			<span class="ph uicontrol">Home</span> page. In addition, an avatar with your name is displayed in
			the <span class="ph uicontrol">Project Team</span> section on the <span class="ph uicontrol">Project</span>
			page, which all team members can see.</div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?22d521ddbd854816b8ccb0f0c6a1de34.html" target="_top">Create a SPLASH User</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Accept an Invitation";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>