<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="In the UI Editor, the Outline or Tree view is an outline of your prototype contents, including controls, pages, and images."/>
<meta name="description" content="In the UI Editor, the Outline or Tree view is an outline of your prototype contents, including controls, pages, and images."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=40493919261104383"/>
<title>Outline</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioae9bf80e468242d89d8cdab375b97ce6";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioae9bf80e468242d89d8cdab375b97ce6">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Outline</h1>
<div class="body conbody"><p class="shortdesc">In the UI Editor, the Outline or Tree view is an outline of your prototype contents,
		including controls, pages, and images.</p>
<div class="p">In the outline view, you see a list of prototype pages, images, controls. In the outline, you
				can:<ul class="ul" id="loioae9bf80e468242d89d8cdab375b97ce6__ul_i1y_ynr_pt"><li class="li">
					<p class="p">Rename a Page: Select the page name to highlight it, and enter a new page
						name. </p>

				</li>
<li class="li">
					<p class="p">Delete a Page or Control: Select the page name or control and select
							<span class="ph uicontrol">Backspace</span> or <span class="ph uicontrol">Delete</span>. </p>

				</li>
<li class="li">
					<p class="p">View Page contents: Select the arrow to the left of the page name to expand
						the view.</p>

				</li>
</ul>
 Select <span class="ph uicontrol">+NewPage</span> to add pages to your prototype. You can
			also delete controls in this view. </div>
<div class="fig fignone" id="loioae9bf80e468242d89d8cdab375b97ce6__fig_cc3_fmb_rt"><div class="figcontainer"><img class="image" id="loioae9bf80e468242d89d8cdab375b97ce6__image_o4j_hnr_pt" src="loio4ff6d2daf8c742e39eb8c0d9797cb7e9_LowRes.jpg"/></div></div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Outline";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>