<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The UI Editor in the Prototype tool lets you quickly create split-screen layout Master Detail pages. These pages include two structured pages with built-in navigation. One page displays a list of selectable items (master list). The second page displays the details of the selected item (details area)."/>
<meta name="description" content="The UI Editor in the Prototype tool lets you quickly create split-screen layout Master Detail pages. These pages include two structured pages with built-in navigation. One page displays a list of selectable items (master list). The second page displays the details of the selected item (details area)."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=9097943737479792"/>
<title>Add Master Detail Pages</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiob1d8de47b85348dc975007dc5e6526bf";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiob1d8de47b85348dc975007dc5e6526bf">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add Master Detail Pages</h1>
<div class="body taskbody"><p class="shortdesc">The UI Editor in the Prototype tool lets you quickly create split-screen layout Master
		Detail pages. These pages include two structured pages with built-in navigation. One page
		displays a list of selectable items (master list). The second page displays the details of
		the selected item (details area).</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">Before you can start creating pages, you must first start a new project. See <a class="xref" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create a New Project</a>. </p>

		</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps" id="loiob1d8de47b85348dc975007dc5e6526bf__steps_uhz_s4c_bt"><li class="li step stepexpand"><span class="ph cmd">Open your project. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Start Prototyping</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the page style <span class="ph uicontrol">Master Detail</span> and select
						<span class="ph uicontrol">Create a Page</span>. </span><div class="itemgroup stepresult">
					<p class="p">The page map displays with a thumnbail of the two pages you just added:
						Master Page 1 and Detail Page 1.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">In the page map view, select <span class="ph uicontrol">New Page</span>, then select the page style,
					to add more pages. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Select a page to open it in the UI Editor.</span></li>
<li class="li step stepexpand"><span class="ph cmd"> To add more pages, select New Page <span class="ph uicontrol">+</span>, in the Outline
					tab on the left panel and select the page style you want to add.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Use the <span class="ph uicontrol">Outline</span> in the content panel to work with pages
					and content:</span><ul class="ul choices" id="loiob1d8de47b85348dc975007dc5e6526bf__choices_ejr_npg_ts"><li class="li choice"><strong class="ph b">Rename Page</strong>: To rename a page, select the page name and type in a
						new name. </li>
<li class="li choice"><strong class="ph b">Delete Page</strong>: To delete a page, select the page name and select
							<span class="ph uicontrol">Delete</span> or <span class="ph uicontrol">Backspace</span>. All
						content on that page is deleted. To undo a delete, select the undo button on
						the top toolbar. </li>
<li class="li choice"><strong class="ph b">Add Page</strong>: Select New Page <span class="ph uicontrol">+</span> and select the
						page style you want to add to add.</li>
</ul>
</li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Master Page 1</span> in the Outline (or the left side on
					the canvas) to customize the List Page <span class="ph uicontrol">Properties</span> and
						<span class="ph uicontrol">Actions</span> by adding values in the right panel. Change
					or add <span class="ph uicontrol">Attributes</span> under <span class="ph uicontrol">Children</span>
					as needed.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Detail Page 1</span> in the Outline (or the right side
					on the canvas) to customize the List Page <span class="ph uicontrol">Properties</span> and
						<span class="ph uicontrol">Actions</span> by adding values in the right panel. Change
					or add <span class="ph uicontrol">Attributes</span> under <span class="ph uicontrol">Children</span>
					as needed.</span><div class="itemgroup stepresult">
					<div class="note note"><span class="notetitle">Note</span> 
						<p class="p">You can now add UI Controls and then create or import a data model.</p>

					</div>

				</div></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?207b4ad88b6e434e8abec9d2ea85b54c.html" target="_top">Add Freestyle Pages</a></div>
<div><a class="link" href="frameset.htm?a4a70da6daaf410793a3b190af715e06.html" target="_top">Add Responsive Pages</a></div>
<div><a class="link" href="frameset.htm?b02f509d805e428e9b282af43638312c.html" target="_top">Smart Templates</a></div>
<div><a class="link" href="frameset.htm?55122dc79fa344958b982eb98f21ef2e.html" target="_top">Add UI Controls</a></div>
<div><a class="link" href="frameset.htm?826edca4a27f417aa944f45d97632eca.html" target="_top">Data Models and the Data Editor</a></div>
<div><a class="link" href="frameset.htm?23c2d452a7944cdfbb130f577156e3fa.html" target="_top">Binding</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add Master Detail Pages";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>