<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="To participate in a SPLASH feedback study, participants must receive by email a unique study-link from a team member of the project. The participants open the link in their browser, respond to questions about each image, and attempt to complete each task. If a participant has opted out of receiving email notifications from SPLASH, a study tile for the study is displayed in the Studies I Participate In section on your Projects page, and you select the study tile to participate."/>
<meta name="description" content="To participate in a SPLASH feedback study, participants must receive by email a unique study-link from a team member of the project. The participants open the link in their browser, respond to questions about each image, and attempt to complete each task. If a participant has opted out of receiving email notifications from SPLASH, a study tile for the study is displayed in the Studies I Participate In section on your Projects page, and you select the study tile to participate."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8079433590851569"/>
<title>Participate in Feedback Studies</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiobf32249e397e48f892101bdf62c6d694";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiobf32249e397e48f892101bdf62c6d694">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Participate in Feedback Studies</h1>
<div class="body taskbody"><p class="shortdesc">To participate in a <span class="ph pname">SPLASH</span> feedback study,
		participants must receive by email a unique study-link from a team member of the project.
		The participants open the link in their browser, respond to questions about each image, and
		attempt to complete each task. If a participant has opted out of receiving email
		notifications from <span class="ph pname">SPLASH</span>, a study tile for the study is displayed in the <strong class="ph b">Studies I Participate In</strong> section
		on your <span class="ph uicontrol">Projects</span> page, and you select the study tile to participate. </p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>
			<p class="p">You can participate in <span class="ph pname">SPLASH</span> feedback
				studies using Google Chrome on Windows and Mac OS.</p>

		</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">To open the study, open the email invitation, copy the unique BUILD user research
					study-link and open it in your Chrome browser. If you have opted out of
					receiving email notifications from <span class="ph pname">SPLASH</span>, click
					the study-tile in the <span class="ph uicontrol">My feedback</span> section on your
						<span class="ph uicontrol">Project</span> page. </span><div class="itemgroup stepresult">
					<p class="p">The page feedback study landing page is displayed, including the study name and description.
						The home page for the study displays the study name and description.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">If you select the <span class="ph uicontrol">I want to be kept anonymous check box</span>, your <span class="ph pname">SPLASH</span> account
					username is displayed with your responses.</span></li>
<li class="li step stepexpand"><span class="ph cmd">To start responding, select <span class="ph uicontrol">Start Study</span>.</span><div class="itemgroup stepresult">
					<p class="p">The first image or task is displayed. </p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Answer questions as follows:</span><ul class="ul choices" id="loiobf32249e397e48f892101bdf62c6d694__choices_lt4_k5q_sr"><li class="li choice">For questions that require you to answer through annotation only, respond by selecting
						the image to add <span class="ph uicontrol">Annotation</span> icons, and optionally
						enter a comment for each icon. You can move previous annotation icons you
						have added, and edit the comments. </li>
<li class="li choice">For questions that require you to enter a text answer, enter an answer in the text box
						provided. You can also select the image to add
							<span class="ph uicontrol">Annotation</span> icons and add additional
						comments.</li>
<li class="li choice">For multiple-choice questions, respond by selecting one or more of the multiple-choice
						answers provided. It may be possible to select more than one answer in
						reponse to the question. You can also select the image to add
							<span class="ph uicontrol">Annotation</span> icons and add additional
						comments.</li>
</ul>
</li>
<li class="li step stepexpand"><span class="ph cmd">Display the next question or task by selecting <span class="ph uicontrol">Next</span> when you have entered your
					answer to a question.</span><div class="itemgroup stepresult">
					<p class="p">If the next item in the study is a question, it is displayed. If the next item is a task,
						the <span class="ph uicontrol">Task</span> dialog displays user guidance about how to complete the
						task.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">For tasks, you must interact with the prototype and attempt to complete the task that is
					displayed in the <span class="ph uicontrol">User Guidance</span> text box in the right-hand penel .</span></li>
<li class="li step stepexpand"><span class="ph cmd">In tasks you can select the <span class="ph uicontrol">Abandon</span> button in the right panel at any time to quit
					the task.</span></li>
<li class="li step stepexpand"><span class="ph cmd">In tasks, you can provide feedback at any time by selecting <span class="ph uicontrol">Leave and View
						Feedback</span> and adding <span class="ph uicontrol">Annotation</span> icons
						<embed class="image" id="loiobf32249e397e48f892101bdf62c6d694__image_ov5_ysr_sr" src="loio890e8f00b14141118a9ebc5ddb8f5636_HiRes.svg"/>
					on the image, and selecting the icons to leave comments. </span></li>
<li class="li step stepexpand"><span class="ph cmd">When you have finished providing feedback, select <span class="ph uicontrol">Done</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd"> When you have completed the task, select <span class="ph uicontrol">I Have Finished This
					Task</span>.</span><div class="itemgroup stepresult">
					<p class="p">The result is displayed in the right panel.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">When you have responded to all the questions and tasks in the study, select
						<span class="ph uicontrol">Done</span>.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>Participants' responses are now available to the study-creator and other members of the
			project from the <span class="ph uicontrol">Active</span> tab on the
				<span class="ph uicontrol">Feedback</span> results page and the <span class="ph uicontrol">Project</span>
			page. </div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?ff3198099bf34e83a02aef250ad74309.html" target="_top">View and Analyze Responses to Feedback Studies</a></div>
<div><a class="link" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">Feedback Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Participate in Feedback Studies";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>