<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can add properties to an object from the Properties tab on the right side of the editor."/>
<meta name="description" content="You can add properties to an object from the Properties tab on the right side of the editor."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=5203470655993823"/>
<title>Add Properties to an Object</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioc125ab9850824c77abf96c12655347da";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioc125ab9850824c77abf96c12655347da">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add Properties to an Object</h1>
<div class="body taskbody"><p class="shortdesc">You can add properties to an object from the <span class="ph uicontrol">Properties</span> tab on
		the right side of the editor.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">You have uploaded or manually created one or more objects.</p>

		</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">In the <span class="keyword uinolabel">Data Editor</span>, select
						<span class="ph uicontrol">Properties</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">New Property</span>, then type the name of the property
					in the field. </span><div class="itemgroup info">
					<p class="p">Make sure that you follow the naming rules:</p>

					<ul class="ul" id="loioc125ab9850824c77abf96c12655347da__ul_rpp_1nc_5s"><li class="li">The maximum length is 40 characters.</li>
<li class="li">The first character must be a letter or an underscore.</li>
<li class="li">Subsequent characters must be alphanumeric or an underscore. No spaces are allowed.</li>
<li class="li">The name must be different from names of other properties of the object.</li>
</ul>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select the type of the property from the list. The standard values are:</span><div class="itemgroup info">
					<div class="p">
						<ul class="ul" id="loioc125ab9850824c77abf96c12655347da__ul_szz_44r_nt"><li class="li"> The standard values are:<ul class="ul" id="loioc125ab9850824c77abf96c12655347da__ul_qdv_td3_ks"><li class="li">String - the default value</li>
<li class="li">Numeric</li>
<li class="li">Date - Dates are displayed in the system format, which is
												YYYY-MM-DD.<p class="p"><img class="image" id="loioc125ab9850824c77abf96c12655347da__image_gdb_tgm_xt" src="loio6ca627a107a64d7099b874c526828f3d_LowRes.png"/></p>
</li>
</ul>
</li>
<li class="li">Additional property types are:<ul class="ul" id="loioc125ab9850824c77abf96c12655347da__ul_qbr_1fm_xt"><li class="li">Boolean</li>
<li class="li">Binary</li>
<li class="li">Byte</li>
<li class="li">Double</li>
<li class="li">Single</li>
<li class="li">Guid</li>
<li class="li">Int16</li>
<li class="li">Int32</li>
<li class="li">Int64</li>
<li class="li">SByte</li>
<li class="li">Time -  Time is displayed as HH:MM:SS AM/PM, and the time zone in UTC.</li>
<li class="li">DateTimeOffset</li>
</ul>
</li>
</ul>

					</div>

				</div></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?dc6dc55e53324f93b78920562c31eae9.html" target="_top">Create a Calculated Property</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add Properties to an Object";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>