<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can create a formula for a property based on the property, a value, an operator, and a condition. This new property is a calculated property."/>
<meta name="description" content="You can create a formula for a property based on the property, a value, an operator, and a condition. This new property is a calculated property."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8466837883443079"/>
<title>Create a Calculated Property</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiodc6dc55e53324f93b78920562c31eae9";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiodc6dc55e53324f93b78920562c31eae9">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Create a Calculated Property</h1>
<div class="body taskbody"><p class="shortdesc">You can create a formula for a property based on the property, a value, an operator, and
		a condition. This new property is a calculated property.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">You have displayed your data model in the <span class="keyword uinolabel">Data Editor</span>.</p>

		</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Under  <span class="ph uicontrol">Properties</span>, select the property on which you want to add a
					formula. </span></li>
<li class="li step stepexpand"><span class="ph cmd">In the next screen, select the <span class="ph uicontrol">Formula</span> tab.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loiodc6dc55e53324f93b78920562c31eae9__image_zx1_q3m_xt" src="loio9d7cb6342aba4beb94e70f5f550968b9_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Create</span>. </span></li>
<li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">Formula Editor</span>, drag formula elements,
						<span class="ph uicontrol">Property</span>, <span class="ph uicontrol">Value</span>,
						<span class="ph uicontrol">Operator</span>, and if needed,
						<span class="ph uicontrol">Condition</span>, to the area below, and select values for
					each element.</span><div class="itemgroup info">
					<div class="p">Formula elements:<ul class="ul" id="loiodc6dc55e53324f93b78920562c31eae9__ul_g3z_nrd_xs"><li class="li"><span class="ph uicontrol">Property</span>: An object of the model and one of its properties.</li>
<li class="li"><span class="ph uicontrol">Value</span></li>
<li class="li"><span class="ph uicontrol">Operator:</span><ul class="ul" id="loiodc6dc55e53324f93b78920562c31eae9__ul_atv_ntd_xs"><li class="li">Arithmetic operators: <span class="ph uicontrol">+</span>,
											<span class="ph uicontrol">-</span>,<span class="ph uicontrol">*</span> ,
											<span class="ph uicontrol">/</span></li>
<li class="li">Comparison operators: <span class="ph uicontrol">&lt;=</span>,
											<span class="ph uicontrol">&lt;</span>,
											<span class="ph uicontrol">&gt;=</span>,
											<span class="ph uicontrol">&gt;</span>, <span class="ph uicontrol">=</span>,
											<span class="ph uicontrol">!=</span></li>
<li class="li">Logical operators: <span class="ph uicontrol">And</span>,
											<span class="ph uicontrol">Or</span>, <span class="ph uicontrol">IS
											NULL</span>
									</li>
</ul>
</li>
<li class="li"><span class="ph uicontrol">Condition</span>: Enter conditions in the formula syntax.<ul class="ul" id="loiodc6dc55e53324f93b78920562c31eae9__ul_jzp_45d_xs"><li class="li">Three sections IF, THEN, and ELSE are automatically added to the canvas. </li>
<li class="li">You can specify nested conditions. </li>
</ul>
<div class="p">
									<div class="note note"><span class="notetitle">Note</span> 
										<p class="p">If the formula is valid, the syntax of the formula is
											displayed in the <span class="ph uicontrol">Formula tab</span>. If
											it the formula is not valid, an error message
											appears.</p>

									</div>

								</div>
</li>
</ul>
</div>

				</div></li>
</ol>
<div class="example"><h2 class="exampletitle">Example</h2>A new property on the <span class="ph uicontrol">Customer</span> object is called
				<kbd class="ph userinput">FullName</kbd>.<p class="p"><img class="image" id="loiodc6dc55e53324f93b78920562c31eae9__image_iy1_d1k_zt" src="loio395e4364174e44f893336a6e89bed552_LowRes.png"/></p>
<p class="p">The
				calculated property is the <kbd class="ph userinput">FirstName </kbd>plus the
					<kbd class="ph userinput">LastName</kbd></p>
<p class="p"><img class="image" id="loiodc6dc55e53324f93b78920562c31eae9__image_q11_b1k_zt" src="loio30a9cfb7953f4917bfc19655d18ed65e_LowRes.png"/></p>
<p class="p">The
				formula for the calculated property appears under the <span class="ph uicontrol">Formula</span>
				tab.</p>
<p class="p"><img class="image" id="loiodc6dc55e53324f93b78920562c31eae9__image_mm3_11k_zt" src="loioc9b0c251b9844cf4b6fd6323ba0a5855_LowRes.png"/></p>
</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Create a Calculated Property";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>