<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can restore archived projects anytime so that they are again available for all team members."/>
<meta name="description" content="You can restore archived projects anytime so that they are again available for all team members."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=0018862469192151288"/>
<title>Restore Archived Projects</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiof02d25988f2e4cccb55ac88920a26379";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiof02d25988f2e4cccb55ac88920a26379">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Restore Archived Projects</h1>
<div class="body taskbody"><p class="shortdesc">You can restore archived projects anytime so that they are again available for all team
		members.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>You must have archived at least one project.</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Project</span> page, select <strong class="ph b">archived</strong>.</span><div class="itemgroup stepresult">Your archived projects are displayed.</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Restore</span>.</span><div class="itemgroup stepresult">You have restored the project, and the project thumbnail is displayed on the
						<span class="ph uicontrol">Project</span> page. </div></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>The project is restored. It is displayed again on your <span class="ph uicontrol">Home</span> page
			and on the <span class="ph uicontrol">Home</span> page of all project team members, and both you
			and team members can modify the project. However, when you restore archived projects you
			do not automatically restore the invitations to join the project, or restore the
			invitations to participate in project feedback studies. </div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?9f439111a52240068ea040c67a96390f.html" target="_top">Archive Projects</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Restore Archived Projects";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>